LOLI01+=PAYO07
PAYO07+=LOLI01
LOLI01+=BRONCO06
BRONCO06+=LOLI01
LOLI01-LOLI05
LOLI05-LOLI01
LOLI01-PAYO06
PAYO06-LOLI01
LOLI01-ORCO02
ORCO02-LOLI01
LOLI01-BRONCO03
BRONCO03-LOLI01
---
MERCHE09+/MERCHE07
MERCHE07+/MERCHE09
MERCHE09-BRUTUS05
BRUTUS05-MERCHE09
MERCHE09-PAYO07
PAYO07-MERCHE09
MERCHE09-BRONCO04
BRONCO04-MERCHE09
MERCHE09-PILI09
PILI09-MERCHE09
---
PAKI03-ORCO04
ORCO04-PAKI03
PAKI03-PAYO02
PAYO02-PAKI03
---
PILI06-PAYO07
PAYO07-PILI06
PILI06-PAKI05
PAKI05-PILI06
PILI06-PAYO03
PAYO03-PILI06
PILI06-MERCHE03
MERCHE03-PILI06
---
YUKIO06-LOLI07
LOLI07-YUKIO06
---
BRONCO05+/ORCO08
ORCO08+/BRONCO05
BRONCO05-BRUTUS09
BRUTUS09-BRONCO05
BRONCO05-PAKI05
PAKI05-BRONCO05
BRONCO05-MERCHE10
MERCHE10-BRONCO05
BRONCO05-PAKI10
PAKI10-BRONCO05
BRONCO05-MERCHE09
MERCHE09-BRONCO05
---
KILLER01+=PAYO06
PAYO06+=KILLER01
KILLER01-BRUTUS07
BRUTUS07-KILLER01
---
PAYO03+=BRUTUS03
BRUTUS03+=PAYO03
PAYO03+=BRUTUS10
BRUTUS10+=PAYO03
PAYO03+=MERCHE04
MERCHE04+=PAYO03
PAYO03+/PAYO06
PAYO06+/PAYO03
PAYO03+/PAKI08
PAKI08+/PAYO03
PAYO03-BRUTUS05
BRUTUS05-PAYO03
PAYO03-PAYO04
PAYO04-PAYO03
PAYO03-PAKI10
PAKI10-PAYO03
PAYO03-MERCHE09
MERCHE09-PAYO03
PAYO03-BRUTUS02
BRUTUS02-PAYO03
PAYO03-BRUTUS07
BRUTUS07-PAYO03
---
BRONCO04+/PILI06
PILI06+/BRONCO04
BRONCO04+=MERCHE09
MERCHE09+=BRONCO04
BRONCO04+/PAKI01
PAKI01+/BRONCO04
BRONCO04+/BRUTUS07
BRUTUS07+/BRONCO04
BRONCO04-PAYO01
PAYO01-BRONCO04
BRONCO04-BRUTUS03
BRUTUS03-BRONCO04
BRONCO04-BRUTUS10
BRUTUS10-BRONCO04
BRONCO04-PILI07
PILI07-BRONCO04
BRONCO04-MERCHE05
MERCHE05-BRONCO04
BRONCO04-MERCHE04
MERCHE04-BRONCO04
BRONCO04-PAKI08
PAKI08-BRONCO04
BRONCO04-ORCO09
ORCO09-BRONCO04
BRONCO04-BRUTUS04
BRUTUS04-BRONCO04
---
PAYO06+=PAKI04
PAKI04+=PAYO06
PAYO06+=ORCO08
ORCO08+=PAYO06
PAYO06+=BRONCO02
BRONCO02+=PAYO06
PAYO06+=PILI01
PILI01+=PAYO06
PAYO06+/KILLER02
KILLER02+/PAYO06
PAYO06+=PAKI08
PAKI08+=PAYO06
PAYO06-PAKI07
PAKI07-PAYO06
PAYO06-KILLER08
KILLER08-PAYO06
PAYO06-BRONCO05
BRONCO05-PAYO06
PAYO06-YUKIO05
YUKIO05-PAYO06
PAYO06-PAKI10
PAKI10-PAYO06
PAYO06-BRUTUS01
BRUTUS01-PAYO06
PAYO06-MERCHE07
MERCHE07-PAYO06
PAYO06-KILLER01
KILLER01-PAYO06
PAYO06-PAYO03
PAYO03-PAYO06
---
BRONCO09+=ORCO06
ORCO06+=BRONCO09
---
MERCHE02+/ORCO07
ORCO07+/MERCHE02
---
KILLER07-KILLER09
KILLER09-KILLER07
KILLER07-BRUTUS03
BRUTUS03-KILLER07
KILLER07-BRONCO07
BRONCO07-KILLER07
KILLER07-MERCHE10
MERCHE10-KILLER07
KILLER07-ORCO09
ORCO09-KILLER07
---
LOLI04+=PAYO08
PAYO08+=LOLI04
LOLI04+/LOLI09
LOLI09+/LOLI04
---
LOLI05+=PAKI04
PAKI04+=LOLI05
LOLI05+=PILI01
PILI01+=LOLI05
LOLI05+/PAYO01
PAYO01+/LOLI05
LOLI05+/KILLER02
KILLER02+/LOLI05
LOLI05-PAYO05
PAYO05-LOLI05
LOLI05-YUKIO05
YUKIO05-LOLI05
LOLI05-PAKI10
PAKI10-LOLI05
LOLI05-KILLER01
KILLER01-LOLI05
---
BRUTUS03+/YUKIO07
YUKIO07+/BRUTUS03
BRUTUS03+=KILLER07
KILLER07+=BRUTUS03
BRUTUS03-BRONCO05
BRONCO05-BRUTUS03
BRUTUS03-PAYO03
PAYO03-BRUTUS03
---
BRUTUS10+/PILI09
PILI09+/BRUTUS10
---
KILLER06+=BRONCO05
BRONCO05+=KILLER06
KILLER06+/PAYO07
PAYO07+/KILLER06
KILLER06+=LOLI06
LOLI06+=KILLER06
KILLER06+=PAYO03
PAYO03+=KILLER06
KILLER06+=BRUTUS09
BRUTUS09+=KILLER06
KILLER06+/BRUTUS04
BRUTUS04+/KILLER06
KILLER06-LOLI08
LOLI08-KILLER06
KILLER06-MERCHE01
MERCHE01-KILLER06
KILLER06-BRUTUS08
BRUTUS08-KILLER06
---
ORCO01-PAYO10
PAYO10-ORCO01
---
BRUTUS07+=PAYO05
PAYO05+=BRUTUS07
BRUTUS07+/KILLER01
KILLER01+/BRUTUS07
BRUTUS07+/ORCO06
ORCO06+/BRUTUS07
BRUTUS07-BRUTUS05
BRUTUS05-BRUTUS07
---
KILLER05-BRONCO02
BRONCO02-KILLER05
KILLER05-LOLI02
LOLI02-KILLER05
KILLER05-KILLER04
KILLER04-KILLER05
---
ORCO06+=PAYO07
PAYO07+=ORCO06
ORCO06-LOLI05
LOLI05-ORCO06
ORCO06-BRONCO03
BRONCO03-ORCO06
ORCO06-YUKIO04
YUKIO04-ORCO06
ORCO06-PAYO06
PAYO06-ORCO06
ORCO06-BRUTUS06
BRUTUS06-ORCO06
---
PAYO09+/LOLI01
LOLI01+/PAYO09
---
MERCHE10+=BRONCO05
BRONCO05+=MERCHE10
MERCHE10+=BRUTUS10
BRUTUS10+=MERCHE10
MERCHE10+=PILI07
PILI07+=MERCHE10
MERCHE10+/YUKIO02
YUKIO02+/MERCHE10
MERCHE10+/PILI09
PILI09+/MERCHE10
MERCHE10+/BRUTUS01
BRUTUS01+/MERCHE10
---
ORCO10+/BRUTUS03
BRUTUS03+/ORCO10
ORCO10+=BRUTUS02
BRUTUS02+=ORCO10
ORCO10-KILLER03
KILLER03-ORCO10
---
MERCHE04+/YUKIO07
YUKIO07+/MERCHE04
MERCHE04-PAYO03
PAYO03-MERCHE04
---
BRONCO02-PILI10
PILI10-BRONCO02
BRONCO02-ORCO07
ORCO07-BRONCO02
BRONCO02-YUKIO03
YUKIO03-BRONCO02
BRONCO02-LOLI02
LOLI02-BRONCO02
BRONCO02-LOLI05
LOLI05-BRONCO02
BRONCO02-BRUTUS06
BRUTUS06-BRONCO02
BRONCO02-ORCO02
ORCO02-BRONCO02
BRONCO02-PAYO06
PAYO06-BRONCO02
---
YUKIO01+=PAYO08
PAYO08+=YUKIO01
YUKIO01-ORCO07
ORCO07-YUKIO01
---
MERCHE07-LOLI05
LOLI05-MERCHE07
MERCHE07-PILI04
PILI04-MERCHE07
MERCHE07-YUKIO09
YUKIO09-MERCHE07
MERCHE07-PAKI02
PAKI02-MERCHE07
MERCHE07-BRUTUS06
BRUTUS06-MERCHE07
---
BRUTUS06+/PILI01
PILI01+/BRUTUS06
BRUTUS06+=PAYO01
PAYO01+=BRUTUS06
BRUTUS06+=BRONCO05
BRONCO05+=BRUTUS06
BRUTUS06+/YUKIO05
YUKIO05+/BRUTUS06
BRUTUS06+/MERCHE05
MERCHE05+/BRUTUS06
BRUTUS06+=PAKI10
PAKI10+=BRUTUS06
BRUTUS06+/KILLER01
KILLER01+/BRUTUS06
BRUTUS06+/ORCO06
ORCO06+/BRUTUS06
BRUTUS06+/PILI09
PILI09+/BRUTUS06
BRUTUS06-PAKI09
PAKI09-BRUTUS06
---
BRUTUS05+/KILLER10
KILLER10+/BRUTUS05
BRUTUS05+/PILI02
PILI02+/BRUTUS05
---
---
---
PAYO08+=MERCHE01
MERCHE01+=PAYO08
PAYO08+/MERCHE04
MERCHE04+/PAYO08
PAYO08+=BRUTUS01
BRUTUS01+=PAYO08
PAYO08-PILI05
PILI05-PAYO08
PAYO08-LOLI04
LOLI04-PAYO08
PAYO08-YUKIO01
YUKIO01-PAYO08
---
PILI07+/BRONCO04
BRONCO04+/PILI07
PILI07+=PAKI05
PAKI05+=PILI07
---
PILI01+=LOLI04
LOLI04+=PILI01
PILI01+=PAKI08
PAKI08+=PILI01
PILI01-LOLI05
LOLI05-PILI01
PILI01-BRUTUS06
BRUTUS06-PILI01
---
LOLI10+=ORCO06
ORCO06+=LOLI10
LOLI10+/MERCHE07
MERCHE07+/LOLI10
---
PAYO07+=PAKI07
PAKI07+=PAYO07
PAYO07+=YUKIO05
YUKIO05+=PAYO07
PAYO07+=MERCHE09
MERCHE09+=PAYO07
PAYO07-BRUTUS05
BRUTUS05-PAYO07
PAYO07-BRUTUS03
BRUTUS03-PAYO07
PAYO07-MERCHE04
MERCHE04-PAYO07
PAYO07-ORCO09
ORCO09-PAYO07
PAYO07-LOLI06
LOLI06-PAYO07
PAYO07-PAYO02
PAYO02-PAYO07
PAYO07-BRUTUS04
BRUTUS04-PAYO07
PAYO07-KILLER06
KILLER06-PAYO07
---
ORCO09+=LOLI08
LOLI08+=ORCO09
ORCO09+=MERCHE01
MERCHE01+=ORCO09
---
PILI09+/PAYO05
PAYO05+/PILI09
PILI09+=BRONCO09
BRONCO09+=PILI09
PILI09+=LOLI10
LOLI10+=PILI09
PILI09+=MERCHE09
MERCHE09+=PILI09
PILI09+/BRUTUS07
BRUTUS07+/PILI09
PILI09-PAYO06
PAYO06-PILI09
PILI09-PAKI08
PAKI08-PILI09
PILI09-BRUTUS10
BRUTUS10-PILI09
PILI09-BRUTUS06
BRUTUS06-PILI09
---
YUKIO02+=ORCO06
ORCO06+=YUKIO02
YUKIO02+/PAKI05
PAKI05+/YUKIO02
YUKIO02-LOLI09
LOLI09-YUKIO02
YUKIO02-BRONCO07
BRONCO07-YUKIO02
---
MERCHE01+=LOLI04
LOLI04+=MERCHE01
MERCHE01+=PILI08
PILI08+=MERCHE01
MERCHE01+=MERCHE08
MERCHE08+=MERCHE01
MERCHE01+/BRONCO10
BRONCO10+/MERCHE01
MERCHE01-PILI03
PILI03-MERCHE01
MERCHE01-KILLER03
KILLER03-MERCHE01
---
LOLI07-PILI10
PILI10-LOLI07
LOLI07-ORCO07
ORCO07-LOLI07
---
YUKIO08-MERCHE02
MERCHE02-YUKIO08
---
YUKIO07+=PAYO08
PAYO08+=YUKIO07
YUKIO07+/BRUTUS10
BRUTUS10+/YUKIO07
YUKIO07+/PAYO02
PAYO02+/YUKIO07
---
ORCO04+/PAKI03
PAKI03+/ORCO04
---
KILLER09-MERCHE08
MERCHE08-KILLER09
KILLER09-PILI07
PILI07-KILLER09
KILLER09-PAYO02
PAYO02-KILLER09
---
PILI05-LOLI09
LOLI09-PILI05
PILI05-ORCO07
ORCO07-PILI05
---
BRUTUS04+=BRUTUS05
BRUTUS05+=BRUTUS04
BRUTUS04+=BRONCO04
BRONCO04+=BRUTUS04
BRUTUS04-PILI03
PILI03-BRUTUS04
BRUTUS04-ORCO03
ORCO03-BRUTUS04
BRUTUS04-BRUTUS10
BRUTUS10-BRUTUS04
BRUTUS04-BRONCO07
BRONCO07-BRUTUS04
BRUTUS04-ORCO09
ORCO09-BRUTUS04
BRUTUS04-KILLER06
KILLER06-BRUTUS04
---
BRONCO06+=PAKI07
PAKI07+=BRONCO06
BRONCO06+/PAYO05
PAYO05+/BRONCO06
BRONCO06+/PAKI10
PAKI10+/BRONCO06
BRONCO06+=KILLER01
KILLER01+=BRONCO06
BRONCO06-PILI06
PILI06-BRONCO06
---
MERCHE06+=KILLER02
KILLER02+=MERCHE06
MERCHE06+=YUKIO06
YUKIO06+=MERCHE06
MERCHE06+/PAYO06
PAYO06+/MERCHE06
---
PAKI08+=PAYO07
PAYO07+=PAKI08
PAKI08+=PILI09
PILI09+=PAKI08
PAKI08-MERCHE02
MERCHE02-PAKI08
PAKI08-PILI08
PILI08-PAKI08
PAKI08-PAYO06
PAYO06-PAKI08
PAKI08-PILI01
PILI01-PAKI08
---
KILLER04+/ORCO02
ORCO02+/KILLER04
KILLER04+=LOLI02
LOLI02+=KILLER04
KILLER04+=LOLI05
LOLI05+=KILLER04
KILLER04-PILI10
PILI10-KILLER04
KILLER04-ORCO07
ORCO07-KILLER04
---
KILLER02-BRUTUS06
BRUTUS06-KILLER02
KILLER02-BRONCO03
BRONCO03-KILLER02
---
BRONCO07+=MERCHE08
MERCHE08+=BRONCO07
---
PAKI10-PILI09
PILI09-PAKI10
PAKI10-BRUTUS06
BRUTUS06-PAKI10
---
BRUTUS02+/KILLER07
KILLER07+/BRUTUS02
BRUTUS02+=ORCO04
ORCO04+=BRUTUS02
BRUTUS02-PAYO07
PAYO07-BRUTUS02
BRUTUS02-PAKI01
PAKI01-BRUTUS02
---
BRONCO01+=LOLI02
LOLI02+=BRONCO01
---
---
PAKI09-YUKIO03
YUKIO03-PAKI09
PAKI09-ORCO02
ORCO02-PAKI09
PAKI09-LOLI05
LOLI05-PAKI09
PAKI09-BRONCO03
BRONCO03-PAKI09
---
LOLI06+/PAYO07
PAYO07+/LOLI06
---
BRONCO08+=BRONCO03
BRONCO03+=BRONCO08
BRONCO08-PILI10
PILI10-BRONCO08
BRONCO08-ORCO07
ORCO07-BRONCO08
---
BRUTUS09+=PILI03
PILI03+=BRUTUS09
BRUTUS09+/BRONCO07
BRONCO07+/BRUTUS09
BRUTUS09-BRUTUS05
BRUTUS05-BRUTUS09
BRUTUS09-PAYO07
PAYO07-BRUTUS09
BRUTUS09-PAYO03
PAYO03-BRUTUS09
---
PAKI02+=PAYO05
PAYO05+=PAKI02
PAKI02+=PAKI10
PAKI10+=PAKI02
PAKI02+/KILLER01
KILLER01+/PAKI02
PAKI02+=MERCHE07
MERCHE07+=PAKI02
PAKI02-ORCO01
ORCO01-PAKI02
PAKI02-YUKIO03
YUKIO03-PAKI02
PAKI02-LOLI02
LOLI02-PAKI02
PAKI02-BRONCO01
BRONCO01-PAKI02
PAKI02-PAYO06
PAYO06-PAKI02
PAKI02-PAKI09
PAKI09-PAKI02
---
PAKI04+=MERCHE02
MERCHE02+=PAKI04
PAKI04+/LOLI09
LOLI09+/PAKI04
PAKI04-BRONCO02
BRONCO02-PAKI04
PAKI04-BRONCO08
BRONCO08-PAKI04
PAKI04-PAKI09
PAKI09-PAKI04
PAKI04-BRONCO03
BRONCO03-PAKI04
---
PAYO10+=PAYO01
PAYO01+=PAYO10
PAYO10+=BRONCO05
BRONCO05+=PAYO10
PAYO10+/MERCHE05
MERCHE05+/PAYO10
PAYO10+=PAYO03
PAYO03+=PAYO10
PAYO10-MERCHE06
MERCHE06-PAYO10
---
YUKIO05+=BRONCO03
BRONCO03+=YUKIO05
YUKIO05+=BRUTUS01
BRUTUS01+=YUKIO05
---
ORCO05+/PILI06
PILI06+/ORCO05
ORCO05-PAKI07
PAKI07-ORCO05
ORCO05-PAYO05
PAYO05-ORCO05
ORCO05-YUKIO05
YUKIO05-ORCO05
ORCO05-PAKI10
PAKI10-ORCO05
ORCO05-KILLER01
KILLER01-ORCO05
---
BRUTUS01+=LOLI02
LOLI02+=BRUTUS01
BRUTUS01+=PAYO06
PAYO06+=BRUTUS01
BRUTUS01+/BRUTUS06
BRUTUS06+/BRUTUS01
BRUTUS01-MERCHE04
MERCHE04-BRUTUS01
BRUTUS01-MERCHE10
MERCHE10-BRUTUS01
BRUTUS01-YUKIO05
YUKIO05-BRUTUS01
---
PAYO04+=PAYO03
PAYO03+=PAYO04
PAYO04+/PILI09
PILI09+/PAYO04
PAYO04-KILLER10
KILLER10-PAYO04
PAYO04-PILI02
PILI02-PAYO04
---
YUKIO04+=BRONCO01
BRONCO01+=YUKIO04
YUKIO04-PAKI07
PAKI07-YUKIO04
YUKIO04-PAYO05
PAYO05-YUKIO04
YUKIO04-PAKI10
PAKI10-YUKIO04
YUKIO04-KILLER01
KILLER01-YUKIO04
---
ORCO02+/LOLI01
LOLI01+/ORCO02
ORCO02-ORCO01
ORCO01-ORCO02
ORCO02-KILLER04
KILLER04-ORCO02
---
LOLI02+=BRONCO02
BRONCO02+=LOLI02
LOLI02+=PILI10
PILI10+=LOLI02
LOLI02+/PAKI02
PAKI02+/LOLI02
LOLI02+=BRONCO08
BRONCO08+=LOLI02
LOLI02+=PAKI09
PAKI09+=LOLI02
LOLI02-ORCO08
ORCO08-LOLI02
LOLI02-PAYO01
PAYO01-LOLI02
LOLI02-LOLI09
LOLI09-LOLI02
LOLI02-MERCHE05
MERCHE05-LOLI02
LOLI02-YUKIO09
YUKIO09-LOLI02
LOLI02-BRUTUS01
BRUTUS01-LOLI02
---
---
PAYO05+/LOLI05
LOLI05+/PAYO05
PAYO05+/PILI04
PILI04+/PAYO05
PAYO05+/YUKIO04
YUKIO04+/PAYO05
PAYO05+=BRUTUS06
BRUTUS06+=PAYO05
PAYO05-BRONCO09
BRONCO09-PAYO05
PAYO05-BRUTUS07
BRUTUS07-PAYO05
PAYO05-BRONCO06
BRONCO06-PAYO05
---
YUKIO03+/BRONCO02
BRONCO02+/YUKIO03
YUKIO03+=PAKI02
PAKI02+=YUKIO03
YUKIO03+/BRONCO08
BRONCO08+/YUKIO03
YUKIO03+/PAKI09
PAKI09+/YUKIO03
YUKIO03-MERCHE02
MERCHE02-YUKIO03
YUKIO03-LOLI09
LOLI09-YUKIO03
---
---
MERCHE05+=LOLI05
LOLI05+=MERCHE05
MERCHE05+=BRONCO04
BRONCO04+=MERCHE05
---
MERCHE03-PAKI01
PAKI01-MERCHE03
---
KILLER10-MERCHE04
MERCHE04-KILLER10
---
BRUTUS08+/MERCHE02
MERCHE02+/BRUTUS08
BRUTUS08+/ORCO08
ORCO08+/BRUTUS08
BRUTUS08+=BRUTUS10
BRUTUS10+=BRUTUS08
BRUTUS08+=KILLER06
KILLER06+=BRUTUS08
BRUTUS08+/ORCO09
ORCO09+/BRUTUS08
---
ORCO07+=PILI05
PILI05+=ORCO07
ORCO07+/LOLI07
LOLI07+/ORCO07
ORCO07-LOLI02
LOLI02-ORCO07
ORCO07-MERCHE02
MERCHE02-ORCO07
---
PAKI01+=MERCHE03
MERCHE03+=PAKI01
PAKI01-MERCHE10
MERCHE10-PAKI01
---
KILLER03+=ORCO10
ORCO10+=KILLER03
---
MERCHE08+/BRONCO05
BRONCO05+/MERCHE08
MERCHE08+/MERCHE04
MERCHE04+/MERCHE08
MERCHE08+/PAYO03
PAYO03+/MERCHE08
MERCHE08-PILI01
PILI01-MERCHE08
MERCHE08-PILI08
PILI08-MERCHE08
MERCHE08-MERCHE01
MERCHE01-MERCHE08
---
YUKIO09+/BRONCO09
BRONCO09+/YUKIO09
YUKIO09+/LOLI10
LOLI10+/YUKIO09
YUKIO09+/MERCHE09
MERCHE09+/YUKIO09
YUKIO09+=BRUTUS07
BRUTUS07+=YUKIO09
YUKIO09+=MERCHE07
MERCHE07+=YUKIO09
YUKIO09-YUKIO02
YUKIO02-YUKIO09
YUKIO09-PAKI08
PAKI08-YUKIO09
---
PILI04+/MERCHE07
MERCHE07+/PILI04
PILI04-BRONCO01
BRONCO01-PILI04
PILI04-PAYO06
PAYO06-PILI04
---
---
KILLER08+=LOLI10
LOLI10+=KILLER08
---
---
PILI02-BRUTUS03
BRUTUS03-PILI02
PILI02-MERCHE10
MERCHE10-PILI02
PILI02-BRUTUS05
BRUTUS05-PILI02
---
ORCO03-KILLER10
KILLER10-ORCO03
ORCO03-ORCO04
ORCO04-ORCO03
ORCO03-PAYO02
PAYO02-ORCO03
---
PAYO01+=MERCHE04
MERCHE04+=PAYO01
PAYO01+/BRONCO04
BRONCO04+/PAYO01
PAYO01-LOLI05
LOLI05-PAYO01
PAYO01-BRUTUS06
BRUTUS06-PAYO01
PAYO01-PAYO10
PAYO10-PAYO01
---
PAKI05+=BRONCO05
BRONCO05+=PAKI05
PAKI05-KILLER07
KILLER07-PAKI05
---
ORCO08+/PAYO03
PAYO03+/ORCO08
ORCO08-PILI08
PILI08-ORCO08
---
PAYO02+/PAKI06
PAKI06+/PAYO02
PAYO02+=KILLER09
KILLER09+=PAYO02
PAYO02+/KILLER03
KILLER03+/PAYO02
---
---
PILI10+=BRONCO02
BRONCO02+=PILI10
PILI10+/MERCHE06
MERCHE06+/PILI10
PILI10+=BRONCO08
BRONCO08+=PILI10
PILI10+=PAKI09
PAKI09+=PILI10
PILI10+=KILLER04
KILLER04+=PILI10
---
LOLI09+=BRONCO05
BRONCO05+=LOLI09
LOLI09+/YUKIO02
YUKIO02+/LOLI09
LOLI09+/ORCO09
ORCO09+/LOLI09
LOLI09+=BRUTUS06
BRUTUS06+=LOLI09
LOLI09-LOLI04
LOLI04-LOLI09
---
PAKI07+=PILI04
PILI04+=PAKI07
PAKI07+/PAKI02
PAKI02+/PAKI07
PAKI07-LOLI05
LOLI05-PAKI07
PAKI07-BRONCO05
BRONCO05-PAKI07
PAKI07-PAYO03
PAYO03-PAKI07
PAKI07-PAYO07
PAYO07-PAKI07
---