LOLI01 2.519 1.429 S PILI01 PAYO09 LOLI10 PAYO01 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 PAYO04 ORCO02 PILI07 YUKIO01 BRUTUS03 KILLER08 PAYO08 LOLI08 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PILI08 KILLER10 BRONCO10 YUKIO07 ORCO08
BRONCO02 1.756 4.761 S LOLI09 PAKI09 BRONCO10 MERCHE01 MERCHE07 KILLER03 KILLER06 ORCO09 PAKI08 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08 BRUTUS08 ORCO05 PILI09 PAKI04
PAYO10 4.792 4.026 N PAYO04 ORCO04 PAKI07 YUKIO06 BRUTUS08 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO08 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
LOLI09 2.242 4.434 S BRONCO02 MERCHE08 YUKIO03 PAKI09 BRONCO10 MERCHE01 MERCHE07 KILLER03 KILLER06 ORCO09 PAKI08 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 ORCO01 LOLI03 YUKIO08 BRUTUS08 ORCO05 LOLI02 PILI10 ORCO08 PAYO03 PILI09 ORCO07 PAKI04 MERCHE02 BRUTUS10
KILLER07 4.526 1.450 S PAYO01 PAYO04 ORCO10 ORCO02 YUKIO09 PILI07 YUKIO01 BRONCO07 YUKIO05 BRUTUS03 KILLER08 ORCO04 PAYO08 LOLI08 MERCHE10 BRUTUS05 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 BRONCO01 ORCO08 PAYO07 KILLER09 PILI05 BRONCO06 PILI02 MERCHE03
PILI01 1.255 1.000 N LOLI01 PAYO09 LOLI10 PAYO01 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 YUKIO01 PAYO05 BRUTUS07 PAKI06 YUKIO07
PAKI09 0.293 4.513 S BRONCO02 LOLI09 MERCHE01 MERCHE07 KILLER03 KILLER06 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 PAKI03 LOLI03 YUKIO08
BRONCO10 2.505 3.361 N LOLI01 BRONCO02 LOLI09 PILI03 MERCHE08 BRONCO03 PAKI01 BRONCO04 BRONCO09 KILLER04 YUKIO03 PAYO04 PILI07 BRUTUS03 KILLER08 PAYO08 PAYO06 LOLI06 BRUTUS07 PAKI06 MERCHE06 PAKI07 MERCHE01 ORCO09 PAKI08 LOLI07 YUKIO07 ORCO01 BRUTUS08 ORCO05 LOLI02 PILI10 ORCO08 PAYO03 PILI09 PAKI04 MERCHE02 PILI06 MERCHE03
BRUTUS08 3.268 5.053 S BRONCO02 PAYO10 LOLI09 BRONCO10 KILLER03 ORCO09 PAKI08 LOLI07 ORCO01 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 YUKIO04 PAYO03 PILI09 ORCO07 MERCHE04 PAKI04 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10
PAYO09 1.762 1.185 S LOLI01 PILI01 LOLI10 PAYO01 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 ORCO02 PILI07 YUKIO01 BRUTUS03 KILLER08 PAYO06 PAYO05 LOLI06 BRUTUS07 PAKI06 PILI08 KILLER10 YUKIO07
PAYO04 3.852 2.659 S LOLI01 PAYO10 KILLER07 BRONCO10 PAYO01 MERCHE08 BRONCO04 YUKIO03 ORCO02 PILI07 YUKIO05 BRUTUS03 KILLER08 ORCO04 PAYO08 LOLI08 BRUTUS05 PAYO06 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 KILLER10 LOLI05 PAKI05 LOLI02 PILI10 BRONCO01 ORCO08 PAYO07 KILLER09 PAYO03 PILI09 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 PILI02 MERCHE03
LOLI05 4.732 4.155 N PAYO10 BRUTUS08 PAYO04 ORCO04 PAKI07 YUKIO06 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO08 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
LOLI10 1.936 0.593 N LOLI01 PILI01 PAYO09 PAYO01 PAKI10 PILI03 BRONCO03 KILLER05 KILLER02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 ORCO02 PILI07 YUKIO01 BRUTUS03 LOLI08 PAYO05 LOLI06 BRUTUS07 PAKI06 PILI08 KILLER10
PAYO01 2.613 1.178 N LOLI01 KILLER07 PILI01 PAYO09 PAYO04 LOLI10 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 ORCO03 PAKI01 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 ORCO02 PILI07 YUKIO01 BRUTUS03 KILLER08 PAYO08 LOLI08 BRUTUS05 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PILI08 KILLER10 ORCO08
ORCO10 5.313 1.264 N KILLER07 ORCO02 YUKIO09 BRONCO07 YUKIO05 ORCO04 LOLI08 MERCHE10 BRUTUS05 PILI04 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 BRONCO01 PAYO07 KILLER09 PILI05 PILI02
ORCO05 3.730 4.911 N BRONCO02 PAYO10 LOLI09 BRONCO10 BRUTUS08 LOLI05 ORCO09 PAKI08 LOLI07 ORCO01 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 YUKIO04 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 MERCHE03
PAKI05 4.720 3.960 N PAYO10 BRUTUS08 PAYO04 LOLI05 ORCO05 ORCO04 PAYO08 PAKI07 YUKIO06 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO08 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
ORCO02 3.561 1.382 S LOLI01 KILLER07 PAYO09 PAYO04 LOLI10 PAYO01 ORCO10 PAKI10 PILI03 MERCHE08 PAKI01 BRONCO08 BRONCO04 BRONCO09 YUKIO03 YUKIO09 PILI07 YUKIO01 BRONCO07 YUKIO05 BRUTUS03 KILLER08 ORCO04 PAYO08 LOLI08 MERCHE10 BRUTUS05 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 BRONCO01 ORCO08 KILLER09 MERCHE03
YUKIO09 4.521 0.386 S KILLER07 ORCO10 ORCO02 YUKIO01 BRONCO07 YUKIO05 LOLI08 MERCHE10 BRUTUS05 PAYO05 LOLI06 PILI04 YUKIO10 MERCHE06 ORCO06 PILI08 MERCHE09 KILLER10
LOLI02 3.987 3.916 S PAYO10 LOLI09 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 PILI07 KILLER08 ORCO04 PAYO08 PAYO06 MERCHE06 PAKI07 YUKIO06 ORCO09 PAKI08 ORCO01 PILI10 BRONCO01 BRONCO05 ORCO08 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
MERCHE01 1.245 4.396 N BRONCO02 LOLI09 PAKI09 BRONCO10 MERCHE07 KILLER03 KILLER06 ORCO09 PAKI08 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08
PILI10 4.085 3.835 N PAYO10 LOLI09 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI07 KILLER08 ORCO04 PAYO08 PAYO06 MERCHE06 PAKI07 YUKIO06 ORCO09 PAKI08 ORCO01 BRONCO01 BRONCO05 ORCO08 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
BRONCO01 4.502 3.086 N PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 ORCO05 PAKI05 ORCO02 LOLI02 PILI10 PILI07 YUKIO05 BRUTUS03 KILLER08 ORCO04 PAYO08 PAYO06 LOLI06 PILI04 BRUTUS07 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 BRONCO05 ORCO08 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
PILI07 2.971 2.259 S LOLI01 KILLER07 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 LOLI02 PILI10 BRONCO01 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER02 PAKI01 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 YUKIO01 BRUTUS03 KILLER08 PAYO08 LOLI08 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PAKI07 PILI08 KILLER10 YUKIO07 ORCO08 KILLER09 PAYO03 PILI09 PAKI04 BRONCO06 PILI06 MERCHE03
BRONCO05 5.327 4.440 N PAYO10 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 ORCO04 YUKIO06 YUKIO04 PAYO07 KILLER09 PAYO03 ORCO07 BRUTUS04 MERCHE04 PILI05 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
MERCHE07 0.612 4.622 N BRONCO02 LOLI09 PAKI09 MERCHE01 KILLER03 KILLER06 ORCO09 PAKI08 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08
YUKIO01 2.764 0.688 N LOLI01 KILLER07 PILI01 PAYO09 LOLI10 PAYO01 ORCO02 YUKIO09 PILI07 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 ORCO03 PAKI01 BRONCO08 BRONCO04 BRONCO09 YUKIO03 BRUTUS03 KILLER08 PAYO08 LOLI08 BRUTUS05 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PILI08 KILLER10
BRONCO07 5.215 0.552 N KILLER07 ORCO10 ORCO02 YUKIO09 YUKIO05 LOLI08 MERCHE10 BRUTUS05 PILI04 YUKIO10 ORCO06 PILI08 YUKIO06 MERCHE09 KILLER10
KILLER03 1.292 5.038 N BRONCO02 LOLI09 PAKI09 BRUTUS08 MERCHE01 MERCHE07 KILLER06 ORCO09 PAKI08 PAKI02 MERCHE05 LOLI07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08
YUKIO05 5.044 1.815 N KILLER07 PAYO04 ORCO10 ORCO02 YUKIO09 BRONCO01 BRONCO07 KILLER08 ORCO04 PAYO08 LOLI08 MERCHE10 BRUTUS05 LOLI06 PILI04 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 ORCO08 PAYO07 KILLER09 PILI05 BRONCO06 PILI06 PILI02 MERCHE03
PAKI10 1.986 0.942 S LOLI01 PILI01 PAYO09 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 BRUTUS03 KILLER08 LOLI08 PAYO06 PAYO05 LOLI06 BRUTUS07 PAKI06 ORCO06 PILI08 KILLER10 YUKIO07
PILI03 1.747 1.926 S LOLI01 PILI01 BRONCO10 PAYO09 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 MERCHE08 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 BRUTUS03 KILLER08 PAYO08 PAYO06 LOLI06 BRUTUS07 PAKI06 MERCHE06 KILLER10 YUKIO07 ORCO08
MERCHE08 2.443 2.544 N LOLI01 LOLI09 PILI01 BRONCO10 PAYO09 PAYO04 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 BRONCO03 KILLER05 KILLER02 PAYO02 PAKI01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 BRUTUS03 KILLER08 PAYO08 PAYO06 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 PAKI07 PILI08 KILLER10 PAKI08 YUKIO07 ORCO01 ORCO08 PAYO03 PILI09 PAKI04 MERCHE03
BRUTUS03 3.029 1.956 N LOLI01 KILLER07 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 BRONCO01 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER02 PAKI01 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 KILLER08 PAYO08 LOLI08 BRUTUS05 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 KILLER10 YUKIO07 ORCO08 KILLER09 PAKI04 MERCHE03
BRONCO03 1.735 2.375 N LOLI01 PILI01 BRONCO10 PAYO09 LOLI10 PAYO01 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 KILLER08 PAYO08 PAYO06 LOLI06 BRUTUS07 PAKI06 PAKI08 YUKIO07 ORCO08 PAKI04
KILLER06 0.488 4.494 S BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 ORCO09 PAKI08 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08
KILLER05 1.115 1.368 S LOLI01 PILI01 PAYO09 LOLI10 PAYO01 YUKIO01 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 BRUTUS07 PAKI06 YUKIO07
KILLER02 1.354 1.283 N LOLI01 PILI01 PAYO09 LOLI10 PAYO01 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 PAYO02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 PAYO06 PAYO05 BRUTUS07 PAKI06 YUKIO07
KILLER08 3.423 2.136 S LOLI01 KILLER07 BRONCO10 PAYO09 PAYO04 PAYO01 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 YUKIO01 YUKIO05 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 PAKI01 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 ORCO04 PAYO08 LOLI08 BRUTUS05 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 ORCO08 PAYO07 KILLER09 PAYO03 PILI09 PAKI04 BRONCO06 PILI06 PILI02 MERCHE03
ORCO04 5.035 2.704 S PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 BRONCO05 YUKIO05 KILLER08 PAYO08 BRUTUS05 PILI04 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 ORCO08 PAYO07 KILLER09 PAYO03 BRUTUS04 MERCHE04 PILI05 BRONCO06 MERCHE02 LOLI04 PILI06 PILI02 MERCHE03
PAYO02 0.779 2.341 S LOLI01 PILI01 PAYO09 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 ORCO03 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 PAYO06 YUKIO07 LOLI03 YUKIO08
ORCO08 3.412 2.853 S LOLI01 PAYO10 LOLI09 KILLER07 BRONCO10 PAYO04 LOLI05 PAYO01 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 YUKIO05 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER08 ORCO04 PAKI01 BRONCO04 KILLER04 YUKIO03 PAYO08 PAYO06 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 KILLER10 PAKI08 ORCO01 PAYO07 KILLER09 PAYO03 PILI09 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 PILI02 MERCHE03
ORCO09 2.359 4.831 N BRONCO02 LOLI09 BRONCO10 BRUTUS08 ORCO05 LOLI02 MERCHE01 PILI10 MERCHE07 KILLER03 KILLER06 PAKI08 PAKI02 MERCHE05 LOLI07 BRUTUS09 ORCO01 PAYO03 PILI09 ORCO07 PAKI04 MERCHE02 BRUTUS10
YUKIO04 4.766 4.718 S PAYO10 BRUTUS08 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
ORCO03 1.151 0.671 N LOLI01 PILI01 PAYO09 LOLI10 PAYO01 YUKIO01 PAKI10 PILI03 BRONCO03 KILLER05 KILLER02 PAYO02 PAKI01 BRUTUS01 BRUTUS02 BRONCO08 BRONCO09 KILLER04 BRUTUS06 PAYO05
PAYO08 3.504 2.438 S LOLI01 KILLER07 BRONCO10 PAYO04 PAYO01 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 YUKIO01 YUKIO05 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER08 ORCO04 ORCO08 PAKI01 BRONCO04 BRONCO09 KILLER04 YUKIO03 LOLI08 BRUTUS05 PAYO06 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 KILLER10 PAYO07 KILLER09 PAYO03 PILI09 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 PILI02 MERCHE03
PAYO07 5.037 3.132 S PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 YUKIO05 KILLER08 ORCO04 ORCO08 YUKIO04 PAYO08 PILI04 MERCHE06 PAKI07 YUKIO06 KILLER09 PAYO03 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 PILI02 MERCHE03
LOLI08 3.774 0.740 S LOLI01 KILLER07 PAYO04 LOLI10 PAYO01 ORCO10 ORCO02 YUKIO09 PILI07 YUKIO01 BRONCO07 YUKIO05 PAKI10 BRUTUS03 KILLER08 PAYO08 PAKI01 BRONCO08 MERCHE10 BRUTUS05 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PILI08 MERCHE09 KILLER10
PAKI01 2.197 1.444 N LOLI01 PILI01 BRONCO10 PAYO09 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 PAYO02 ORCO08 ORCO03 PAYO08 LOLI08 BRUTUS01 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 PAYO06 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PILI08 KILLER10 YUKIO07
MERCHE10 4.926 0.444 S KILLER07 ORCO10 ORCO02 YUKIO09 BRONCO07 YUKIO05 LOLI08 BRUTUS05 PAYO05 LOLI06 PILI04 YUKIO10 ORCO06 PILI08 MERCHE09 KILLER10
BRUTUS01 0.416 0.628 S PILI01 PAYO09 LOLI10 PAKI10 PILI03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS02 BRONCO08 BRONCO09 BRUTUS06
BRUTUS05 4.589 1.017 S KILLER07 PAYO04 PAYO01 ORCO10 ORCO02 YUKIO09 YUKIO01 BRONCO07 YUKIO05 BRUTUS03 KILLER08 ORCO04 PAYO08 LOLI08 MERCHE10 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 KILLER09
PAYO06 2.765 2.499 S LOLI01 BRONCO10 PAYO09 PAYO04 PAYO01 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER02 KILLER08 PAYO02 ORCO08 PAYO08 PAKI01 BRONCO08 BRONCO04 BRONCO09 KILLER04 YUKIO03 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PAKI07 PILI08 KILLER10 PAKI08 YUKIO07 ORCO01 KILLER09 PAYO03 PILI09 PAKI04 PILI06 MERCHE03
KILLER09 4.464 2.920 S PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 BRONCO05 YUKIO05 BRUTUS03 KILLER08 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 BRUTUS05 PAYO06 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 PILI02 MERCHE03
PAYO03 3.838 3.918 S PAYO10 LOLI09 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 PILI07 BRONCO05 MERCHE08 KILLER08 ORCO04 ORCO08 ORCO09 YUKIO04 PAYO08 PAYO07 PAYO06 KILLER09 MERCHE06 PAKI07 PAKI08 LOLI07 ORCO01 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
PILI09 3.208 4.013 N BRONCO02 PAYO10 LOLI09 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 PILI07 MERCHE08 KILLER08 ORCO08 ORCO09 YUKIO04 PAYO08 PAYO06 KILLER09 PAYO03 BRONCO04 YUKIO03 PAKI07 PAKI08 LOLI07 ORCO01 ORCO07 MERCHE04 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
PAKI08 2.301 4.178 S BRONCO02 LOLI09 BRONCO10 BRUTUS08 ORCO05 LOLI02 MERCHE01 PILI10 MERCHE07 KILLER03 MERCHE08 BRONCO03 KILLER06 ORCO08 ORCO09 PAYO06 PAYO03 PILI09 BRONCO04 KILLER04 YUKIO03 PAKI02 MERCHE05 LOLI07 YUKIO07 ORCO01 YUKIO08 ORCO07 PAKI04 MERCHE02 BRUTUS10
BRUTUS02 0.721 2.176 S LOLI01 PILI01 PAYO09 LOLI10 PAKI10 PILI03 MERCHE08 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 PAKI01 BRUTUS01 BRONCO08 BRONCO04 BRONCO09 KILLER04 BRUTUS06 YUKIO03 YUKIO07 YUKIO08
BRONCO08 2.043 1.042 N LOLI01 PILI01 PAYO09 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 PAYO02 ORCO03 LOLI08 PAKI01 BRUTUS01 PAYO06 BRUTUS02 BRONCO04 BRONCO09 KILLER04 YUKIO03 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PILI08 KILLER10 YUKIO07
ORCO07 4.099 4.735 N PAYO10 LOLI09 BRUTUS08 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO09 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 PAKI08 LOLI07 ORCO01 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
BRUTUS04 5.331 4.324 S PAYO10 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO04 YUKIO04 PAYO07 KILLER09 PAYO03 ORCO07 PAKI07 YUKIO06 MERCHE04 PILI05 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
MERCHE04 4.515 4.066 N PAYO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 PAKI07 YUKIO06 PILI05 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
PAKI02 0.744 4.594 N BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 ORCO09 PAKI08 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08
MERCHE05 0.603 5.092 N BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 ORCO09 PAKI08 PAKI02 LOLI07 YUKIO02 BRUTUS09 PAKI03 ORCO01 LOLI03 YUKIO08
BRONCO04 2.246 2.382 S LOLI01 PILI01 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 PAYO02 ORCO08 PAYO08 PAKI01 PAYO06 PILI09 PAKI08 BRUTUS02 BRONCO08 BRONCO09 KILLER04 YUKIO03 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 PILI08 KILLER10 YUKIO07 ORCO01 PAKI04 MERCHE03
PAYO05 3.071 0.288 S LOLI01 KILLER07 PILI01 PAYO09 LOLI10 PAYO01 ORCO02 YUKIO09 PILI07 YUKIO01 PAKI10 BRUTUS03 KILLER02 KILLER08 ORCO03 LOLI08 PAKI01 MERCHE10 BRUTUS05 BRONCO08 BRONCO09 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PILI08 KILLER10
BRONCO09 1.691 1.723 N LOLI01 PILI01 BRONCO10 PAYO09 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 PAYO02 ORCO03 PAYO08 PAKI01 BRUTUS01 PAYO06 BRUTUS02 BRONCO08 BRONCO04 PAYO05 KILLER04 BRUTUS06 YUKIO03 LOLI06 BRUTUS07 PAKI06 KILLER10 YUKIO07
LOLI07 2.103 4.612 S BRONCO02 LOLI09 PAKI09 BRONCO10 BRUTUS08 ORCO05 MERCHE01 MERCHE07 KILLER03 KILLER06 ORCO09 PAYO03 PILI09 PAKI08 ORCO07 PAKI02 MERCHE05 YUKIO07 YUKIO02 BRUTUS09 ORCO01 LOLI03 YUKIO08 PAKI04 MERCHE02 BRUTUS10
YUKIO07 1.319 2.822 N LOLI01 BRONCO02 LOLI09 PILI01 PAKI09 BRONCO10 PAYO09 MERCHE01 PILI07 MERCHE07 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER06 KILLER05 KILLER02 PAYO02 PAKI01 PAYO06 PAKI08 BRUTUS02 BRONCO08 PAKI02 BRONCO04 BRONCO09 LOLI07 KILLER04 BRUTUS06 YUKIO03 BRUTUS07 PAKI06 ORCO01 LOLI03 YUKIO08 PAKI04
PILI05 5.291 3.180 S PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 YUKIO05 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 KILLER09 PAYO03 ORCO07 BRUTUS04 MERCHE04 PILI04 MERCHE06 PAKI07 YUKIO06 BRONCO06 MERCHE02 LOLI04 PILI06 KILLER01 PILI02 MERCHE03
LOLI06 3.334 1.625 N LOLI01 KILLER07 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 YUKIO09 BRONCO01 PILI07 YUKIO01 YUKIO05 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER08 ORCO08 PAYO08 LOLI08 PAKI01 MERCHE10 BRUTUS05 PAYO06 KILLER09 BRONCO08 BRONCO04 PAYO05 BRONCO09 KILLER04 YUKIO03 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 MERCHE09 KILLER10 PAKI04 MERCHE03
PILI04 3.839 1.839 S LOLI01 KILLER07 PAYO04 PAYO01 ORCO10 ORCO02 YUKIO09 BRONCO01 PILI07 YUKIO01 BRONCO07 YUKIO05 MERCHE08 BRUTUS03 KILLER08 ORCO04 ORCO08 PAYO08 PAYO07 LOLI08 PAKI01 MERCHE10 BRUTUS05 PAYO06 KILLER09 BRONCO08 BRONCO04 PAYO05 PILI05 LOLI06 YUKIO03 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 PAKI04 BRONCO06 PILI06 PILI02 MERCHE03
PAKI04 3.178 3.494 N BRONCO02 PAYO10 LOLI09 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 PILI07 MERCHE08 BRUTUS03 BRONCO03 KILLER08 ORCO08 ORCO09 PAYO08 PAYO07 PAYO06 KILLER09 PAYO03 PILI09 PAKI08 ORCO07 MERCHE04 BRONCO04 LOLI07 YUKIO07 LOLI06 PILI04 KILLER04 YUKIO03 BRUTUS07 PAKI06 MERCHE06 PAKI07 ORCO01 BRONCO06 MERCHE02 LOLI04 PILI06 BRUTUS10 PILI02 MERCHE03
BRONCO06 4.575 3.360 N PAYO10 KILLER07 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 PILI07 BRONCO05 YUKIO05 KILLER08 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PILI04 PAKI04 MERCHE06 PAKI07 YUKIO06 MERCHE02 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
MERCHE02 3.847 4.263 N PAYO10 LOLI09 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO04 ORCO08 ORCO09 YUKIO04 PAYO08 PAYO07 KILLER09 PAYO03 PILI09 PAKI08 ORCO07 BRUTUS04 MERCHE04 LOLI07 PILI05 PAKI04 BRONCO06 PAKI07 ORCO01 LOLI04 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
BRUTUS07 2.927 1.937 N LOLI01 KILLER07 PILI01 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 BRONCO01 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 ORCO08 PAYO08 LOLI08 PAKI01 BRUTUS05 PAYO06 KILLER09 BRONCO08 BRONCO04 PAYO05 BRONCO09 YUKIO07 LOLI06 PILI04 PAKI04 KILLER04 YUKIO03 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 KILLER10 MERCHE03
LOLI04 4.705 3.978 S PAYO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PAKI04 BRONCO06 MERCHE02 PAKI07 YUKIO06 PILI06 KILLER01 BRUTUS10 PILI02 MERCHE03
YUKIO02 0.360 4.741 N BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 PAKI02 MERCHE05 LOLI07 BRUTUS09 PAKI03 LOLI03 YUKIO08
PAKI06 2.839 1.884 N LOLI01 KILLER07 PILI01 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 ORCO08 PAYO08 LOLI08 PAKI01 BRUTUS05 PAYO06 KILLER09 BRONCO08 BRONCO04 PAYO05 BRONCO09 YUKIO07 LOLI06 PILI04 PAKI04 BRUTUS07 KILLER04 YUKIO03 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 KILLER10 MERCHE03
BRUTUS09 0.465 5.305 S BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 ORCO09 PAKI02 MERCHE05 LOLI07 YUKIO02 PAKI03 LOLI03 YUKIO08
KILLER04 1.560 2.340 N LOLI01 PILI01 BRONCO10 PAYO09 LOLI10 PAYO01 PILI07 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 PAYO02 ORCO08 ORCO03 PAYO08 PAKI01 PAYO06 PAKI08 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 YUKIO07 LOLI06 PAKI04 BRUTUS07 PAKI06 BRUTUS06 YUKIO03 YUKIO08
YUKIO10 4.655 1.087 N KILLER07 PAYO04 ORCO10 ORCO02 YUKIO09 YUKIO01 BRONCO07 YUKIO05 BRUTUS03 KILLER08 ORCO04 PAYO08 LOLI08 MERCHE10 BRUTUS05 KILLER09 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 MERCHE06 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 PILI02
PILI06 4.430 3.602 N PAYO10 BRONCO10 BRUTUS08 PAYO04 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 PILI07 BRONCO05 YUKIO05 KILLER08 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 PAYO06 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PILI04 PAKI04 BRONCO06 MERCHE02 LOLI04 MERCHE06 PAKI07 YUKIO06 KILLER01 BRUTUS10 PILI02 MERCHE03
BRUTUS06 0.091 2.307 N PILI01 PILI03 BRONCO03 KILLER05 KILLER02 PAYO02 ORCO03 BRUTUS01 BRUTUS02 BRONCO09 YUKIO07 KILLER04 LOLI03 YUKIO08
MERCHE06 3.714 2.042 S LOLI01 KILLER07 BRONCO10 PAYO04 PAYO01 ORCO10 ORCO02 YUKIO09 LOLI02 PILI10 BRONCO01 PILI07 YUKIO01 YUKIO05 PILI03 MERCHE08 BRUTUS03 KILLER08 ORCO04 ORCO08 PAYO08 PAYO07 LOLI08 PAKI01 BRUTUS05 PAYO06 KILLER09 PAYO03 BRONCO08 BRONCO04 PAYO05 PILI05 LOLI06 PILI04 PAKI04 BRONCO06 BRUTUS07 PAKI06 YUKIO10 PILI06 YUKIO03 ORCO06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 PILI02 MERCHE03
PAKI03 0.023 4.393 N BRONCO02 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 PAKI02 MERCHE05 YUKIO02 BRUTUS09 LOLI03 YUKIO08
ORCO06 3.945 1.187 N LOLI01 KILLER07 PAYO04 PAYO01 ORCO10 ORCO02 YUKIO09 BRONCO01 PILI07 YUKIO01 BRONCO07 YUKIO05 PAKI10 BRUTUS03 KILLER08 ORCO04 ORCO08 PAYO08 LOLI08 PAKI01 MERCHE10 BRUTUS05 PAYO06 KILLER09 BRONCO08 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 PAKI07 PILI08 YUKIO06 MERCHE09 KILLER10 MERCHE03
ORCO01 2.312 4.299 N BRONCO02 LOLI09 BRONCO10 BRUTUS08 ORCO05 LOLI02 MERCHE01 PILI10 MERCHE07 KILLER03 MERCHE08 KILLER06 ORCO08 ORCO09 PAYO06 PAYO03 PILI09 PAKI08 ORCO07 PAKI02 MERCHE05 BRONCO04 LOLI07 YUKIO07 PAKI04 MERCHE02 YUKIO03 YUKIO08 BRUTUS10
LOLI03 0.273 4.233 S BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 PAYO02 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 BRUTUS06 PAKI03 YUKIO08
KILLER01 5.020 4.709 N PAYO10 BRUTUS08 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 YUKIO04 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 BRONCO06 MERCHE02 LOLI04 PILI06 BRUTUS10 PILI02 MERCHE03
BRUTUS10 3.945 4.954 N PAYO10 LOLI09 BRUTUS08 LOLI05 ORCO05 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 ORCO09 YUKIO04 PAYO03 PILI09 PAKI08 ORCO07 BRUTUS04 MERCHE04 LOLI07 PAKI04 BRONCO06 MERCHE02 LOLI04 PILI06 ORCO01 KILLER01 MERCHE03
PAKI07 4.371 2.668 N PAYO10 KILLER07 BRONCO10 PAYO04 LOLI05 ORCO10 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 YUKIO05 MERCHE08 BRUTUS03 KILLER08 ORCO04 ORCO08 PAYO08 PAYO07 BRUTUS05 PAYO06 KILLER09 PAYO03 PILI09 BRUTUS04 MERCHE04 PILI05 LOLI06 PILI04 PAKI04 BRONCO06 MERCHE02 BRUTUS07 LOLI04 PAKI06 YUKIO10 PILI06 MERCHE06 ORCO06 PILI08 YUKIO06 MERCHE09 KILLER10 PILI02 MERCHE03
PILI02 4.925 3.008 N PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 PAKI05 LOLI02 PILI10 BRONCO01 BRONCO05 YUKIO05 KILLER08 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 PILI05 PILI04 PAKI04 BRONCO06 MERCHE02 LOLI04 YUKIO10 PILI06 MERCHE06 KILLER01 PAKI07 PILI08 YUKIO06 MERCHE09 MERCHE03
PILI08 3.739 1.405 N LOLI01 KILLER07 PAYO09 PAYO04 LOLI10 PAYO01 ORCO10 ORCO02 YUKIO09 BRONCO01 PILI07 YUKIO01 BRONCO07 YUKIO05 PAKI10 MERCHE08 BRUTUS03 KILLER08 ORCO04 ORCO08 PAYO08 LOLI08 PAKI01 MERCHE10 BRUTUS05 PAYO06 KILLER09 BRONCO08 BRONCO04 PAYO05 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI02 YUKIO03 YUKIO06 MERCHE09 KILLER10 MERCHE03
YUKIO06 5.227 2.451 N PAYO10 KILLER07 PAYO04 LOLI05 ORCO10 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 BRONCO05 BRONCO07 YUKIO05 KILLER08 ORCO04 ORCO08 PAYO08 PAYO07 BRUTUS05 KILLER09 BRUTUS04 MERCHE04 PILI05 PILI04 BRONCO06 LOLI04 YUKIO10 PILI06 MERCHE06 ORCO06 PAKI07 PILI02 PILI08 MERCHE09 MERCHE03
YUKIO03 2.162 2.551 S LOLI01 LOLI09 PILI01 BRONCO10 PAYO09 PAYO04 LOLI10 PAYO01 ORCO02 PILI07 YUKIO01 PAKI10 PILI03 MERCHE08 BRUTUS03 BRONCO03 KILLER05 KILLER02 KILLER08 PAYO02 ORCO08 PAYO08 PAKI01 PAYO06 PILI09 PAKI08 BRUTUS02 BRONCO08 BRONCO04 BRONCO09 YUKIO07 LOLI06 PILI04 PAKI04 BRUTUS07 PAKI06 KILLER04 MERCHE06 ORCO01 PILI08 MERCHE03
MERCHE09 5.030 1.024 N KILLER07 ORCO10 ORCO02 YUKIO09 BRONCO07 YUKIO05 KILLER08 ORCO04 LOLI08 MERCHE10 BRUTUS05 KILLER09 LOLI06 PILI04 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI02 PILI08 YUKIO06 KILLER10
KILLER10 3.554 1.097 S LOLI01 KILLER07 PAYO09 PAYO04 LOLI10 PAYO01 ORCO10 ORCO02 YUKIO09 PILI07 YUKIO01 BRONCO07 YUKIO05 PAKI10 PILI03 MERCHE08 BRUTUS03 KILLER08 ORCO08 PAYO08 LOLI08 PAKI01 MERCHE10 BRUTUS05 PAYO06 BRONCO08 BRONCO04 PAYO05 BRONCO09 LOLI06 PILI04 BRUTUS07 PAKI06 YUKIO10 MERCHE06 ORCO06 PAKI07 PILI08 MERCHE09
YUKIO08 0.470 3.983 N BRONCO02 LOLI09 PAKI09 MERCHE01 MERCHE07 KILLER03 KILLER06 PAYO02 PAKI08 BRUTUS02 PAKI02 MERCHE05 LOLI07 YUKIO07 YUKIO02 BRUTUS09 KILLER04 BRUTUS06 PAKI03 ORCO01 LOLI03
MERCHE03 4.025 3.092 N PAYO10 KILLER07 BRONCO10 PAYO04 LOLI05 ORCO05 PAKI05 ORCO02 LOLI02 PILI10 BRONCO01 PILI07 BRONCO05 YUKIO05 MERCHE08 BRUTUS03 KILLER08 ORCO04 ORCO08 YUKIO04 PAYO08 PAYO07 PAYO06 KILLER09 PAYO03 PILI09 ORCO07 BRUTUS04 MERCHE04 BRONCO04 PILI05 LOLI06 PILI04 PAKI04 BRONCO06 MERCHE02 BRUTUS07 LOLI04 PAKI06 PILI06 MERCHE06 ORCO06 KILLER01 BRUTUS10 PAKI07 PILI02 PILI08 YUKIO06 YUKIO03