LOLI1-KILLER1
KILLER1-LOLI1
LOLI1-BRONCO5
BRONCO5-LOLI1
---
PAKI3+/PAKI1
PAKI1+/PAKI3
---
PAKI5+=PILI2
PILI2+=PAKI5
---
BRUTUS1-ORCO1
ORCO1-BRUTUS1
BRUTUS1-YUKIO3
YUKIO3-BRUTUS1
---
PILI5+/PAYO4
PAYO4+/PILI5
---
PAYO5+=PAKI3
PAKI3+=PAYO5
---
MERCHE2+/BRUTUS4
BRUTUS4+/MERCHE2
---
MERCHE1-PAYO5
PAYO5-MERCHE1
---
PAYO4+/KILLER1
KILLER1+/PAYO4
PAYO4-PILI5
PILI5-PAYO4
---
PILI1-LOLI3
LOLI3-PILI1
---
LOLI4-ORCO3
ORCO3-LOLI4
---
PAYO3+=PAKI5
PAKI5+=PAYO3
PAYO3+/PAYO5
PAYO5+/PAYO3
---
BRONCO1+=BRONCO2
BRONCO2+=BRONCO1
BRONCO1-LOLI1
LOLI1-BRONCO1
---
---
---
---
BRUTUS2-ORCO5
ORCO5-BRUTUS2
---
---
ORCO2+=BRONCO4
BRONCO4+=ORCO2
ORCO2+/PILI1
PILI1+/ORCO2
ORCO2-LOLI5
LOLI5-ORCO2
---
KILLER1+=LOLI1
LOLI1+=KILLER1
---
PILI2-KILLER5
KILLER5-PILI2
---
---
---
BRONCO2-BRONCO5
BRONCO5-BRONCO2
---
PAYO1-BRUTUS4
BRUTUS4-PAYO1
---
MERCHE3+=ORCO2
ORCO2+=MERCHE3
---
---
---
---
---
---
PAKI2-ORCO2
ORCO2-PAKI2
---
---
---
ORCO3+/LOLI4
LOLI4+/ORCO3
---
BRUTUS5+/BRONCO2
BRONCO2+/BRUTUS5
---
---
---
YUKIO4+=LOLI3
LOLI3+=YUKIO4
---
YUKIO1+=ORCO5
ORCO5+=YUKIO1
---
---
---
---
---
---
KILLER3-ORCO4
ORCO4-KILLER3
---
---
---
---
---