LOLI1 2.138 2.364 N KILLER1 PAYO4 BRONCO1 BRONCO5
KILLER2 6.760 0.235 S
BRUTUS5 7.432 4.542 S YUKIO2 PAYO1
PILI3 12.638 4.900 S
PAKI4 6.184 15.287 S
PAYO4 3.211 2.109 S LOLI1 PILI4 BRONCO1 BRONCO5
MERCHE5 7.973 8.855 N MERCHE1
BRONCO3 4.095 8.086 N KILLER3
ORCO4 4.634 10.226 N KILLER3
LOLI5 3.783 14.105 N ORCO2 MERCHE3 PAKI2
LOLI2 13.721 15.187 N MERCHE4
YUKIO2 7.012 3.949 N BRUTUS5 BRONCO2
BRUTUS3 11.456 7.651 S LOLI4
MERCHE4 14.913 13.819 S LOLI2 BRUTUS2
ORCO3 10.642 10.087 N LOLI4 MERCHE1 PAKI3
MERCHE3 3.135 14.719 N LOLI5 PAKI2
PILI2 8.347 14.128 N PAYO3 PAKI1 KILLER5
PAKI5 6.840 12.227 N PAYO5 PAKI1
KILLER4 11.713 0.008 N BRUTUS1
YUKIO4 1.736 8.048 N YUKIO5
BRUTUS4 10.120 4.163 N PAYO1
PAYO3 9.157 13.000 N PILI2 PAKI1
ORCO1 14.256 0.742 N BRUTUS1 YUKIO3
BRUTUS1 12.781 1.507 S KILLER4 ORCO1 YUKIO3
BRONCO4 0.220 12.752 N PILI1 PAYO2
MERCHE1 8.703 10.128 N MERCHE5 ORCO3 PAYO5 PAKI3
PILI4 2.707 0.220 S PAYO4 KILLER1
YUKIO5 0.440 6.668 S YUKIO4
PAYO1 8.654 5.335 S BRUTUS5 BRUTUS4 MERCHE2
PAKI2 3.420 13.982 S LOLI5 MERCHE3 ORCO2
PAYO5 7.387 11.130 S PAKI5 MERCHE1 PAKI1
PAKI3 9.362 10.714 S ORCO3 MERCHE1
BRUTUS2 15.192 12.752 S MERCHE4 ORCO5
PILI1 1.001 10.921 S BRONCO4 LOLI3 PAYO2
YUKIO1 12.081 13.093 S
KILLER5 9.036 15.603 S PILI2
BRONCO1 3.306 3.149 N LOLI1 PAYO4 BRONCO5 PILI5
MERCHE2 9.137 6.049 S PAYO1
BRONCO2 5.514 3.392 N YUKIO2 BRONCO5
PAYO2 1.004 11.838 S BRONCO4 PILI1 ORCO2
PAKI1 8.538 12.590 N PILI2 PAKI5 PAYO3 PAYO5
BRONCO5 3.542 3.526 N LOLI1 PAYO4 BRONCO1 BRONCO2 PILI5
LOLI4 10.316 8.345 S BRUTUS3 ORCO3
ORCO5 13.645 11.537 S BRUTUS2
PILI5 3.364 4.410 N BRONCO1 BRONCO5
KILLER1 1.679 0.485 N LOLI1 PILI4
KILLER3 4.914 8.995 S BRONCO3 ORCO4
ORCO2 2.408 12.803 N LOLI5 PAKI2 PAYO2
LOLI3 0.060 9.377 N PILI1
YUKIO3 14.725 1.377 N ORCO1 BRUTUS1