LOLI01 3.508 1.417 S BRUTUS04 MERCHE10 PAKI09 PAYO03 PILI03 ORCO01 PAYO09 MERCHE07 BRUTUS08 BRONCO03 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 PAYO01 BRUTUS01 LOLI05 KILLER09 ORCO08 PAKI03
PILI02 1.647 2.185 S PILI01 BRUTUS04 MERCHE10 PAKI09 PILI07 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 BRONCO03 ORCO07 LOLI06 PAKI08 ORCO10 PAYO07 PILI05 BRONCO01 YUKIO04 ORCO02 LOLI10 BRONCO09 PAYO01 YUKIO08 PILI09 YUKIO05 KILLER01 LOLI05 ORCO08
ORCO02 1.510 3.651 N PILI02 PILI01 BRUTUS04 PAKI09 YUKIO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO07 MERCHE05 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PAYO01 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08 LOLI02 YUKIO07 PAKI10 BRONCO04 MERCHE02 ORCO08
BRUTUS01 4.738 2.913 S LOLI01 YUKIO03 BRUTUS09 PAYO02 ORCO05 ORCO10 YUKIO02 PAKI07 LOLI03 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 BRUTUS07 LOLI04 KILLER10 LOLI05 ORCO04 PAKI10 MERCHE01 LOLI09 KILLER09 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
MERCHE05 0.323 4.187 S ORCO02 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08
MERCHE04 3.595 4.022 S BRUTUS01 MERCHE07 ORCO05 ORCO10 LOLI10 PAYO04 PAYO01 KILLER03 BRUTUS05 BRONCO08 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
YUKIO06 4.929 4.628 S BRUTUS01 MERCHE04 ORCO03 BRUTUS02 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 ORCO04 ORCO06 PAKI10 MERCHE01 LOLI09 KILLER09 PAYO05 LOLI08 KILLER05 PAKI03 PAKI06
PILI01 1.128 1.924 S PILI02 ORCO02 BRUTUS04 MERCHE10 PAKI09 PILI07 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 BRONCO03 ORCO10 PILI05 BRONCO01 YUKIO04 LOLI10 BRONCO09 PAYO01 YUKIO08 PILI09 YUKIO05 KILLER01
BRONCO03 2.896 1.566 N LOLI01 PILI02 PILI01 BRUTUS04 MERCHE10 PAKI09 YUKIO09 PAYO03 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO07 KILLER04 PAYO08 ORCO07 MERCHE03 YUKIO03 BRUTUS09 LOLI06 KILLER06 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 LOLI10 PAYO01 LOLI05 KILLER09 ORCO08
BRUTUS04 1.895 1.897 N LOLI01 PILI02 ORCO02 PILI01 BRONCO03 MERCHE10 PAKI09 PILI07 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 PAYO08 ORCO07 YUKIO03 LOLI06 KILLER08 PAKI08 ORCO10 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 LOLI10 BRONCO09 PAYO01 YUKIO08 YUKIO05 KILLER01 LOLI05 ORCO08
LOLI10 2.129 2.982 N PILI02 ORCO02 MERCHE04 PILI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 YUKIO09 PAYO03 PILI03 YUKIO10 MERCHE07 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 YUKIO03 PAKI08 ORCO10 BRONCO01 YUKIO04 MERCHE06 BRONCO09 PAYO04 PAYO01 PILI06 YUKIO08 MERCHE09 KILLER03 BRUTUS05 PILI09 YUKIO05 KILLER07 KILLER01 BRONCO08 BRUTUS02 LOLI02 KILLER10 LOLI05 YUKIO07 PAKI10 BRONCO04 KILLER09 MERCHE02 ORCO08
ORCO03 4.727 4.187 S BRUTUS01 MERCHE04 YUKIO06 ORCO05 BRUTUS02 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 ORCO04 ORCO06 PAKI10 MERCHE01 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 KILLER05 PAKI03 PAKI06
MERCHE10 1.828 1.040 S LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 PAKI09 PILI07 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 ORCO07 LOLI06 KILLER08 PAKI08 ORCO10 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 PAYO01 KILLER01
PAKI09 2.445 2.007 S LOLI01 PILI02 ORCO02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PILI07 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 PAYO08 ORCO07 YUKIO03 LOLI06 KILLER08 PAKI08 ORCO05 ORCO10 YUKIO02 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 BRONCO09 PAYO01 KILLER01 LOLI05 KILLER09 MERCHE02 ORCO08
BRUTUS10 0.302 4.357 S ORCO02 MERCHE05 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08
BRONCO02 0.769 4.978 N ORCO02 MERCHE05 BRUTUS10 MERCHE06 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 BRONCO08 BRONCO04
BRUTUS02 3.865 3.467 S BRUTUS01 MERCHE04 YUKIO06 LOLI10 ORCO03 MERCHE07 YUKIO03 BRUTUS09 PAYO02 ORCO05 ORCO10 YUKIO02 LOLI03 PAYO01 KILLER03 BRONCO08 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
ORCO07 2.898 0.944 S LOLI01 PILI02 BRONCO03 BRUTUS04 MERCHE10 PAKI09 PAYO03 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER04 PAYO08 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 PAYO01 LOLI05
PAKI04 4.974 4.091 S BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 ORCO05 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 ORCO04 ORCO06 PAKI10 MERCHE01 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 KILLER05 PAKI03 PAKI06
MERCHE06 1.477 4.364 N ORCO02 MERCHE05 LOLI10 BRUTUS10 BRONCO02 BRONCO09 PAYO04 BRUTUS06 PAYO01 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08 LOLI02 YUKIO07 BRONCO04 MERCHE02
BRONCO09 0.798 2.796 S PILI02 ORCO02 MERCHE05 PILI01 BRUTUS04 LOLI10 PAKI09 BRUTUS10 MERCHE06 PILI07 YUKIO09 PAYO03 PILI04 PILI03 YUKIO10 MERCHE07 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 BRUTUS06 PAYO01 PILI06 YUKIO08 PAKI01 ORCO09 PAYO06 PILI10 BRUTUS03 BRUTUS05 PILI09 YUKIO05 KILLER07 KILLER01
PAYO04 2.093 4.910 N ORCO02 MERCHE05 MERCHE04 LOLI10 BRUTUS10 BRONCO02 MERCHE06 PILI06 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 KILLER07 BRONCO08 LOLI02 YUKIO01 YUKIO07 PAKI10 BRONCO04 PAYO05 MERCHE02
MERCHE03 4.298 0.537 S LOLI01 BRONCO03 ORCO07 PAYO09 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01
LOLI02 3.245 4.329 S ORCO02 MERCHE04 YUKIO06 LOLI10 ORCO03 BRUTUS02 PAKI04 MERCHE06 PAYO04 PAYO01 MERCHE09 KILLER03 BRUTUS05 KILLER07 BRONCO08 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 ORCO08 PAKI03 PAKI06
YUKIO03 3.752 2.009 N LOLI01 BRUTUS01 BRONCO03 BRUTUS04 LOLI10 PAKI09 BRUTUS02 ORCO07 MERCHE03 PILI03 ORCO01 PAYO09 MERCHE07 BRUTUS09 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 PAYO01 BRUTUS07 LOLI04 KILLER10 LOLI05 PAKI10 LOLI09 KILLER09 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
BRUTUS06 0.264 3.863 N ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 YUKIO09 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01
BRUTUS07 4.608 3.272 N BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS09 PAYO02 ORCO05 ORCO10 YUKIO02 LOLI03 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 PAKI10 MERCHE01 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
BRUTUS09 4.629 1.807 S LOLI01 BRUTUS01 BRONCO03 BRUTUS02 ORCO07 MERCHE03 YUKIO03 BRUTUS07 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO10 BRONCO01 KILLER10 LOLI05 KILLER09 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
LOLI04 4.179 3.952 S BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS07 ORCO05 KILLER03 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
KILLER10 4.024 3.380 N BRUTUS01 MERCHE04 YUKIO06 LOLI10 ORCO03 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 MERCHE07 PAYO02 ORCO05 ORCO10 YUKIO02 LOLI03 PAYO01 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
PAKI05 4.309 0.117 N LOLI01 ORCO07 MERCHE03 YUKIO03 BRUTUS09 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01
LOLI06 2.996 0.830 S LOLI01 PILI02 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 PAYO03 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER04 PAYO08 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 PAYO01 LOLI05
YUKIO01 3.718 4.911 S MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 PAYO04 LOLI02 BRUTUS07 LOLI04 KILLER10 KILLER03 BRONCO08 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 PAKI03 PAKI06
PILI07 0.530 1.674 N PILI02 PILI01 BRUTUS04 MERCHE10 PAKI09 BRONCO09 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO01 YUKIO08 PILI09 YUKIO05 KILLER01
LOLI05 3.366 2.550 N LOLI01 PILI02 BRUTUS01 MERCHE04 BRONCO03 BRUTUS04 LOLI10 PAKI09 BRUTUS02 ORCO07 LOLI02 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 LOLI06 PILI03 PAYO09 MERCHE07 BRUTUS08 PAKI08 PAYO02 ORCO05 ORCO10 YUKIO02 LOLI03 PAYO10 PILI05 BRONCO01 YUKIO04 PAYO01 YUKIO07 PAKI10 MERCHE01 LOLI09 KILLER09 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
YUKIO09 1.014 2.197 N PILI02 ORCO02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRONCO09 BRUTUS06 PILI07 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PILI05 BRONCO01 YUKIO04 PAYO01 YUKIO08 PILI09 YUKIO05 KILLER01
KILLER06 4.215 0.444 N LOLI01 BRONCO03 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 PAYO09 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01
PAYO01 2.233 2.628 S LOLI01 PILI02 ORCO02 MERCHE04 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRUTUS02 ORCO07 MERCHE06 BRONCO09 LOLI02 YUKIO03 KILLER10 LOLI06 PILI07 LOLI05 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 PAKI08 ORCO05 ORCO10 PILI05 BRONCO01 YUKIO04 YUKIO08 KILLER03 BRUTUS05 PILI09 YUKIO05 KILLER01 BRONCO08 YUKIO07 PAKI10 KILLER09 MERCHE02 ORCO08
ORCO04 4.671 4.492 N BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 ORCO06 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 KILLER05 PAKI03 PAKI06
PAYO03 1.648 1.226 N LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 BRONCO09 LOLI06 PILI07 YUKIO09 PAYO01 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 KILLER08 PAKI08 ORCO10 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 KILLER01
PILI08 4.861 0.516 S LOLI01 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 KILLER08 PAKI08 PAKI02 PAYO02 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO10
KILLER08 3.140 0.520 N LOLI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 PAYO03 PILI08 PILI03 ORCO01 PAYO09 MERCHE07 BRUTUS08 KILLER04 PAYO08 PAKI08 PAKI02 PAYO02 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04
PAKI08 3.190 1.532 N LOLI01 PILI02 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 LOLI05 KILLER06 PAYO01 PAYO03 PILI08 KILLER08 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER04 PAYO08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 KILLER09 ORCO08
ORCO06 4.921 4.967 N MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 ORCO04 PAKI10 MERCHE01 LOLI09 PAYO05 LOLI08 KILLER05 PAKI03 PAKI06
PILI06 1.183 4.517 N ORCO02 MERCHE05 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08 YUKIO07 BRONCO04
YUKIO08 0.584 3.149 S PILI02 ORCO02 MERCHE05 PILI01 BRUTUS04 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 BRUTUS06 PILI07 YUKIO09 PAYO01 PILI06 PILI04 YUKIO10 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01
PAKI02 4.114 0.662 N LOLI01 BRONCO03 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 ORCO01 PAYO09 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04
YUKIO07 2.728 3.989 N ORCO02 MERCHE04 LOLI10 BRUTUS02 MERCHE06 PAYO04 LOLI02 LOLI04 KILLER10 YUKIO01 LOLI05 PAYO01 PILI06 MERCHE07 ORCO10 MERCHE09 ORCO09 KILLER03 BRUTUS05 KILLER07 BRONCO08 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 ORCO08 PAKI06
PAYO02 4.422 1.576 N LOLI01 BRUTUS01 BRONCO03 BRUTUS02 ORCO07 MERCHE03 YUKIO03 BRUTUS07 BRUTUS09 KILLER10 PAKI05 LOLI06 LOLI05 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 PAYO10 PILI05 BRONCO01 YUKIO04 KILLER09 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
PAKI01 0.337 4.176 N ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08
PILI04 0.707 1.346 S PILI02 PILI01 BRUTUS04 MERCHE10 PAKI09 BRONCO09 PILI07 YUKIO09 PAYO01 PAYO03 YUKIO08 PILI03 ORCO01 YUKIO10 PAYO09 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 PILI05 YUKIO04 YUKIO05 KILLER01
PILI03 1.981 1.511 N LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 BRONCO09 YUKIO03 LOLI06 PILI07 LOLI05 YUKIO09 PAYO01 PAYO03 KILLER08 PAKI08 PILI04 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 ORCO10 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 KILLER01 ORCO08
MERCHE09 1.675 4.806 N ORCO02 MERCHE05 LOLI10 BRUTUS10 BRONCO02 MERCHE06 PAYO04 LOLI02 BRUTUS06 PILI06 YUKIO08 YUKIO07 PAKI01 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 KILLER07 BRONCO08 BRONCO04 MERCHE02
ORCO01 2.157 0.943 S LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 YUKIO03 LOLI06 PILI07 YUKIO09 PAYO01 PAYO03 KILLER08 PAKI08 PAKI02 PILI04 PILI03 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 ORCO10 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04
PAKI10 3.471 3.860 N ORCO02 BRUTUS01 MERCHE04 YUKIO06 LOLI10 ORCO03 BRUTUS02 PAKI04 PAYO04 LOLI02 YUKIO03 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 PAYO01 ORCO04 ORCO06 YUKIO07 MERCHE07 ORCO05 ORCO10 KILLER03 BRUTUS05 KILLER07 BRONCO08 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
ORCO09 1.041 4.681 N ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 YUKIO07 PAKI01 MERCHE09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 BRONCO08 BRONCO04
ORCO05 4.175 2.401 S LOLI01 BRUTUS01 MERCHE04 BRONCO03 ORCO03 PAKI09 BRUTUS02 ORCO07 PAKI04 MERCHE03 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 LOLI06 LOLI05 KILLER06 PAYO01 PAKI08 PAKI02 PAYO02 PAKI10 MERCHE07 ORCO10 YUKIO02 MERCHE08 PAKI07 LOLI03 BRONCO01 YUKIO04 MERCHE01 LOLI09 KILLER09 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
YUKIO10 1.369 1.532 N PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 BRONCO09 LOLI06 PILI07 YUKIO09 PAYO01 PAYO03 PAKI08 YUKIO08 PILI04 PILI03 ORCO01 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 ORCO10 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 YUKIO05 KILLER01
MERCHE01 4.133 4.163 S BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 ORCO05 KILLER03 BRONCO08 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
BRONCO04 2.733 4.816 N ORCO02 MERCHE04 LOLI10 BRONCO02 BRUTUS02 MERCHE06 PAYO04 LOLI02 LOLI04 KILLER10 YUKIO01 ORCO04 PILI06 YUKIO07 MERCHE09 PAKI10 ORCO09 MERCHE01 KILLER03 BRUTUS05 BRONCO05 KILLER07 BRONCO08 LOLI09 KILLER09 PAYO05 MERCHE02 ORCO08
ORCO10 3.032 2.291 N LOLI01 PILI02 BRUTUS01 MERCHE04 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRUTUS02 ORCO07 YUKIO03 BRUTUS07 BRUTUS09 KILLER10 LOLI06 LOLI05 PAYO01 PAYO03 KILLER08 PAKI08 PAKI02 YUKIO07 PAYO02 PILI03 ORCO01 PAKI10 ORCO05 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 BRONCO07 YUKIO02 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 LOLI09 KILLER09 MERCHE02 ORCO08 PAKI03 PAKI06
LOLI09 3.986 3.865 S BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAKI10 ORCO05 MERCHE01 BRONCO04 ORCO10 YUKIO02 KILLER03 BRONCO08 KILLER09 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
YUKIO02 4.180 1.949 N LOLI01 BRUTUS01 BRONCO03 PAKI09 BRUTUS02 ORCO07 MERCHE03 YUKIO03 BRUTUS07 BRUTUS09 KILLER10 PAKI05 LOLI06 LOLI05 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 LOLI09 MERCHE07 MERCHE08 PAKI07 LOLI03 PAYO10 PILI05 BRONCO01 YUKIO04 KILLER09 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
MERCHE08 4.386 0.570 S LOLI01 BRONCO03 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 YUKIO02 PAYO09 PAKI07 LOLI03 PAYO07 PAYO10 PILI05 BRONCO01
PAYO06 0.149 4.478 N ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PILI10 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07
PAKI07 4.841 0.976 S LOLI01 BRUTUS01 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 YUKIO02 MERCHE08 LOLI03 PAYO10
KILLER09 3.658 3.242 N LOLI01 BRUTUS01 MERCHE04 YUKIO06 BRONCO03 LOLI10 ORCO03 PAKI09 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 YUKIO01 LOLI05 PAYO01 ORCO04 PAKI08 YUKIO07 PAYO02 PAKI10 ORCO05 MERCHE01 BRONCO04 ORCO10 LOLI09 YUKIO02 MERCHE07 LOLI03 YUKIO04 KILLER03 BRONCO08 PAYO05 MERCHE02 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
PAYO09 2.446 0.931 S LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 LOLI06 LOLI05 YUKIO09 KILLER06 PAYO01 PAYO03 KILLER08 PAKI08 PAKI02 PILI04 PILI03 ORCO01 YUKIO10 ORCO10 MERCHE08 MERCHE07 BRUTUS08 BRONCO06 BRONCO07 KILLER04 PAYO08 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04
PILI10 0.174 4.579 S ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07
PAYO05 3.808 4.898 S MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 PAYO04 LOLI02 BRUTUS07 LOLI04 KILLER10 YUKIO01 ORCO04 ORCO06 YUKIO07 PAKI10 MERCHE01 BRONCO04 LOLI09 KILLER09 KILLER03 BRONCO08 MERCHE02 PAKI03 PAKI06
MERCHE02 3.105 3.649 N ORCO02 BRUTUS01 MERCHE04 LOLI10 ORCO03 PAKI09 BRUTUS02 PAKI04 MERCHE06 PAYO04 LOLI02 YUKIO03 BRUTUS07 LOLI04 KILLER10 YUKIO01 LOLI05 PAYO01 ORCO04 YUKIO07 MERCHE09 PAKI10 ORCO05 MERCHE01 BRONCO04 ORCO10 LOLI09 KILLER09 PAYO05 MERCHE07 YUKIO04 KILLER03 BRUTUS05 KILLER07 BRONCO08 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
MERCHE07 2.467 2.400 S LOLI01 PILI02 ORCO02 MERCHE04 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRUTUS02 ORCO07 BRONCO09 YUKIO03 KILLER10 LOLI06 LOLI05 YUKIO09 PAYO01 PAYO03 KILLER08 PAKI08 YUKIO07 PILI03 ORCO01 PAKI10 ORCO05 YUKIO10 ORCO10 YUKIO02 KILLER09 PAYO09 MERCHE02 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 KILLER01 ORCO08
KILLER03 2.243 4.443 S ORCO02 MERCHE05 MERCHE04 LOLI10 BRUTUS10 BRONCO02 BRUTUS02 MERCHE06 PAYO04 LOLI02 LOLI04 YUKIO01 PAYO01 PILI06 YUKIO07 PAKI01 MERCHE09 PAKI10 ORCO09 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 BRUTUS03 BRUTUS05 PILI09 BRONCO05 KILLER07 BRONCO08 ORCO08
LOLI07 0.106 4.816 S ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07
LOLI03 4.394 1.542 N LOLI01 BRUTUS01 BRONCO03 BRUTUS02 ORCO07 MERCHE03 YUKIO03 BRUTUS07 BRUTUS09 KILLER10 PAKI05 LOLI06 LOLI05 KILLER06 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 ORCO05 ORCO10 YUKIO02 MERCHE08 PAKI07 KILLER09 PAYO10 PILI05 BRONCO01 YUKIO04 LOLI08 ORCO08 KILLER05 PAKI03 PAKI06
BRUTUS08 1.719 1.864 N LOLI01 PILI02 ORCO02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 BRONCO09 LOLI06 PILI07 LOLI05 YUKIO09 PAYO01 PAYO03 KILLER08 PAKI08 YUKIO08 PILI04 PILI03 ORCO01 YUKIO10 ORCO10 PAYO09 MERCHE07 BRONCO06 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 PAYO07 PAYO10 PILI05 BRONCO01 YUKIO04 YUKIO05 KILLER01 ORCO08
BRUTUS03 0.430 4.242 N ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS05 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08
BRUTUS05 1.674 4.263 N ORCO02 MERCHE05 MERCHE04 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 LOLI02 BRUTUS06 PAYO01 PILI06 YUKIO08 YUKIO07 PAKI01 MERCHE09 PAKI10 ORCO09 BRONCO04 PAYO06 PILI10 MERCHE02 KILLER03 LOLI07 BRUTUS03 PILI09 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08 ORCO08
LOLI08 4.995 3.287 N BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 LOLI05 ORCO04 ORCO06 PAYO02 PAKI10 ORCO05 MERCHE01 LOLI09 YUKIO02 KILLER09 MERCHE02 LOLI03 ORCO08 KILLER05 PAKI03 PAKI06
PILI09 0.675 3.640 S PILI02 ORCO02 MERCHE05 PILI01 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 BRUTUS06 PILI07 YUKIO09 PAYO01 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 BRONCO06 BRONCO10 BRONCO07 BRONCO05 YUKIO05 KILLER07 KILLER01 BRONCO08
ORCO08 3.137 2.955 S LOLI01 PILI02 ORCO02 BRUTUS01 MERCHE04 BRONCO03 BRUTUS04 LOLI10 PAKI09 BRUTUS02 LOLI02 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 LOLI05 PAYO01 PAKI08 YUKIO07 PAYO02 PILI03 PAKI10 ORCO05 MERCHE01 BRONCO04 ORCO10 LOLI09 YUKIO02 KILLER09 MERCHE02 MERCHE07 KILLER03 LOLI03 BRUTUS08 BRUTUS05 LOLI08 BRONCO01 YUKIO04 BRONCO08 KILLER05 PAKI03 PAKI06
BRONCO06 1.386 1.774 N PILI02 ORCO02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 BRONCO09 LOLI06 PILI07 YUKIO09 PAYO01 PAYO03 PAKI08 YUKIO08 PILI04 PILI03 ORCO01 YUKIO10 ORCO10 PAYO09 MERCHE07 BRUTUS08 PILI09 KILLER02 BRONCO10 BRONCO07 KILLER04 PAYO08 PAYO07 PILI05 BRONCO01 YUKIO04 YUKIO05 KILLER01
KILLER02 0.379 0.577 N PILI01 MERCHE10 PILI07 YUKIO09 PAYO03 PILI04 PILI03 ORCO01 YUKIO10 BRUTUS08 BRONCO06 BRONCO10 BRONCO07 KILLER04 PAYO08
PAYO07 2.664 0.481 N LOLI01 PILI02 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 PAKI05 LOLI06 KILLER06 PAYO03 KILLER08 PAKI08 PAKI02 PILI03 ORCO01 YUKIO10 ORCO10 MERCHE08 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER04 PAYO08 PAYO10 PILI05 BRONCO01 YUKIO04
BRONCO05 0.771 4.953 S ORCO02 MERCHE05 BRUTUS10 BRONCO02 MERCHE06 PAYO04 BRUTUS06 PILI06 YUKIO08 PAKI01 MERCHE09 ORCO09 BRONCO04 PAYO06 PILI10 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 YUKIO05 KILLER07 BRONCO08
YUKIO05 0.409 3.188 S PILI02 ORCO02 MERCHE05 PILI01 BRUTUS04 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 BRUTUS06 PILI07 YUKIO09 PAYO01 PILI06 YUKIO08 PAKI01 PILI04 ORCO09 YUKIO10 PAYO06 PILI10 LOLI07 BRUTUS08 BRUTUS03 BRUTUS05 PILI09 BRONCO06 BRONCO05 BRONCO10 BRONCO07 KILLER07 KILLER01
BRONCO10 0.555 1.882 N PILI02 PILI01 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRONCO09 PILI07 YUKIO09 PAYO01 PAYO03 YUKIO08 PILI04 PILI03 ORCO01 YUKIO10 MERCHE07 BRUTUS08 PILI09 BRONCO06 KILLER02 YUKIO05 BRONCO07 KILLER04 KILLER01
BRONCO07 1.096 1.909 N PILI02 ORCO02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRONCO09 PILI07 YUKIO09 PAYO01 PAYO03 YUKIO08 PILI04 PILI03 ORCO01 YUKIO10 ORCO10 PAYO09 MERCHE07 BRUTUS08 PILI09 BRONCO06 KILLER02 YUKIO05 BRONCO10 KILLER04 PAYO08 PILI05 BRONCO01 YUKIO04 KILLER01
KILLER07 1.630 4.575 S ORCO02 MERCHE05 LOLI10 BRUTUS10 BRONCO02 MERCHE06 BRONCO09 PAYO04 LOLI02 BRUTUS06 PILI06 YUKIO08 YUKIO07 PAKI01 MERCHE09 PAKI10 ORCO09 BRONCO04 PAYO06 PILI10 MERCHE02 KILLER03 LOLI07 BRUTUS03 BRUTUS05 PILI09 BRONCO05 YUKIO05 BRONCO08
PAYO10 3.076 0.625 N LOLI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 LOLI05 KILLER06 PAYO03 PILI08 KILLER08 PAKI08 PAKI02 PAYO02 PILI03 ORCO01 YUKIO10 ORCO10 YUKIO02 MERCHE08 PAKI07 PAYO09 MERCHE07 LOLI03 BRUTUS08 PAYO07 KILLER04 PAYO08 PILI05 BRONCO01 YUKIO04
PILI05 2.568 0.983 N LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 PAKI05 LOLI06 LOLI05 YUKIO09 KILLER06 PAYO01 PAYO03 KILLER08 PAKI08 PAKI02 PAYO02 PILI04 PILI03 ORCO01 YUKIO10 ORCO10 YUKIO02 MERCHE08 PAYO09 MERCHE07 LOLI03 BRUTUS08 BRONCO06 PAYO07 BRONCO07 PAYO10 KILLER04 PAYO08 BRONCO01 YUKIO04
KILLER04 1.278 1.247 N PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 BRONCO09 LOLI06 PILI07 YUKIO09 PAYO01 PAYO03 KILLER08 PAKI08 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 MERCHE07 BRUTUS08 BRONCO06 KILLER02 PAYO07 BRONCO10 BRONCO07 PAYO10 PILI05 PAYO08 BRONCO01 YUKIO04 KILLER01
KILLER05 4.881 3.089 N BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 LOLI05 ORCO04 ORCO06 PAYO02 PAKI10 ORCO05 MERCHE01 LOLI09 YUKIO02 KILLER09 MERCHE02 LOLI03 LOLI08 ORCO08 PAKI03 PAKI06
KILLER01 0.883 2.555 N PILI02 ORCO02 MERCHE05 PILI01 BRUTUS04 LOLI10 MERCHE10 PAKI09 BRUTUS10 MERCHE06 BRONCO09 BRUTUS06 PILI07 YUKIO09 PAYO01 PAYO03 PILI06 YUKIO08 PAKI01 PILI04 PILI03 YUKIO10 MERCHE07 BRUTUS08 BRUTUS03 BRUTUS05 PILI09 BRONCO06 YUKIO05 BRONCO10 BRONCO07 KILLER04 YUKIO04
PAKI03 4.536 3.095 N LOLI01 BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 PAYO02 PAKI10 ORCO05 MERCHE01 ORCO10 LOLI09 YUKIO02 KILLER09 PAYO05 MERCHE02 LOLI03 LOLI08 ORCO08 KILLER05 PAKI06
PAYO08 1.942 0.153 S PILI01 BRONCO03 BRUTUS04 MERCHE10 PAKI09 ORCO07 LOLI06 PAYO03 KILLER08 PAKI08 PILI04 PILI03 ORCO01 YUKIO10 PAYO09 BRUTUS08 BRONCO06 KILLER02 PAYO07 BRONCO07 PAYO10 PILI05 KILLER04 BRONCO01 YUKIO04
PAKI06 4.388 3.486 N BRUTUS01 MERCHE04 YUKIO06 ORCO03 BRUTUS02 PAKI04 LOLI02 YUKIO03 BRUTUS07 BRUTUS09 LOLI04 KILLER10 YUKIO01 LOLI05 ORCO04 ORCO06 YUKIO07 PAYO02 PAKI10 ORCO05 MERCHE01 ORCO10 LOLI09 YUKIO02 KILLER09 PAYO05 MERCHE02 LOLI03 LOLI08 ORCO08 KILLER05 PAKI03
BRONCO01 2.759 1.340 S LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 MERCHE03 YUKIO03 BRUTUS09 PAKI05 LOLI06 LOLI05 YUKIO09 KILLER06 PAYO01 PAYO03 KILLER08 PAKI08 PAKI02 PAYO02 PILI03 ORCO01 ORCO05 YUKIO10 ORCO10 YUKIO02 MERCHE08 PAYO09 MERCHE07 LOLI03 BRUTUS08 ORCO08 BRONCO06 PAYO07 BRONCO07 PAYO10 PILI05 KILLER04 PAYO08 YUKIO04
BRONCO08 2.187 4.432 N ORCO02 MERCHE05 MERCHE04 LOLI10 BRUTUS10 BRONCO02 BRUTUS02 MERCHE06 PAYO04 LOLI02 YUKIO01 PAYO01 PILI06 YUKIO07 PAKI01 MERCHE09 PAKI10 ORCO09 MERCHE01 BRONCO04 LOLI09 KILLER09 PAYO05 MERCHE02 KILLER03 BRUTUS03 BRUTUS05 PILI09 ORCO08 BRONCO05 KILLER07
YUKIO04 2.590 1.772 S LOLI01 PILI02 PILI01 BRONCO03 BRUTUS04 LOLI10 MERCHE10 PAKI09 ORCO07 YUKIO03 LOLI06 LOLI05 YUKIO09 PAYO01 PAYO03 KILLER08 PAKI08 PAKI02 PAYO02 PILI04 PILI03 ORCO01 ORCO05 YUKIO10 ORCO10 YUKIO02 KILLER09 PAYO09 MERCHE02 MERCHE07 LOLI03 BRUTUS08 ORCO08 BRONCO06 PAYO07 BRONCO07 PAYO10 PILI05 KILLER04 KILLER01 PAYO08 BRONCO01