LOLI01+=PAYO08
PAYO08+=LOLI01
LOLI01-PAYO01
PAYO01-LOLI01
LOLI01-BRUTUS01
BRUTUS01-LOLI01
LOLI01-KILLER09
KILLER09-LOLI01
LOLI01-PAKI03
PAKI03-LOLI01
---
---
---
ORCO04+/ORCO05
ORCO05+/ORCO04
ORCO04-BRONCO04
BRONCO04-ORCO04
---
PILI09+/BRUTUS04
BRUTUS04+/PILI09
PILI09+/YUKIO10
YUKIO10+/PILI09
PILI09+/BRUTUS08
BRUTUS08+/PILI09
PILI09-PAYO04
PAYO04-PILI09
---
YUKIO09+/MERCHE05
MERCHE05+/YUKIO09
YUKIO09+=PAKI01
PAKI01+=YUKIO09
YUKIO09+=BRUTUS03
BRUTUS03+=YUKIO09
YUKIO09-BRONCO03
BRONCO03-YUKIO09
YUKIO09-PAYO09
PAYO09-YUKIO09
YUKIO09-PILI05
PILI05-YUKIO09
YUKIO09-BRONCO01
BRONCO01-YUKIO09
---
BRUTUS09+=YUKIO04
YUKIO04+=BRUTUS09
BRUTUS09-BRUTUS02
BRUTUS02-BRUTUS09
---
---
MERCHE09+/MERCHE04
MERCHE04+/MERCHE09
MERCHE09+/YUKIO01
YUKIO01+/MERCHE09
MERCHE09+=PAKI10
PAKI10+=MERCHE09
MERCHE09+/PAYO05
PAYO05+/MERCHE09
MERCHE09-LOLI10
LOLI10-MERCHE09
MERCHE09-BRUTUS06
BRUTUS06-MERCHE09
MERCHE09-YUKIO08
YUKIO08-MERCHE09
MERCHE09-PILI09
PILI09-MERCHE09
---
PILI01+=MERCHE05
MERCHE05+=PILI01
PILI01+/BRUTUS06
BRUTUS06+/PILI01
PILI01+/PAKI01
PAKI01+/PILI01
PILI01+/BRUTUS03
BRUTUS03+/PILI01
PILI01+/BRUTUS05
BRUTUS05+/PILI01
PILI01-PAYO09
PAYO09-PILI01
PILI01-PAYO08
PAYO08-PILI01
PILI01-BRONCO03
BRONCO03-PILI01
PILI01-ORCO10
ORCO10-PILI01
PILI01-PILI05
PILI05-PILI01
PILI01-BRONCO01
BRONCO01-PILI01
---
BRUTUS02+=BRUTUS09
BRUTUS09+=BRUTUS02
BRUTUS02-LOLI10
LOLI10-BRUTUS02
BRUTUS02-MERCHE07
MERCHE07-BRUTUS02
BRUTUS02-PAYO01
PAYO01-BRUTUS02
BRUTUS02-KILLER03
KILLER03-BRUTUS02
BRUTUS02-BRONCO08
BRONCO08-BRUTUS02
BRUTUS02-BRONCO04
BRONCO04-BRUTUS02
---
YUKIO03+/MERCHE04
MERCHE04+/YUKIO03
YUKIO03-PAKI05
PAKI05-YUKIO03
---
KILLER03+/PAYO06
PAYO06+/KILLER03
KILLER03+=PILI10
PILI10+=KILLER03
KILLER03+=LOLI07
LOLI07+=KILLER03
KILLER03-LOLI04
LOLI04-KILLER03
KILLER03-PAYO01
PAYO01-KILLER03
KILLER03-MERCHE01
MERCHE01-KILLER03
KILLER03-LOLI09
LOLI09-KILLER03
KILLER03-KILLER09
KILLER09-KILLER03
KILLER03-ORCO08
ORCO08-KILLER03
---
PAKI03+/PAKI07
PAKI07+/PAKI03
PAKI03-LOLI02
LOLI02-PAKI03
PAKI03-YUKIO01
YUKIO01-PAKI03
PAKI03-ORCO06
ORCO06-PAKI03
PAKI03-ORCO10
ORCO10-PAKI03
PAKI03-PAYO05
PAYO05-PAKI03
PAKI03-MERCHE02
MERCHE02-PAKI03
---
BRONCO01+/KILLER09
KILLER09+/BRONCO01
BRONCO01-PAKI05
PAKI05-BRONCO01
---
BRONCO10+/PAYO08
PAYO08+/BRONCO10
BRONCO10-LOLI10
LOLI10-BRONCO10
BRONCO10-PAKI09
PAKI09-BRONCO10
BRONCO10-PAYO01
PAYO01-BRONCO10
BRONCO10-MERCHE07
MERCHE07-BRONCO10
---
MERCHE08-BRONCO03
BRONCO03-MERCHE08
MERCHE08-ORCO07
ORCO07-MERCHE08
MERCHE08-YUKIO03
YUKIO03-MERCHE08
MERCHE08-PAKI08
PAKI08-MERCHE08
MERCHE08-ORCO05
ORCO05-MERCHE08
MERCHE08-PAYO09
PAYO09-MERCHE08
MERCHE08-PAYO07
PAYO07-MERCHE08
MERCHE08-PILI05
PILI05-MERCHE08
MERCHE08-BRONCO01
BRONCO01-MERCHE08
---
BRONCO03+=PAKI05
PAKI05+=BRONCO03
BRONCO03+/PAKI07
PAKI07+/BRONCO03
BRONCO03-BRONCO07
BRONCO07-BRONCO03
---
YUKIO01+/BRUTUS05
BRUTUS05+/YUKIO01
YUKIO01+=ORCO08
ORCO08+=YUKIO01
YUKIO01+=KILLER07
KILLER07+=YUKIO01
---
BRUTUS05+/PAYO05
PAYO05+/BRUTUS05
BRUTUS05-BRONCO09
BRONCO09-BRUTUS05
BRUTUS05-PAYO01
PAYO01-BRUTUS05
BRUTUS05-YUKIO05
YUKIO05-BRUTUS05
BRUTUS05-KILLER01
KILLER01-BRUTUS05
BRUTUS05-ORCO08
ORCO08-BRUTUS05
BRUTUS05-PILI01
PILI01-BRUTUS05
---
KILLER05+/LOLI02
LOLI02+/KILLER05
KILLER05+/YUKIO01
YUKIO01+/KILLER05
KILLER05+=ORCO10
ORCO10+=KILLER05
KILLER05+/PAYO05
PAYO05+/KILLER05
---
BRUTUS08-LOLI01
LOLI01-BRUTUS08
BRUTUS08-LOLI06
LOLI06-BRUTUS08
BRUTUS08-KILLER08
KILLER08-BRUTUS08
BRUTUS08-KILLER02
KILLER02-BRUTUS08
BRUTUS08-PAYO08
PAYO08-BRUTUS08
BRUTUS08-PAYO07
PAYO07-BRUTUS08
BRUTUS08-PAYO10
PAYO10-BRUTUS08
---
MERCHE04+/ORCO02
ORCO02+/MERCHE04
MERCHE04+=KILLER07
KILLER07+=MERCHE04
MERCHE04-PAKI03
PAKI03-MERCHE04
MERCHE04-YUKIO03
YUKIO03-MERCHE04
---
KILLER08-BRUTUS04
BRUTUS04-KILLER08
KILLER08-MERCHE07
MERCHE07-KILLER08
KILLER08-KILLER04
KILLER04-KILLER08
KILLER08-ORCO10
ORCO10-KILLER08
KILLER08-YUKIO02
YUKIO02-KILLER08
---
BRUTUS07+=YUKIO07
YUKIO07+=BRUTUS07
BRUTUS07+=BRONCO04
BRONCO04+=BRUTUS07
BRUTUS07-BRUTUS09
BRUTUS09-BRUTUS07
BRUTUS07-PAYO02
PAYO02-BRUTUS07
BRUTUS07-LOLI03
LOLI03-BRUTUS07
---
YUKIO04+=BRONCO09
BRONCO09+=YUKIO04
YUKIO04+/PILI07
PILI07+/YUKIO04
YUKIO04+/BRONCO10
BRONCO10+/YUKIO04
YUKIO04-PAKI02
PAKI02-YUKIO04
YUKIO04-PAYO02
PAYO02-YUKIO04
YUKIO04-ORCO05
ORCO05-YUKIO04
YUKIO04-KILLER09
KILLER09-YUKIO04
YUKIO04-MERCHE02
MERCHE02-YUKIO04
YUKIO04-LOLI03
LOLI03-YUKIO04
YUKIO04-BRUTUS09
BRUTUS09-YUKIO04
---
PILI07+=BRUTUS06
BRUTUS06+=PILI07
PILI07-PAKI09
PAKI09-PILI07
PILI07-ORCO01
ORCO01-PILI07
PILI07-PAYO01
PAYO01-PILI07
PILI07-YUKIO04
YUKIO04-PILI07
---
PILI04+=PILI09
PILI09+=PILI04
PILI04-PAKI09
PAKI09-PILI04
PILI04-PAYO01
PAYO01-PILI04
PILI04-ORCO01
ORCO01-PILI04
PILI04-PAYO09
PAYO09-PILI04
PILI04-PAYO08
PAYO08-PILI04
PILI04-PILI05
PILI05-PILI04
PILI04-YUKIO04
YUKIO04-PILI04
---
PAKI05-PAKI08
PAKI08-PAKI05
PAKI05-YUKIO02
YUKIO02-PAKI05
PAKI05-PILI05
PILI05-PAKI05
PAKI05-BRONCO03
BRONCO03-PAKI05
---
PAYO02+/PAKI09
PAKI09+/PAYO02
PAYO02+=BRUTUS07
BRUTUS07+=PAYO02
PAYO02+/LOLI09
LOLI09+/PAYO02
PAYO02+/PAYO09
PAYO09+/PAYO02
PAYO02+/MERCHE07
MERCHE07+/PAYO02
PAYO02+/YUKIO04
YUKIO04+/PAYO02
PAYO02-PAKI05
PAKI05-PAYO02
---
ORCO06+/BRUTUS01
BRUTUS01+/ORCO06
ORCO06+=PAKI03
PAKI03+=ORCO06
ORCO06-LOLI02
LOLI02-ORCO06
---
YUKIO10+/LOLI01
LOLI01+/YUKIO10
YUKIO10+=ORCO02
ORCO02+=YUKIO10
YUKIO10+=LOLI05
LOLI05+=YUKIO10
YUKIO10+/ORCO08
ORCO08+/YUKIO10
---
PAKI04-MERCHE04
MERCHE04-PAKI04
PAKI04-LOLI02
LOLI02-PAKI04
PAKI04-YUKIO01
YUKIO01-PAKI04
PAKI04-MERCHE02
MERCHE02-PAKI04
---
PAKI07+/LOLI08
LOLI08+/PAKI07
PAKI07+/KILLER05
KILLER05+/PAKI07
PAKI07+/PAKI06
PAKI06+/PAKI07
PAKI07-ORCO07
ORCO07-PAKI07
PAKI07-LOLI06
LOLI06-PAKI07
PAKI07-KILLER08
KILLER08-PAKI07
PAKI07-PAKI08
PAKI08-PAKI07
PAKI07-PAYO10
PAYO10-PAKI07
PAKI07-BRONCO03
BRONCO03-PAKI07
---
ORCO03+=ORCO08
ORCO08+=ORCO03
---
ORCO10+/LOLI02
LOLI02+/ORCO10
ORCO10+/LOLI04
LOLI04+/ORCO10
ORCO10+/MERCHE01
MERCHE01+/ORCO10
ORCO10+=LOLI08
LOLI08+=ORCO10
ORCO10+=PAKI03
PAKI03+=ORCO10
ORCO10-MERCHE10
MERCHE10-ORCO10
ORCO10-PAYO03
PAYO03-ORCO10
ORCO10-PAKI02
PAKI02-ORCO10
ORCO10-BRONCO06
BRONCO06-ORCO10
ORCO10-BRONCO07
BRONCO07-ORCO10
ORCO10-PAYO07
PAYO07-ORCO10
---
ORCO07+/BRONCO07
BRONCO07+/ORCO07
ORCO07-BRUTUS09
BRUTUS09-ORCO07
ORCO07-ORCO05
ORCO05-ORCO07
---
BRUTUS03+=LOLI10
LOLI10+=BRUTUS03
BRUTUS03+=PILI07
PILI07+=BRUTUS03
BRUTUS03+=BRUTUS08
BRUTUS08+=BRUTUS03
BRUTUS03-PAYO04
PAYO04-BRUTUS03
---
KILLER09+=ORCO06
ORCO06+=KILLER09
KILLER09-BRONCO03
BRONCO03-KILLER09
KILLER09-PAKI09
PAKI09-KILLER09
KILLER09-BRUTUS09
BRUTUS09-KILLER09
KILLER09-PAKI08
PAKI08-KILLER09
KILLER09-BRONCO01
BRONCO01-KILLER09
---
PILI03+=ORCO02
ORCO02+=PILI03
PILI03+/YUKIO08
YUKIO08+/PILI03
PILI03+/PILI09
PILI09+/PILI03
PILI03+/YUKIO05
YUKIO05+/PILI03
PILI03-YUKIO03
YUKIO03-PILI03
PILI03-KILLER08
KILLER08-PILI03
---
MERCHE10+=BRONCO09
BRONCO09+=MERCHE10
MERCHE10+=YUKIO08
YUKIO08+=MERCHE10
---
LOLI10+/ORCO07
ORCO07+/LOLI10
LOLI10+/LOLI06
LOLI06+/LOLI10
LOLI10+=PILI07
PILI07+=LOLI10
LOLI10+/PILI04
PILI04+/LOLI10
LOLI10+/ORCO01
ORCO01+/LOLI10
LOLI10+/PAYO09
PAYO09+/LOLI10
LOLI10+=BRONCO10
BRONCO10+=LOLI10
LOLI10+=PILI05
PILI05+=LOLI10
LOLI10-MERCHE04
MERCHE04-LOLI10
LOLI10-PAYO04
PAYO04-LOLI10
LOLI10-PILI06
PILI06-LOLI10
LOLI10-KILLER03
KILLER03-LOLI10
LOLI10-BRUTUS05
BRUTUS05-LOLI10
LOLI10-KILLER07
KILLER07-LOLI10
LOLI10-LOLI02
LOLI02-LOLI10
LOLI10-KILLER10
KILLER10-LOLI10
LOLI10-PAKI10
PAKI10-LOLI10
LOLI10-BRONCO04
BRONCO04-LOLI10
LOLI10-KILLER09
KILLER09-LOLI10
LOLI10-BRUTUS03
BRUTUS03-LOLI10
---
BRONCO06-ORCO02
ORCO02-BRONCO06
BRONCO06-BRONCO03
BRONCO03-BRONCO06
BRONCO06-LOLI06
LOLI06-BRONCO06
BRONCO06-PAKI08
PAKI08-BRONCO06
BRONCO06-PAYO07
PAYO07-BRONCO06
---
BRONCO07+=BRUTUS06
BRUTUS06+=BRONCO07
BRONCO07+=BRUTUS03
BRUTUS03+=BRONCO07
BRONCO07-PAYO08
PAYO08-BRONCO07
BRONCO07-PILI05
PILI05-BRONCO07
BRONCO07-BRONCO01
BRONCO01-BRONCO07
BRONCO07-ORCO07
ORCO07-BRONCO07
---
BRONCO02+/BRONCO09
BRONCO09+/BRONCO02
BRONCO02-BRONCO04
BRONCO04-BRONCO02
---
PILI02+/MERCHE06
MERCHE06+/PILI02
PILI02+/YUKIO03
YUKIO03+/PILI02
PILI02+/YUKIO07
YUKIO07+/PILI02
PILI02+/MERCHE02
MERCHE02+/PILI02
PILI02+/BRUTUS03
BRUTUS03+/PILI02
PILI02+/BRONCO08
BRONCO08+/PILI02
PILI02-LOLI06
LOLI06-PILI02
PILI02-PAYO07
PAYO07-PILI02
---
PAKI09+=MERCHE04
MERCHE04+=PAKI09
PAKI09+=BRUTUS02
BRUTUS02+=PAKI09
PAKI09+/BRUTUS07
BRUTUS07+/PAKI09
PAKI09+=BRUTUS09
BRUTUS09+=PAKI09
PAKI09+/KILLER10
KILLER10+/PAKI09
PAKI09+/YUKIO07
YUKIO07+/PAKI09
PAKI09+/PAKI10
PAKI10+/PAKI09
PAKI09+/KILLER09
KILLER09+/PAKI09
PAKI09+/LOLI03
LOLI03+/PAKI09
PAKI09-PAYO08
PAYO08-PAKI09
PAKI09-KILLER08
KILLER08-PAKI09
---
MERCHE02+/YUKIO06
YUKIO06+/MERCHE02
MERCHE02+=ORCO06
ORCO06+=MERCHE02
MERCHE02+=PAKI03
PAKI03+=MERCHE02
MERCHE02-LOLI10
LOLI10-MERCHE02
MERCHE02-MERCHE06
MERCHE06-MERCHE02
MERCHE02-YUKIO03
YUKIO03-MERCHE02
MERCHE02-PILI02
PILI02-MERCHE02
---
ORCO01+=PILI04
PILI04+=ORCO01
ORCO01-PILI02
PILI02-ORCO01
ORCO01-PILI01
PILI01-ORCO01
ORCO01-YUKIO03
YUKIO03-ORCO01
ORCO01-YUKIO09
YUKIO09-ORCO01
ORCO01-PAYO01
PAYO01-ORCO01
ORCO01-PAKI02
PAKI02-ORCO01
ORCO01-ORCO10
ORCO10-ORCO01
ORCO01-LOLI10
LOLI10-ORCO01
---
PILI10-BRONCO09
BRONCO09-PILI10
PILI10-PAYO04
PAYO04-PILI10
PILI10-MERCHE09
MERCHE09-PILI10
PILI10-KILLER03
KILLER03-PILI10
---
KILLER01+=BRONCO03
BRONCO03+=KILLER01
KILLER01+/ORCO07
ORCO07+/KILLER01
KILLER01+=PAKI08
PAKI08+=KILLER01
KILLER01+/ORCO01
ORCO01+/KILLER01
KILLER01+=ORCO10
ORCO10+=KILLER01
KILLER01+/PAYO09
PAYO09+/KILLER01
KILLER01+/ORCO08
ORCO08+/KILLER01
KILLER01+=KILLER02
KILLER02+=KILLER01
KILLER01+=PILI05
PILI05+=KILLER01
KILLER01+/BRONCO01
BRONCO01+/KILLER01
KILLER01-MERCHE05
MERCHE05-KILLER01
KILLER01-BRUTUS10
BRUTUS10-KILLER01
KILLER01-MERCHE06
MERCHE06-KILLER01
KILLER01-BRUTUS06
BRUTUS06-KILLER01
KILLER01-PILI06
PILI06-KILLER01
KILLER01-PAKI01
PAKI01-KILLER01
---
BRUTUS01-MERCHE04
MERCHE04-BRUTUS01
BRUTUS01-MERCHE02
MERCHE02-BRUTUS01
BRUTUS01-ORCO08
ORCO08-BRUTUS01
---
LOLI02+/ORCO06
ORCO06+/LOLI02
LOLI02-ORCO02
ORCO02-LOLI02
LOLI02-MERCHE06
MERCHE06-LOLI02
LOLI02-PAYO01
PAYO01-LOLI02
---
MERCHE01+/YUKIO03
YUKIO03+/MERCHE01
MERCHE01+/PAYO02
PAYO02+/MERCHE01
MERCHE01+/YUKIO02
YUKIO02+/MERCHE01
MERCHE01-BRONCO08
BRONCO08-MERCHE01
---
BRONCO05+=BRONCO09
BRONCO09+=BRONCO05
BRONCO05+/YUKIO07
YUKIO07+/BRONCO05
---
PAKI01-YUKIO09
YUKIO09-PAKI01
PAKI01-PILI01
PILI01-PAKI01
---
YUKIO08-BRUTUS04
BRUTUS04-YUKIO08
YUKIO08-YUKIO10
YUKIO10-YUKIO08
YUKIO08-MERCHE10
MERCHE10-YUKIO08
---
KILLER10+=BRONCO03
BRONCO03+=KILLER10
KILLER10+=LOLI10
LOLI10+=KILLER10
KILLER10+=PAKI08
PAKI08+=KILLER10
KILLER10+/BRONCO01
BRONCO01+/KILLER10
KILLER10+=BRONCO08
BRONCO08+=KILLER10
KILLER10-BRUTUS09
BRUTUS09-KILLER10
---
ORCO05+=PILI08
PILI08+=ORCO05
ORCO05-MERCHE04
MERCHE04-ORCO05
ORCO05-LOLI06
LOLI06-ORCO05
ORCO05-PAYO01
PAYO01-ORCO05
ORCO05-MERCHE07
MERCHE07-ORCO05
ORCO05-MERCHE02
MERCHE02-ORCO05
---
PILI05+/BRUTUS09
BRUTUS09+/PILI05
PILI05+=PAKI05
PAKI05+=PILI05
PILI05+/ORCO08
ORCO08+/PILI05
---
PILI08+/BRONCO03
BRONCO03+/PILI08
PILI08+/PILI05
PILI05+/PILI08
---
LOLI09-YUKIO03
YUKIO03-LOLI09
LOLI09-YUKIO02
YUKIO02-LOLI09
LOLI09-BRONCO08
BRONCO08-LOLI09
LOLI09-PAYO02
PAYO02-LOLI09
---
YUKIO06+/BRONCO04
BRONCO04+/YUKIO06
---
BRUTUS06+=PAYO04
PAYO04+=BRUTUS06
BRUTUS06+=MERCHE09
MERCHE09+=BRUTUS06
BRUTUS06+/KILLER03
KILLER03+/BRUTUS06
BRUTUS06+=BRONCO08
BRONCO08+=BRUTUS06
BRUTUS06-PILI07
PILI07-BRUTUS06
BRUTUS06-BRONCO07
BRONCO07-BRUTUS06
---
PAYO09+=PILI01
PILI01+=PAYO09
PAYO09+=BRUTUS09
BRUTUS09+=PAYO09
PAYO09+/YUKIO02
YUKIO02+/PAYO09
PAYO09+/LOLI03
LOLI03+/PAYO09
PAYO09+=ORCO08
ORCO08+=PAYO09
---
LOLI06+=PILI02
PILI02+=LOLI06
LOLI06+/BRUTUS08
BRUTUS08+/LOLI06
LOLI06+=ORCO08
ORCO08+=LOLI06
LOLI06+/BRONCO06
BRONCO06+/LOLI06
LOLI06+/KILLER01
KILLER01+/LOLI06
LOLI06-MERCHE08
MERCHE08-LOLI06
---
PAYO04-MERCHE05
MERCHE05-PAYO04
PAYO04-BRUTUS10
BRUTUS10-PAYO04
PAYO04-PAYO06
PAYO06-PAYO04
PAYO04-LOLI07
LOLI07-PAYO04
PAYO04-BRUTUS06
BRUTUS06-PAYO04
---
KILLER07+=PAYO05
PAYO05+=KILLER07
KILLER07-BRONCO09
BRONCO09-KILLER07
KILLER07-YUKIO08
YUKIO08-KILLER07
KILLER07-YUKIO05
YUKIO05-KILLER07
---
---
---
PILI06+/MERCHE04
MERCHE04+/PILI06
PILI06+/LOLI02
LOLI02+/PILI06
PILI06+/YUKIO01
YUKIO01+/PILI06
PILI06+=PAKI10
PAKI10+=PILI06
PILI06+=MERCHE02
MERCHE02+=PILI06
---
PAYO07+=BRONCO06
BRONCO06+=PAYO07
PAYO07+=KILLER02
KILLER02+=PAYO07
PAYO07-PAKI09
PAKI09-PAYO07
PAYO07-MERCHE03
MERCHE03-PAYO07
PAYO07-YUKIO03
YUKIO03-PAYO07
PAYO07-PAKI02
PAKI02-PAYO07
PAYO07-MERCHE07
MERCHE07-PAYO07
---
LOLI05+/ORCO03
ORCO03+/LOLI05
LOLI05+/PAKI04
PAKI04+/LOLI05
LOLI05+/YUKIO01
YUKIO01+/LOLI05
LOLI05+=ORCO04
ORCO04+=LOLI05
LOLI05-ORCO07
ORCO07-LOLI05
LOLI05-PILI03
PILI03-LOLI05
LOLI05-BRUTUS08
BRUTUS08-LOLI05
LOLI05-PAYO10
PAYO10-LOLI05
LOLI05-YUKIO10
YUKIO10-LOLI05
---
PAKI08+=BRONCO06
BRONCO06+=PAKI08
PAKI08-PILI08
PILI08-PAKI08
---
KILLER04+/LOLI01
LOLI01+/KILLER04
KILLER04+=KILLER08
KILLER08+=KILLER04
---
PAYO05-BRUTUS02
BRUTUS02-PAYO05
PAYO05-PAKI04
PAKI04-PAYO05
PAYO05-PAKI06
PAKI06-PAYO05
PAYO05-KILLER05
KILLER05-PAYO05
---
PAYO08+=PILI04
PILI04+=PAYO08
PAYO08+/BRUTUS08
BRUTUS08+/PAYO08
PAYO08+/BRONCO07
BRONCO07+/PAYO08
PAYO08+/KILLER01
KILLER01+/PAYO08
---
PAYO06+=PAYO04
PAYO04+=PAYO06
PAYO06+=BRONCO08
BRONCO08+=PAYO06
---
BRUTUS04+=KILLER10
KILLER10+=BRUTUS04
BRUTUS04+=YUKIO07
YUKIO07+=BRUTUS04
BRUTUS04+=PAYO02
PAYO02+=BRUTUS04
BRUTUS04+=YUKIO02
YUKIO02+=BRUTUS04
BRUTUS04-PILI07
PILI07-BRUTUS04
BRUTUS04-PILI04
PILI04-BRUTUS04
BRUTUS04-YUKIO05
YUKIO05-BRUTUS04
BRUTUS04-PILI09
PILI09-BRUTUS04
---
PAYO03-BRONCO09
BRONCO09-PAYO03
PAYO03-PILI07
PILI07-PAYO03
PAYO03-YUKIO09
YUKIO09-PAYO03
PAYO03-PILI04
PILI04-PAYO03
---
MERCHE05+=PILI02
PILI02+=MERCHE05
MERCHE05+/LOLI10
LOLI10+/MERCHE05
MERCHE05+/PAYO04
PAYO04+/MERCHE05
MERCHE05+/PILI07
PILI07+/MERCHE05
MERCHE05+=PAYO01
PAYO01+=MERCHE05
MERCHE05+/YUKIO07
YUKIO07+/MERCHE05
MERCHE05+/BRUTUS08
BRUTUS08+/MERCHE05
MERCHE05+/BRONCO07
BRONCO07+/MERCHE05
MERCHE05+/KILLER01
KILLER01+/MERCHE05
---
LOLI04+/PAYO02
PAYO02+/LOLI04
LOLI04+/YUKIO02
YUKIO02+/LOLI04
LOLI04-BRONCO04
BRONCO04-LOLI04
---
BRUTUS10+=PILI02
PILI02+=BRUTUS10
BRUTUS10+=PILI01
PILI01+=BRUTUS10
BRUTUS10+/LOLI10
LOLI10+/BRUTUS10
BRUTUS10+/PAYO04
PAYO04+/BRUTUS10
BRUTUS10+/YUKIO09
YUKIO09+/BRUTUS10
BRUTUS10+/YUKIO07
YUKIO07+/BRUTUS10
BRUTUS10+/BRUTUS08
BRUTUS08+/BRUTUS10
BRUTUS10+/BRONCO07
BRONCO07+/BRUTUS10
BRUTUS10+/KILLER01
KILLER01+/BRUTUS10
---
MERCHE07+=MERCHE05
MERCHE05+=MERCHE07
MERCHE07+=BRUTUS10
BRUTUS10+=MERCHE07
MERCHE07+/MERCHE06
MERCHE06+/MERCHE07
MERCHE07+/PILI06
PILI06+/MERCHE07
MERCHE07+=YUKIO08
YUKIO08+=MERCHE07
MERCHE07+=PILI09
PILI09+=MERCHE07
MERCHE07+=YUKIO05
YUKIO05+=MERCHE07
MERCHE07+/BRONCO08
BRONCO08+/MERCHE07
MERCHE07-LOLI01
LOLI01-MERCHE07
MERCHE07-ORCO01
ORCO01-MERCHE07
MERCHE07-YUKIO02
YUKIO02-MERCHE07
MERCHE07-PAYO10
PAYO10-MERCHE07
MERCHE07-PAYO02
PAYO02-MERCHE07
---
PAYO10+/PILI02
PILI02+/PAYO10
PAYO10+=LOLI10
LOLI10+=PAYO10
PAYO10+=LOLI05
LOLI05+=PAYO10
PAYO10+/PAYO01
PAYO01+/PAYO10
PAYO10+/MERCHE07
MERCHE07+/PAYO10
PAYO10+=BRUTUS08
BRUTUS08+=PAYO10
PAYO10+/ORCO08
ORCO08+/PAYO10
PAYO10+=BRONCO06
BRONCO06+=PAYO10
PAYO10+=KILLER01
KILLER01+=PAYO10
PAYO10-PAKI05
PAKI05-PAYO10
PAYO10-PILI08
PILI08-PAYO10
PAYO10-MERCHE08
MERCHE08-PAYO10
---
KILLER02+=BRUTUS08
BRUTUS08+=KILLER02
KILLER02+/YUKIO04
YUKIO04+/KILLER02
---
ORCO08-BRUTUS09
BRUTUS09-ORCO08
---
ORCO02+=BRONCO03
BRONCO03+=ORCO02
ORCO02+/MERCHE10
MERCHE10+/ORCO02
ORCO02+/LOLI02
LOLI02+/ORCO02
ORCO02+=KILLER10
KILLER10+=ORCO02
ORCO02+=LOLI05
LOLI05+=ORCO02
ORCO02+=PAKI08
PAKI08+=ORCO02
ORCO02+=ORCO10
ORCO10+=ORCO02
ORCO02+=KILLER09
KILLER09+=ORCO02
ORCO02+/PAYO09
PAYO09+/ORCO02
ORCO02+=BRONCO06
BRONCO06+=ORCO02
ORCO02+=KILLER04
KILLER04+=ORCO02
ORCO02+/BRONCO01
BRONCO01+/ORCO02
ORCO02+/YUKIO04
YUKIO04+/ORCO02
ORCO02-PAKI01
PAKI01-ORCO02
ORCO02-PILI10
PILI10-ORCO02
ORCO02-LOLI07
LOLI07-ORCO02
---
PAYO01+=LOLI01
LOLI01+=PAYO01
PAYO01+=BRUTUS02
BRUTUS02+=PAYO01
PAYO01+=LOLI02
LOLI02+=PAYO01
PAYO01+/BRUTUS07
BRUTUS07+/PAYO01
PAYO01+/PAYO02
PAYO02+/PAYO01
PAYO01+=MERCHE01
MERCHE01+=PAYO01
PAYO01+/YUKIO02
YUKIO02+/PAYO01
PAYO01-MERCHE06
MERCHE06-PAYO01
PAYO01-YUKIO08
YUKIO08-PAYO01
PAYO01-YUKIO05
YUKIO05-PAYO01
PAYO01-MERCHE05
MERCHE05-PAYO01
---
ORCO09-YUKIO07
YUKIO07-ORCO09
ORCO09-BRONCO04
BRONCO04-ORCO09
---
BRONCO09-PAKI09
PAKI09-BRONCO09
BRONCO09-PAYO01
PAYO01-BRONCO09
BRONCO09-PILI06
PILI06-BRONCO09
BRONCO09-YUKIO04
YUKIO04-BRONCO09
BRONCO09-BRONCO02
BRONCO02-BRONCO09
BRONCO09-BRONCO05
BRONCO05-BRONCO09
---
BRONCO08+/YUKIO08
YUKIO08+/BRONCO08
BRONCO08+/PILI10
PILI10+/BRONCO08
BRONCO08+/LOLI07
LOLI07+/BRONCO08
BRONCO08+/YUKIO05
YUKIO05+/BRONCO08
BRONCO08-KILLER09
KILLER09-BRONCO08
BRONCO08-KILLER10
KILLER10-BRONCO08
---
BRONCO04+/MERCHE05
MERCHE05+/BRONCO04
BRONCO04+/BRUTUS10
BRUTUS10+/BRONCO04
BRONCO04+=BRONCO02
BRONCO02+=BRONCO04
BRONCO04+=ORCO09
ORCO09+=BRONCO04
BRONCO04+=PAYO06
PAYO06+=BRONCO04
BRONCO04-KILLER10
KILLER10-BRONCO04
BRONCO04-MERCHE01
MERCHE01-BRONCO04
BRONCO04-LOLI09
LOLI09-BRONCO04
BRONCO04-KILLER09
KILLER09-BRONCO04
BRONCO04-ORCO08
ORCO08-BRONCO04
BRONCO04-BRUTUS07
BRUTUS07-BRONCO04
BRONCO04-YUKIO06
YUKIO06-BRONCO04
---
YUKIO07+/PILI01
PILI01+/YUKIO07
YUKIO07+=BRONCO02
BRONCO02+=YUKIO07
YUKIO07+=BRUTUS06
BRUTUS06+=YUKIO07
YUKIO07+/YUKIO08
YUKIO08+/YUKIO07
YUKIO07+=PILI03
PILI03+=YUKIO07
YUKIO07+=ORCO09
ORCO09+=YUKIO07
YUKIO07+=YUKIO10
YUKIO10+=YUKIO07
YUKIO07+=PAYO06
PAYO06+=YUKIO07
YUKIO07+=BRUTUS08
BRUTUS08+=YUKIO07
YUKIO07+=BRUTUS03
BRUTUS03+=YUKIO07
YUKIO07+/PILI09
PILI09+/YUKIO07
YUKIO07+=KILLER01
KILLER01+=YUKIO07
YUKIO07+/YUKIO04
YUKIO04+/YUKIO07
YUKIO07-LOLI04
LOLI04-YUKIO07
YUKIO07-LOLI09
LOLI09-YUKIO07
YUKIO07-PAYO05
PAYO05-YUKIO07
YUKIO07-PAKI06
PAKI06-YUKIO07
---
YUKIO02+/ORCO03
ORCO03+/YUKIO02
YUKIO02+/PAKI04
PAKI04+/YUKIO02
YUKIO02+=PAKI10
PAKI10+=YUKIO02
YUKIO02+/LOLI09
LOLI09+/YUKIO02
YUKIO02-ORCO07
ORCO07-YUKIO02
YUKIO02-PAYO10
PAYO10-YUKIO02
YUKIO02-YUKIO04
YUKIO04-YUKIO02
YUKIO02-PAYO09
PAYO09-YUKIO02
YUKIO02-BRUTUS04
BRUTUS04-YUKIO02
---
MERCHE03-PAYO09
PAYO09-MERCHE03
---
LOLI07-MERCHE09
MERCHE09-LOLI07
LOLI07-BRUTUS05
BRUTUS05-LOLI07
LOLI07-KILLER07
KILLER07-LOLI07
LOLI07-KILLER03
KILLER03-LOLI07
LOLI07-BRONCO08
BRONCO08-LOLI07
---
YUKIO05+/YUKIO07
YUKIO07+/YUKIO05
YUKIO05+/MERCHE09
MERCHE09+/YUKIO05
YUKIO05+=KILLER03
KILLER03+=YUKIO05
YUKIO05+/BRUTUS05
BRUTUS05+/YUKIO05
YUKIO05+=KILLER07
KILLER07+=YUKIO05
YUKIO05-PILI04
PILI04-YUKIO05
YUKIO05-YUKIO10
YUKIO10-YUKIO05
YUKIO05-BRONCO06
BRONCO06-YUKIO05
YUKIO05-BRONCO10
BRONCO10-YUKIO05
YUKIO05-PILI03
PILI03-YUKIO05
---
LOLI03-BRUTUS02
BRUTUS02-LOLI03
LOLI03-KILLER10
KILLER10-LOLI03
LOLI03-KILLER09
KILLER09-LOLI03
LOLI03-LOLI08
LOLI08-LOLI03
LOLI03-ORCO08
ORCO08-LOLI03
LOLI03-PAKI06
PAKI06-LOLI03
---
PAKI10-ORCO02
ORCO02-PAKI10
PAKI10-YUKIO03
YUKIO03-PAKI10
PAKI10-PAYO01
PAYO01-PAKI10
PAKI10-MERCHE07
MERCHE07-PAKI10
PAKI10-ORCO05
ORCO05-PAKI10
PAKI10-BRUTUS05
BRUTUS05-PAKI10
PAKI10-KILLER07
KILLER07-PAKI10
PAKI10-MERCHE09
MERCHE09-PAKI10
PAKI10-PAKI09
PAKI09-PAKI10
PAKI10-PILI06
PILI06-PAKI10
PAKI10-YUKIO02
YUKIO02-PAKI10
---