LOLI01 0.981 10.517 N LOLI03 PAYO10 ORCO10 MERCHE01 PAYO01 PAKI03 ORCO09 PILI09 BRONCO03 PILI06 PILI01 KILLER10
KILLER07 10.086 8.256 N PAKI05 ORCO03 YUKIO04 KILLER02 PAYO08 BRONCO09 BRONCO07 ORCO05
PILI10 13.466 15.742 S PAKI07 PAKI01 MERCHE07 BRUTUS05 PILI08 BRONCO10 LOLI04 LOLI02 BRUTUS06 PILI04 KILLER09 BRUTUS03 YUKIO06
PAYO05 19.430 21.326 S PAKI06 PAKI09 MERCHE05 KILLER08 LOLI07 PAKI10 KILLER06 MERCHE02 BRONCO04
PAKI06 17.441 19.681 N PAYO05 PILI04 PAKI09 PAKI02 ORCO01 YUKIO06 MERCHE05 KILLER08 LOLI07 PAKI10 KILLER06 BRONCO04
BRONCO03 2.364 12.471 N LOLI01 MERCHE01 PAKI03 ORCO09 PILI09 PILI06 PILI01 KILLER10 YUKIO05
KILLER02 11.860 7.645 S KILLER07 PAKI05 PAYO08 BRONCO09 BRONCO07 YUKIO01 PILI07 ORCO05
BRUTUS05 11.239 14.296 N PILI10 YUKIO04 ORCO05 PAKI07 PAKI01 MERCHE07 PILI08 BRONCO10 LOLI04 LOLI02
PILI02 20.887 13.968 S YUKIO07 KILLER01 ORCO01 PILI05 PILI03
PAKI09 17.137 18.362 S PAYO05 PAKI06 KILLER01 PILI04 PAKI02 ORCO01 YUKIO06 PILI05 MERCHE05 KILLER08 LOLI07 PAKI10 KILLER06 BRONCO04
LOLI06 16.709 13.214 S BRUTUS07 YUKIO07 PILI08 BRONCO10 LOLI04 KILLER01 BRUTUS06 PILI05
MERCHE02 22.148 20.334 S PAYO05 MERCHE05 KILLER08 BRONCO04
YUKIO08 13.179 1.846 S YUKIO02 PAYO03 PAKI08 YUKIO09 BRONCO02 ORCO04 BRONCO08 BRONCO07 YUKIO01
BRUTUS09 4.269 20.029 N YUKIO10 PAKI04 YUKIO03 ORCO08 ORCO02 PAYO09 BRUTUS04
MERCHE09 4.864 0.103 N
PAKI05 10.077 6.409 S KILLER07 KILLER02 PAYO06 ORCO03 PAYO08 BRONCO09 BRONCO07 YUKIO01 PILI07
BRONCO02 15.308 2.304 N YUKIO08 PAYO03 PAKI08 YUKIO09 ORCO04 BRONCO08 YUKIO01 MERCHE06
MERCHE08 12.616 21.869 N PAYO02 KILLER09 BRUTUS03 LOLI05
MERCHE05 20.714 19.908 S PAYO05 PAKI06 PAKI09 MERCHE02 PAKI02 ORCO01 KILLER08 LOLI07 PAKI10 KILLER06 BRONCO04
PAYO08 13.436 6.651 N KILLER07 KILLER02 PAKI05 BRONCO09 BRONCO07 YUKIO01 PILI07 MERCHE06
PAYO09 7.167 18.441 N BRUTUS09 PAKI07 PAKI04 ORCO08 ORCO02 PAKI01 BRONCO01 BRUTUS04 MERCHE07 PAYO02 MERCHE03
MERCHE06 15.901 5.012 S BRONCO02 PAYO08 PAKI08 YUKIO09 ORCO04 BRONCO08 YUKIO01 PILI07 BRUTUS10
PILI08 13.981 13.370 S PILI10 BRUTUS05 LOLI06 ORCO05 BRUTUS07 BRONCO10 LOLI04 LOLI02 BRUTUS06
PAKI04 4.006 19.550 N BRUTUS09 PAYO09 YUKIO10 YUKIO05 YUKIO03 ORCO08 ORCO02 BRUTUS04
BRONCO09 11.624 6.562 N KILLER07 KILLER02 PAKI05 PAYO08 BRONCO07 YUKIO01 PILI07
BRUTUS08 19.161 7.841 S BRUTUS10 ORCO07 LOLI08 BRONCO06 KILLER04 YUKIO07 BRONCO05
YUKIO02 10.801 0.926 N YUKIO08 PAYO03 PAKI08
BRONCO07 11.330 5.007 N KILLER07 KILLER02 YUKIO08 PAKI05 PAYO08 BRONCO09 PAYO06 YUKIO01 PILI07
ORCO03 8.462 9.886 S KILLER07 PAKI05 MERCHE10 YUKIO04
ORCO04 16.201 3.474 S YUKIO08 BRONCO02 MERCHE06 PAKI08 YUKIO09 BRONCO08 YUKIO01 PILI07
KILLER05 1.122 5.426 N LOLI03 LOLI10 PAYO07 BRUTUS02 PAYO10 ORCO06 KILLER03 ORCO10 PAYO01 PAYO04
BRUTUS10 18.997 7.155 S MERCHE06 BRUTUS08 ORCO07 LOLI08 BRONCO06 KILLER04 BRONCO05
ORCO10 2.320 8.360 S LOLI01 KILLER05 LOLI03 LOLI10 PAYO07 PAYO10 ORCO06 KILLER03 MERCHE01 PAYO01 PAYO04 PAKI03 ORCO09 PILI09
PILI04 15.095 18.371 N PILI10 PAKI06 PAKI09 LOLI04 KILLER09 BRUTUS03 PAKI02 YUKIO06 LOLI07
MERCHE01 0.308 10.374 S LOLI01 BRONCO03 ORCO10 LOLI03 PAYO10 PAYO01 PAKI03 ORCO09 PILI09 PILI06 PILI01 KILLER10
PAYO03 11.707 0.798 N YUKIO08 BRONCO02 YUKIO02 PAKI08 YUKIO09
YUKIO03 3.136 16.674 N BRUTUS09 PAKI04 PILI01 YUKIO10 YUKIO05 ORCO08 ORCO02
KILLER01 18.983 14.839 N PILI02 PAKI09 LOLI06 YUKIO07 BRUTUS06 PAKI02 ORCO01 YUKIO06 PILI05 PILI03
BRUTUS06 15.700 14.092 S PILI10 LOLI06 PILI08 KILLER01 BRUTUS07 BRONCO10 LOLI04 YUKIO06
PAKI01 10.229 16.787 N PILI10 BRUTUS05 PAYO09 PAKI07 BRONCO01 BRUTUS04 MERCHE07 MERCHE03 LOLI04 KILLER09 BRUTUS03
BRONCO01 9.043 19.251 S PAYO09 PAKI01 PAKI07 BRUTUS04 MERCHE07 PAYO02 MERCHE03 BRUTUS03
ORCO08 3.877 17.274 S BRUTUS09 PAYO09 PAKI04 YUKIO03 YUKIO10 YUKIO05 ORCO02 BRUTUS04
PAKI02 17.294 17.936 N PAKI06 PAKI09 MERCHE05 PILI04 KILLER01 ORCO01 YUKIO06 PILI05 KILLER08 LOLI07 BRONCO04
PAKI03 3.145 9.126 N LOLI01 BRONCO03 ORCO10 MERCHE01 LOLI03 LOLI10 PAYO10 PAYO01 PAYO04 MERCHE10 ORCO09 PILI09
PILI06 0.536 13.273 S LOLI01 BRONCO03 MERCHE01 ORCO09 PILI01 KILLER10
YUKIO01 13.424 5.632 S KILLER02 YUKIO08 PAKI05 BRONCO02 PAYO08 MERCHE06 BRONCO09 BRONCO07 ORCO04 PAKI08 YUKIO09 PILI07
LOLI03 0.081 6.869 N LOLI01 KILLER05 ORCO10 MERCHE01 PAKI03 LOLI10 PAYO07 BRUTUS02 PAYO10 ORCO06 KILLER03 PAYO01 PAYO04 PILI09
YUKIO07 19.361 11.454 S PILI02 LOLI06 BRUTUS08 KILLER01 ORCO07 LOLI08 BRONCO05 PILI03
KILLER09 13.078 19.246 S PILI10 MERCHE08 PILI04 PAKI01 PAYO02 LOLI04 BRUTUS03 LOLI05
PAKI07 10.214 15.963 N PILI10 BRUTUS05 PAYO09 PAKI01 BRONCO01 BRUTUS04 MERCHE07 LOLI04 BRUTUS03
LOLI10 2.442 5.732 N KILLER05 ORCO10 PAKI03 LOLI03 PAYO07 BRUTUS02 PAYO10 ORCO06 KILLER03 PAYO01 PAYO04 PILI09
BRONCO10 14.958 13.894 N PILI10 BRUTUS05 LOLI06 PILI08 BRUTUS06 ORCO05 BRUTUS07 LOLI04 LOLI02 YUKIO06
BRUTUS03 11.333 18.361 S PILI10 MERCHE08 PILI04 PAKI01 BRONCO01 KILLER09 PAKI07 MERCHE07 PAYO02 MERCHE03 LOLI04
PAYO07 0.250 6.364 N KILLER05 ORCO10 LOLI03 LOLI10 BRUTUS02 PAYO10 ORCO06 KILLER03 PAYO01 PAYO04 PILI09
LOLI05 12.765 22.309 N MERCHE08 KILLER09 PAYO02
PILI01 0.228 13.992 S LOLI01 BRONCO03 MERCHE01 YUKIO03 PILI06 KILLER10
BRUTUS04 7.227 18.423 S BRUTUS09 PAYO09 PAKI04 PAKI01 BRONCO01 ORCO08 PAKI07 ORCO02 MERCHE07 PAYO02 MERCHE03
MERCHE10 5.912 10.121 S ORCO03 PAKI03 PAYO04 ORCO09 PILI09 YUKIO04 LOLI09
PAYO01 0.112 7.945 N LOLI01 KILLER05 ORCO10 MERCHE01 PAKI03 LOLI03 LOLI10 PAYO07 BRUTUS02 PAYO10 ORCO06 KILLER03 PAYO04 PILI09 KILLER10
BRUTUS02 1.518 4.327 S KILLER05 LOLI03 LOLI10 PAYO07 PAYO01 BRUTUS01 PAYO10 ORCO06 KILLER03 PAYO04
YUKIO04 9.536 11.473 S KILLER07 BRUTUS05 ORCO03 MERCHE10 ORCO05 LOLI09 LOLI02
PAYO10 2.110 7.151 N LOLI01 KILLER05 ORCO10 MERCHE01 PAKI03 LOLI03 LOLI10 PAYO07 PAYO01 BRUTUS02 ORCO06 KILLER03 PAYO04 PILI09
ORCO07 19.135 10.027 S BRUTUS08 BRUTUS10 YUKIO07 LOLI08 BRONCO05 PILI03
ORCO02 3.658 19.616 N BRUTUS09 PAYO09 PAKI04 YUKIO03 ORCO08 BRUTUS04 YUKIO10
BRONCO06 21.067 6.203 N BRUTUS08 BRUTUS10 LOLI08 KILLER04 BRONCO05
LOLI09 6.751 13.874 N MERCHE10 YUKIO04 YUKIO05 MERCHE07
KILLER08 18.823 21.213 N PAYO05 PAKI06 PAKI09 MERCHE02 MERCHE05 PAKI02 ORCO01 LOLI07 PAKI10 KILLER06 BRONCO04
BRONCO05 20.452 8.661 S BRUTUS08 BRUTUS10 YUKIO07 ORCO07 BRONCO06 LOLI08 KILLER04
PILI07 13.734 6.117 N KILLER02 PAKI05 PAYO08 MERCHE06 BRONCO09 BRONCO07 ORCO04 YUKIO01 PAKI08 YUKIO09
PAKI08 14.433 2.192 N YUKIO08 BRONCO02 MERCHE06 YUKIO02 ORCO04 PAYO03 YUKIO01 PILI07 YUKIO09 BRONCO08
LOLI07 17.337 20.636 N PAYO05 PAKI06 PAKI09 MERCHE05 PILI04 PAKI02 KILLER08 ORCO01 YUKIO06 PAKI10 KILLER06 BRONCO04
ORCO01 19.299 17.272 N PAKI06 PILI02 PAKI09 MERCHE05 KILLER01 PAKI02 KILLER08 LOLI07 YUKIO06 PILI05 BRONCO04
LOLI04 13.636 15.321 S PILI10 BRUTUS05 LOLI06 PILI08 PILI04 BRUTUS06 PAKI01 KILLER09 PAKI07 BRONCO10 BRUTUS03 LOLI02 YUKIO06
YUKIO06 16.763 17.279 N PILI10 PAKI06 PAKI09 PILI04 KILLER01 BRUTUS06 PAKI02 BRONCO10 LOLI07 ORCO01 LOLI04 PILI05
BRUTUS01 0.834 1.312 N BRUTUS02 ORCO06
ORCO05 12.486 11.165 N KILLER07 KILLER02 BRUTUS05 PILI08 BRONCO10 YUKIO04 BRUTUS07 LOLI02
LOLI08 19.300 8.685 S BRUTUS08 BRUTUS10 YUKIO07 ORCO07 BRONCO06 BRONCO05 KILLER04
MERCHE07 9.619 16.282 S PILI10 BRUTUS05 PAYO09 PAKI01 BRONCO01 PAKI07 BRUTUS03 BRUTUS04 LOLI09
BRONCO08 15.567 1.877 S YUKIO08 BRONCO02 MERCHE06 ORCO04 PAKI08 YUKIO09
KILLER10 0.272 11.914 N LOLI01 BRONCO03 MERCHE01 PILI06 PILI01 PAYO01 ORCO09 PILI09
YUKIO09 15.067 2.947 N YUKIO08 BRONCO02 MERCHE06 ORCO04 PAYO03 YUKIO01 PILI07 PAKI08 BRONCO08
PAYO02 10.111 21.125 S MERCHE08 PAYO09 BRONCO01 KILLER09 BRUTUS03 LOLI05 BRUTUS04 MERCHE03
PAYO06 8.290 4.117 S PAKI05 BRONCO07
MERCHE03 8.855 20.293 S PAYO09 PAKI01 BRONCO01 BRUTUS03 BRUTUS04 PAYO02
ORCO06 0.450 5.127 S KILLER05 ORCO10 LOLI03 LOLI10 PAYO07 PAYO01 BRUTUS02 PAYO10 BRUTUS01 KILLER03 PAYO04
YUKIO05 4.217 15.565 N BRONCO03 PAKI04 YUKIO03 ORCO08 LOLI09
PILI05 19.558 15.995 N PILI02 PAKI09 LOLI06 KILLER01 PAKI02 ORCO01 YUKIO06 PILI03
BRONCO04 19.855 20.653 S PAYO05 PAKI06 PAKI09 MERCHE02 MERCHE05 PAKI02 KILLER08 LOLI07 ORCO01 PAKI10 KILLER06
PAYO04 3.850 7.215 S KILLER05 ORCO10 PAKI03 LOLI03 LOLI10 PAYO07 MERCHE10 PAYO01 BRUTUS02 PAYO10 ORCO06 PILI09
PAKI10 17.791 21.950 N PAYO05 PAKI06 PAKI09 MERCHE05 KILLER08 LOLI07 BRONCO04 KILLER06
PILI03 21.399 12.911 S PILI02 KILLER01 YUKIO07 ORCO07 PILI05
KILLER04 21.704 5.523 S BRUTUS08 BRUTUS10 BRONCO06 BRONCO05 LOLI08 MERCHE04
KILLER06 18.146 22.089 S PAYO05 PAKI06 PAKI09 MERCHE05 KILLER08 LOLI07 BRONCO04 PAKI10
LOLI02 11.816 12.240 N PILI10 BRUTUS05 PILI08 BRONCO10 YUKIO04 LOLI04 ORCO05 BRUTUS07
ORCO09 3.338 11.340 N LOLI01 BRONCO03 ORCO10 MERCHE01 PAKI03 PILI06 MERCHE10 KILLER10 PILI09
PILI09 2.989 9.185 N LOLI01 BRONCO03 ORCO10 MERCHE01 PAKI03 LOLI03 LOLI10 PAYO07 MERCHE10 PAYO01 PAYO10 KILLER10 PAYO04 ORCO09
KILLER03 0.222 5.287 S KILLER05 ORCO10 LOLI03 LOLI10 PAYO07 PAYO01 BRUTUS02 PAYO10 ORCO06
MERCHE04 21.454 1.555 N KILLER04
BRUTUS07 14.440 11.042 N LOLI06 PILI08 BRUTUS06 BRONCO10 ORCO05 LOLI02
YUKIO10 1.164 19.235 N BRUTUS09 PAKI04 YUKIO03 ORCO08 ORCO02