LOLI01 38.487 38.132 N MERCHE50 LOLI19 PAYO02
YUKIO30 11.911 33.200 N BRUTUS35
LOLI25 11.845 4.435 S MERCHE46 BRUTUS31 BRUTUS03
LOLI27 22.986 30.564 S PAKI13
ORCO13 25.766 14.135 S
PILI47 0.386 46.225 N ORCO43 KILLER33 PAYO18
PILI35 31.114 34.618 N KILLER05 MERCHE13 PAKI42 YUKIO43
LOLI09 41.725 27.572 N MERCHE32 PAKI08
PILI27 23.578 7.390 N PAYO44 PILI20 BRONCO03 KILLER07 YUKIO44
LOLI07 39.598 40.288 S LOLI19 PAYO02 MERCHE34 BRUTUS29 KILLER37
BRUTUS19 48.139 19.837 S MERCHE22 LOLI49 PAYO29
KILLER04 34.916 41.352 S LOLI48 PAYO33 KILLER25 PAKI50 BRUTUS27
BRUTUS42 28.717 24.921 N LOLI41
PILI43 35.243 30.381 N BRUTUS45 BRONCO23
YUKIO24 3.609 23.471 S BRUTUS41 PILI03 YUKIO07
BRUTUS25 31.394 37.872 N BRUTUS11 PAYO25
PAKI10 14.802 1.599 S BRUTUS21
ORCO23 33.060 19.569 N BRONCO33 PAYO43
PAKI15 46.448 36.465 S BRONCO12 PAKI32 LOLI29
BRONCO48 30.308 6.582 N KILLER38 PAYO30
PAYO24 28.219 13.376 S YUKIO27 LOLI46
BRUTUS01 14.657 13.084 S
MERCHE44 13.167 46.376 S KILLER45 PAYO20 PAKI39 PAKI35 BRUTUS32
MERCHE45 35.573 22.481 N PILI34 PAYO36
LOLI12 8.682 48.354 N ORCO15 YUKIO09
ORCO09 31.542 2.926 N PAKI03
KILLER41 29.107 39.434 S PAYO25
PAYO32 0.461 13.247 S YUKIO10
PILI34 36.530 22.864 N MERCHE45 KILLER13 PAYO36 BRONCO13 BRUTUS34
BRUTUS22 13.478 36.706 S PILI26
MERCHE31 16.917 49.905 S LOLI28 BRONCO43
BRUTUS48 40.103 42.740 N MERCHE34 BRUTUS29 PAKI36
PAYO05 42.314 7.777 N PAKI16 PAKI30
LOLI16 22.855 0.222 N BRUTUS39 MERCHE15
PILI16 8.113 12.808 S LOLI18
KILLER05 30.222 34.491 S PILI35 MERCHE13 PAKI42 YUKIO43
YUKIO01 33.043 10.332 S ORCO21
BRONCO17 7.592 7.118 S YUKIO20 KILLER49 KILLER11 PILI28 PAKI43
BRUTUS45 34.464 28.740 N PILI43 LOLI43 PILI29 MERCHE10
ORCO36 26.098 27.040 S LOLI40
PAKI48 25.084 16.198 N BRONCO01
KILLER01 42.078 13.692 N PAKI33 LOLI31 MERCHE47
ORCO28 19.939 35.979 N
MERCHE46 11.619 4.041 S LOLI25 BRUTUS31 BRUTUS03
YUKIO13 21.546 3.820 S ORCO22 PAYO27 BRONCO28
PAYO11 40.213 35.157 S YUKIO45 BRUTUS04 MERCHE06 PAKI26 YUKIO39
LOLI46 29.904 12.901 S PAYO24
BRONCO04 25.021 11.585 S PILI11 BRUTUS18
MERCHE09 39.179 18.199 S LOLI11 MERCHE49 ORCO35
MERCHE11 31.326 28.209 N PILI29
PAKI11 8.535 10.731 N ORCO49
PAKI23 31.632 17.361 S YUKIO22 KILLER18 BRONCO33 LOLI08 PAYO43 MERCHE37
LOLI20 0.387 37.350 N BRONCO37 BRONCO26
PAYO16 4.716 28.323 N BRONCO30 BRUTUS30 ORCO12 BRONCO34 KILLER46
BRUTUS14 49.610 38.061 S LOLI30
LOLI48 34.761 40.749 N KILLER04 PAYO33 KILLER25 PAKI50 BRUTUS27
MERCHE25 36.894 16.351 S
BRONCO47 2.488 9.050 N MERCHE35
PILI44 26.727 21.576 N YUKIO48 YUKIO25 MERCHE08 BRUTUS12
KILLER12 47.918 33.450 N
PAKI03 33.187 3.273 S ORCO09
PILI21 23.927 45.313 N ORCO10 PAKI17 ORCO42 ORCO01 KILLER19 KILLER10
PILI24 30.194 43.911 S PAYO40 KILLER09
MERCHE13 29.344 34.726 N PILI35 KILLER05 PAKI42 YUKIO43
PILI19 29.587 48.313 S PILI40 LOLI42 MERCHE41 BRUTUS06
PILI50 41.009 24.446 S YUKIO32 KILLER03 BRUTUS07
KILLER30 40.045 15.447 N LOLI22 ORCO16 PAYO45 PAKI46
BRUTUS38 23.480 37.122 N MERCHE20
BRONCO15 3.599 21.380 S BRONCO45 LOLI05 LOLI45 BRUTUS41 YUKIO07
YUKIO09 8.675 47.917 N LOLI12 ORCO15
PAYO06 19.279 33.512 N ORCO45
PAYO48 22.357 14.961 N MERCHE07 YUKIO33 MERCHE04
BRONCO33 32.017 18.238 N ORCO23 PAKI23 YUKIO22 KILLER18 PAYO43 MERCHE37
PILI48 44.567 41.718 S PAKI25 YUKIO29 PILI10 BRUTUS47
YUKIO20 7.321 6.931 S BRONCO17 KILLER49 KILLER11 PILI28
LOLI21 31.772 45.759 S PILI40 KILLER09 BRUTUS26 MERCHE33
BRONCO02 49.337 43.233 N LOLI06 KILLER40 BRONCO09
BRUTUS34 38.202 22.398 S PILI34 KILLER13 PAYO36 YUKIO37 KILLER03
PAKI33 41.847 13.384 N KILLER01 PAYO45 LOLI31 MERCHE47
BRUTUS41 4.605 23.015 N YUKIO24 BRONCO15 BRONCO45 LOLI45 PILI03 PILI09
PILI15 8.006 33.009 S PAKI21 YUKIO26 PAKI07
ORCO20 47.459 30.306 S PAKI38 BRONCO50 PAYO47
MERCHE43 8.194 43.799 N MERCHE19 BRONCO19
BRUTUS39 23.664 0.963 S LOLI16 MERCHE15
BRUTUS30 5.344 29.541 N PAYO16 ORCO12 KILLER46
YUKIO34 4.394 16.004 N LOLI38 MERCHE02
MERCHE19 9.334 43.955 S MERCHE43 BRONCO19 KILLER47
KILLER23 21.613 47.698 S
BRUTUS32 12.401 48.041 S MERCHE44 KILLER45 PAYO20 KILLER32
BRONCO43 18.826 49.615 S MERCHE31 LOLI28 LOLI37
LOLI23 18.502 5.208 N BRUTUS50 PAYO27 KILLER20
BRONCO05 8.064 27.143 S KILLER34
KILLER28 2.642 12.109 S YUKIO10
BRUTUS50 17.655 4.194 N LOLI23 BRUTUS24 KILLER20
ORCO27 47.206 41.834 S
PAYO27 19.736 3.709 S YUKIO13 LOLI23
ORCO01 24.861 45.158 S PILI21 ORCO10 ORCO42 KILLER19 KILLER10 BRUTUS46
LOLI50 17.317 25.899 N PAKI28
PAKI25 44.577 40.914 S PILI48 YUKIO29
ORCO46 20.213 27.070 N
ORCO39 28.723 20.595 S YUKIO03 PAYO07 PILI22 MERCHE08
BRUTUS12 26.405 22.757 S PILI44 YUKIO48
PAYO20 13.341 47.374 N MERCHE44 BRUTUS32 KILLER45 PAKI35 KILLER32
PAKI04 14.797 30.562 S YUKIO42
MERCHE40 13.369 22.118 N LOLI14 PAKI12 PAYO35
KILLER48 44.422 0.882 N LOLI04 BRONCO14
MERCHE42 41.342 44.781 S YUKIO08 MERCHE05
PAKI21 9.839 33.565 N PILI15 YUKIO26 PAKI07
BRONCO27 10.502 31.376 S
PAYO09 16.163 35.608 S PAYO49
MERCHE18 27.663 5.228 N YUKIO18 PAYO30
MERCHE50 37.232 37.641 S LOLI01 KILLER42
PILI45 5.089 46.873 N PAKI37
PILI13 42.462 35.364 S BRUTUS04 PAKI26 KILLER14 PAKI49
BRONCO24 25.316 33.263 S MERCHE21 PAKI22 MERCHE27 PAKI31 YUKIO16
BRONCO22 8.497 36.049 N KILLER22 KILLER29
BRUTUS36 4.345 41.733 N ORCO17 LOLI17 BRONCO16 ORCO14 YUKIO04
LOLI35 16.982 42.707 S MERCHE39
LOLI31 41.847 13.781 N KILLER01 PAKI33 PAYO45 MERCHE47
PAYO39 28.805 42.209 N
BRONCO41 19.218 0.451 S ORCO18
BRUTUS27 35.354 41.366 N KILLER04 LOLI48 PAYO33 KILLER25 PAKI50 KILLER06 ORCO02
PAKI14 4.905 33.351 S
BRONCO09 49.440 45.222 S BRONCO02 YUKIO12
LOLI24 5.581 43.335 N YUKIO04 PAKI37
LOLI22 38.673 14.704 N KILLER30 ORCO16 PAYO45 PAKI46
LOLI32 7.365 15.492 N MERCHE30
LOLI38 5.438 14.382 N YUKIO34
PILI32 28.925 36.779 N YUKIO43 PAYO25
ORCO24 29.041 31.784 S KILLER27 LOLI36 PAKI34
LOLI43 33.451 27.984 N BRUTUS45 PILI29 MERCHE10 PILI37
BRUTUS23 38.206 27.750 N
KILLER42 36.091 36.452 S MERCHE50 ORCO08 PAYO31
BRONCO16 5.119 41.295 N BRUTUS36 ORCO17 LOLI17 PILI07 ORCO14 YUKIO04
PAKI16 42.261 7.281 N PAYO05 PAKI30
BRONCO18 39.060 3.760 N ORCO48 KILLER50 ORCO04 BRONCO42
PAYO49 16.334 34.813 S PAYO09
PILI31 36.474 5.048 N MERCHE29 ORCO48 BRUTUS33 YUKIO36
BRONCO12 47.353 36.291 S PAKI15 PAKI32 LOLI29
KILLER39 2.631 39.263 N ORCO17 KILLER43 LOLI17 PILI07
ORCO15 7.669 47.130 N LOLI12 YUKIO09
MERCHE15 23.324 0.005 S LOLI16 BRUTUS39
LOLI49 48.424 21.295 S BRUTUS19 PAYO29 MERCHE17
PILI41 2.525 5.220 S BRONCO10
MERCHE49 39.024 19.651 S MERCHE09 LOLI11 PILI39 ORCO35 PAKI29 YUKIO37
YUKIO21 25.048 41.464 S KILLER44
ORCO35 39.258 18.639 S MERCHE09 MERCHE49 LOLI11 PAKI29
PAKI42 29.537 33.915 S PILI35 KILLER05 MERCHE13 YUKIO43
ORCO49 9.801 9.612 N PAKI11 PAKI43 YUKIO47 ORCO29
MERCHE47 42.002 14.558 S KILLER01 PAKI33 LOLI31 PAYO45
PAKI29 40.596 19.831 N MERCHE49 ORCO35
PAKI41 48.360 23.518 S MERCHE17
PAYO46 14.606 7.236 S ORCO25
KILLER17 26.554 7.522 N PAYO44 BRONCO03 YUKIO44 YUKIO18 BRUTUS15
BRUTUS20 33.559 15.653 S LOLI08 MERCHE37
PAKI12 14.633 22.084 N MERCHE40 LOLI14 PAYO35
BRUTUS26 32.260 44.968 N LOLI21 PAYO40 KILLER09 MERCHE33
BRUTUS29 41.054 41.571 N LOLI07 BRUTUS48 MERCHE34
ORCO43 0.540 44.538 N PILI47 PILI01 KILLER33
BRUTUS49 48.371 2.572 N BRONCO39
ORCO41 44.912 5.104 S
KILLER06 36.983 42.024 N BRUTUS27 ORCO02 KILLER37
KILLER20 17.727 5.719 S LOLI23 BRUTUS50 ORCO25
PAKI02 44.071 45.527 N
PAYO21 34.142 48.307 N PAYO01 ORCO19 BRONCO38
LOLI44 29.024 9.571 S KILLER38 BRUTUS28 BRONCO07 LOLI39
LOLI04 45.334 1.796 N KILLER48 BRONCO14
LOLI15 27.312 46.689 S BRUTUS05
BRONCO06 16.613 21.654 N
LOLI19 39.540 39.626 N LOLI01 LOLI07 BRONCO49 PAYO02 KILLER37
MERCHE30 8.322 15.435 S LOLI32 LOLI18
YUKIO19 22.020 40.631 S YUKIO28 PAYO10
YUKIO03 28.652 20.900 S ORCO39 PAYO07 MERCHE08
YUKIO15 18.087 8.506 S
BRONCO35 18.745 30.946 S ORCO47 KILLER26 ORCO40 ORCO45
KILLER49 7.816 5.692 S BRONCO17 YUKIO20 LOLI13 PAKI20 KILLER11
PILI40 30.700 46.666 N PILI19 LOLI21 KILLER09
YUKIO37 38.106 20.949 S BRUTUS34 MERCHE49 PILI39 KILLER13
LOLI06 49.650 42.200 S BRONCO02 KILLER40
KILLER15 6.921 21.030 N MERCHE38
PILI03 4.208 23.436 N YUKIO24 BRUTUS41 BRONCO45 LOLI45
MERCHE20 23.720 36.609 N BRUTUS38 MERCHE14
YUKIO32 40.377 23.926 S PILI50 KILLER03
PAKI39 12.952 44.726 S MERCHE44
LOLI47 1.159 23.691 N
PAYO41 48.520 9.712 N LOLI10 LOLI34
ORCO12 3.743 28.502 S PAYO16 BRUTUS30 BRONCO30 BRONCO34 KILLER46
KILLER11 6.773 5.930 N BRONCO17 YUKIO20 KILLER49 LOLI13 PAKI20
PAKI06 32.468 13.756 N
BRONCO19 9.762 42.745 S MERCHE43 MERCHE19 BRONCO29 KILLER47
ORCO16 39.597 14.361 S KILLER30 LOLI22 PAYO45 PAKI46
KILLER34 7.048 25.794 N BRONCO05 BRUTUS37
KILLER21 15.352 3.672 S BRUTUS24
PAKI47 26.083 29.965 N PAKI13 KILLER27 KILLER31 PAKI31 YUKIO16
PAKI44 37.888 45.778 S PAKI36 BRONCO36
ORCO08 35.134 36.236 S KILLER42 PAKI19 PAYO31
BRUTUS13 10.498 35.711 N KILLER29
PILI09 6.214 23.793 S BRUTUS41
PAYO22 23.701 26.980 N PAYO28
BRONCO23 34.897 31.099 S PILI43
ORCO10 23.587 43.825 N PILI21 ORCO01 KILLER44 PAKI17 ORCO42
LOLI02 19.586 13.812 N PAKI05 ORCO03
BRONCO11 26.804 0.152 S BRUTUS40
KILLER25 33.595 42.131 N KILLER04 LOLI48 BRUTUS27 PAKI50 BRONCO40
KILLER33 0.587 45.436 S PILI47 ORCO43
LOLI29 46.696 38.043 N PAKI15 BRONCO12 BRONCO20
LOLI26 45.096 22.457 N KILLER08
PAYO08 20.952 17.623 N PILI46
PAYO44 25.056 8.423 N PILI27 KILLER17 BRONCO03 YUKIO44
PAKI37 4.929 44.979 S PILI45 LOLI24
YUKIO08 41.038 45.741 S MERCHE42 MERCHE05
KILLER09 31.171 44.745 S PILI24 LOLI21 BRUTUS26 PILI40 PAYO40 MERCHE33
PAYO01 33.444 47.081 N PAYO21
PILI25 22.044 19.921 S
BRONCO26 0.797 38.257 N LOLI20 BRONCO37
PAYO13 20.281 39.393 N BRUTUS02 BRONCO46
BRONCO49 40.665 37.997 S LOLI19 PAKI49 PAYO02
PAKI26 41.117 34.969 N PAYO11 PILI13 YUKIO45 BRUTUS04 MERCHE06 KILLER14
PAYO07 30.161 21.696 S ORCO39 YUKIO03 MERCHE08 PAYO17
ORCO31 36.137 33.082 S PILI33
YUKIO05 11.414 27.045 S
ORCO33 4.411 0.134 N
BRONCO36 38.923 44.736 N PAKI44 PAKI36 MERCHE05
PAYO17 31.333 22.169 S PAYO07 YUKIO06 PILI42
BRONCO28 22.648 3.565 N YUKIO13 ORCO22
LOLI03 43.913 30.399 N
PAKI38 47.601 29.275 S ORCO20 BRONCO50
PILI05 36.185 11.904 N PAYO37
PAKI50 33.611 41.721 S KILLER04 LOLI48 BRUTUS27 KILLER25 PAYO33 BRONCO40
BRUTUS43 12.712 18.281 N
ORCO22 21.351 2.242 S YUKIO13 BRONCO28
KILLER27 27.484 30.961 N ORCO24 PAKI47 LOLI36 PAKI34 PAKI31 YUKIO16
YUKIO02 5.460 35.325 S KILLER22
PAYO45 40.198 14.509 N KILLER30 PAKI33 LOLI31 LOLI22 MERCHE47 ORCO16 PAKI46
ORCO04 40.138 2.421 N BRONCO18 YUKIO35 KILLER50
PILI20 21.964 7.680 S PILI27 PAKI09 KILLER07
PAKI40 43.401 25.372 S BRUTUS07
PAYO29 48.945 20.027 N BRUTUS19 LOLI49
BRONCO03 24.963 6.972 S PILI27 KILLER17 PAYO44 YUKIO44 YUKIO18
BRONCO01 26.178 17.524 S PAKI48
KILLER26 18.922 29.748 N BRONCO35 ORCO47 ORCO40
ORCO19 33.041 49.457 S PAYO21 BRONCO38
YUKIO17 41.426 30.830 S
PAKI43 9.124 7.903 N BRONCO17 ORCO49 PILI28
BRONCO30 3.975 27.675 S PAYO16 ORCO12 BRONCO34
MERCHE21 24.904 34.267 S BRONCO24 PAKI22 MERCHE14 MERCHE27
PILI23 35.063 25.954 S
MERCHE22 47.529 18.014 S BRUTUS19 BRUTUS17
LOLI40 25.767 26.908 S ORCO36
LOLI11 37.434 18.686 S MERCHE09 MERCHE49 ORCO35 PILI39
PILI46 19.133 17.496 S PAYO08
PAKI28 17.243 25.831 S LOLI50
PAYO25 29.695 38.566 N BRUTUS25 KILLER41 PILI32
KILLER40 49.203 42.895 N BRONCO02 LOLI06
BRUTUS10 45.234 27.728 S PAKI08
PAYO18 0.840 47.552 N PILI47 MERCHE36 MERCHE48
BRONCO50 45.830 29.709 S ORCO20 PAKI38
KILLER31 25.380 29.005 N PAKI47 PAKI13
KILLER24 7.793 2.567 S MERCHE28 ORCO11 LOLI13
KILLER14 42.703 34.751 N PILI13 PAKI26
YUKIO12 49.518 46.769 S BRONCO09
KILLER44 24.750 42.252 N YUKIO21 ORCO10
BRUTUS05 28.752 45.894 N LOLI15
PAYO12 28.029 28.566 S LOLI36
ORCO17 3.523 40.141 N BRUTUS36 BRONCO16 KILLER39 KILLER43 LOLI17 PILI07
ORCO11 8.750 2.377 N KILLER24 MERCHE28 PILI12
PILI04 0.202 40.187 S
LOLI13 7.780 4.402 S KILLER49 KILLER11 KILLER24 PAKI20
YUKIO42 13.997 31.223 S PAKI04 ORCO06
MERCHE23 11.657 11.597 S
PILI38 17.920 39.659 S PILI17
PAKI20 7.991 4.994 S KILLER49 KILLER11 LOLI13
LOLI36 28.191 30.340 N ORCO24 KILLER27 PAYO12 PAKI34
YUKIO47 11.386 9.229 N ORCO49 ORCO29
ORCO14 5.609 40.675 N BRUTUS36 BRONCO16 LOLI17 PILI07 YUKIO04
PILI01 0.987 43.234 N ORCO43 PAYO34
KILLER02 11.697 1.078 N BRUTUS03
BRONCO37 0.273 36.383 S LOLI20 BRONCO26 BRONCO25
MERCHE07 22.280 13.253 N PAYO48 YUKIO33 MERCHE04
YUKIO38 42.630 32.701 S
ORCO34 31.441 24.965 N PILI42 LOLI41 PILI37
ORCO02 36.461 42.725 S BRUTUS27 KILLER06
YUKIO48 26.125 21.381 S PILI44 BRUTUS12 YUKIO25
PAYO03 25.518 3.943 N YUKIO18
YUKIO44 25.215 8.316 S PILI27 KILLER17 PAYO44 BRONCO03
YUKIO46 42.720 48.161 S
PILI39 37.140 19.573 N MERCHE49 YUKIO37 LOLI11
MERCHE41 29.123 49.923 N PILI19 LOLI42 BRUTUS06
YUKIO22 31.030 18.251 S PAKI23 BRONCO33 KILLER18 MERCHE37 PILI22
KILLER36 38.941 11.711 N ORCO38
MERCHE02 3.383 14.860 S YUKIO34 YUKIO10
BRUTUS11 32.006 37.623 S BRUTUS25 YUKIO49 PAKI19
MERCHE36 0.815 49.515 N PAYO18 MERCHE48
BRONCO08 33.757 5.720 S
BRONCO34 3.695 28.287 S PAYO16 ORCO12 BRONCO30
PAYO40 31.617 43.198 N PILI24 BRUTUS26 KILLER09 PILI18 BRONCO40 MERCHE33
PAYO10 22.525 42.030 S YUKIO19 PAKI17
ORCO03 18.689 15.450 N LOLI02 MERCHE16
BRUTUS07 42.399 25.676 S PILI50 PAKI40 MERCHE32
YUKIO04 5.830 42.119 N BRUTUS36 LOLI24 BRONCO16 ORCO14
YUKIO45 40.134 33.831 S PAYO11 PAKI26 BRUTUS04 MERCHE06 KILLER35 BRUTUS08 YUKIO39
PAKI35 14.835 47.058 S MERCHE44 PAYO20 PAKI18
MERCHE29 36.142 3.151 S PILI31 ORCO48 BRUTUS33
YUKIO49 32.545 36.213 N BRUTUS11 PAKI19
MERCHE39 16.951 43.169 S LOLI35
LOLI28 17.860 49.925 S MERCHE31 BRONCO43 LOLI37
YUKIO50 34.694 8.706 S
ORCO32 44.447 36.659 S
BRONCO31 36.844 47.705 S
PILI17 16.994 40.573 S PILI38
PAYO42 39.093 49.969 S
PAYO02 39.726 39.292 N LOLI01 LOLI07 LOLI19 BRONCO49
LOLI30 48.552 39.522 S BRUTUS14 BRONCO20
MERCHE27 25.171 34.728 S BRONCO24 MERCHE21 MERCHE14
PILI30 17.189 13.369 S
KILLER45 11.791 46.955 S MERCHE44 BRUTUS32 PAYO20
KILLER43 3.247 39.247 S KILLER39 ORCO17 LOLI17 PILI07
BRUTUS28 29.658 8.882 N LOLI44 KILLER38 MERCHE26 LOLI39
BRONCO39 47.638 1.522 N BRUTUS49
PILI12 9.842 2.704 N ORCO11 MERCHE28
PAYO37 36.100 11.726 S PILI05
YUKIO29 43.912 40.755 S PILI48 PAKI25 PILI10
LOLI08 32.860 16.351 N PAKI23 BRUTUS20 KILLER18 PAYO43 MERCHE37
YUKIO27 27.274 12.533 S PAYO24 BRONCO07
KILLER18 31.543 16.846 N PAKI23 BRONCO33 YUKIO22 LOLI08 PAYO43 MERCHE37
ORCO48 37.248 3.522 S BRONCO18 PILI31 MERCHE29 BRUTUS33
MERCHE14 23.959 35.118 S MERCHE20 MERCHE21 MERCHE27
PILI02 21.370 44.280 S PAKI17
BRUTUS03 12.712 2.728 N LOLI25 MERCHE46 KILLER02
YUKIO33 23.297 13.876 N PAYO48 MERCHE07 MERCHE04
PILI49 17.635 11.318 N PILI06 PAYO15 PAKI05
BRONCO44 1.978 18.672 S PILI36
PAYO14 19.751 10.663 S PAYO15 PAKI05
BRONCO21 15.977 9.594 N PILI06
BRUTUS46 26.125 44.802 S ORCO01
BRONCO29 11.098 41.486 S BRONCO19
BRONCO10 3.210 3.454 N PILI41
PAKI30 43.383 7.436 S PAYO05 PAKI16
PAKI05 19.413 11.951 N LOLI02 PILI49 PAYO14 PAYO15
BRUTUS04 40.640 34.674 S PAYO11 PILI13 PAKI26 YUKIO45 MERCHE06
PAKI31 26.132 31.881 S BRONCO24 PAKI47 KILLER27 PAKI13 YUKIO16
ORCO44 7.452 39.569 N
BRONCO07 28.550 11.313 S LOLI44 YUKIO27
PILI14 14.706 41.146 N YUKIO40
BRUTUS17 46.145 17.578 S MERCHE22
YUKIO36 37.806 6.226 N PILI31 YUKIO11 BRONCO42
BRUTUS06 28.693 48.626 N PILI19 MERCHE41 LOLI42
MERCHE05 40.587 44.991 N MERCHE42 YUKIO08 BRONCO36 PAKI36
BRONCO25 0.914 35.161 N BRONCO37
BRUTUS09 12.430 14.820 N BRUTUS44 BRONCO32 MERCHE24
PAKI36 39.039 44.415 N BRUTUS48 PAKI44 BRONCO36 MERCHE05
YUKIO10 2.210 13.861 S PAYO32 KILLER28 MERCHE02
PILI33 36.895 34.074 S ORCO31 YUKIO39
PAKI49 41.986 37.215 N PILI13 BRONCO49 ORCO30
PAKI01 0.797 2.060 S
LOLI41 29.511 25.216 N BRUTUS42 ORCO34
MERCHE32 41.725 27.193 S LOLI09 BRUTUS07 PAKI08
PAYO33 33.945 39.976 S KILLER04 LOLI48 BRUTUS27 PAKI50
MERCHE16 17.048 15.973 N ORCO03
ORCO18 18.277 0.660 N BRONCO41
PAKI46 38.592 14.637 N KILLER30 LOLI22 ORCO16 PAYO45
BRONCO45 4.233 21.475 S BRONCO15 BRUTUS41 PILI03 LOLI05 LOLI45 YUKIO07
BRONCO38 34.179 49.755 N PAYO21 ORCO19
BRONCO46 21.855 38.413 S PAYO13 BRUTUS02
KILLER47 10.913 43.544 S MERCHE19 BRONCO19
KILLER08 43.925 23.332 N LOLI26
BRUTUS47 45.096 43.555 S PILI48 PILI10
MERCHE48 2.083 48.580 N PAYO18 MERCHE36
ORCO37 34.205 0.106 S ORCO05
ORCO50 44.241 9.974 S
PAYO38 49.313 16.095 S PAYO50
ORCO06 14.882 32.655 N YUKIO42 BRUTUS35
PAKI08 43.701 27.487 S LOLI09 BRUTUS10 MERCHE32
PAYO43 33.051 17.893 N ORCO23 PAKI23 BRONCO33 LOLI08 KILLER18 MERCHE37
PILI06 16.950 10.839 N PILI49 BRONCO21 PAYO15
PILI22 29.955 19.354 S ORCO39 YUKIO22
PAKI18 16.095 47.770 S PAKI35
LOLI33 0.216 26.461 S
PAYO19 24.678 19.166 S YUKIO25
BRUTUS33 36.960 4.315 N PILI31 MERCHE29 ORCO48
YUKIO35 40.182 1.497 S ORCO04 KILLER50
KILLER19 24.158 46.965 S PILI21 ORCO01 KILLER10 PAYO04
PAKI13 24.744 30.604 S LOLI27 PAKI47 KILLER31 PAKI31 YUKIO16
PAKI09 21.106 6.336 N PILI20 KILLER07
PILI08 5.324 49.773 N
MERCHE06 40.137 33.286 N PAYO11 PAKI26 YUKIO45 BRUTUS04 KILLER35 BRUTUS08
LOLI14 13.290 21.692 N MERCHE40 PAKI12 PAYO35
YUKIO11 37.718 7.892 N YUKIO36
MERCHE38 6.761 21.437 S KILLER15
YUKIO18 25.939 5.769 S MERCHE18 KILLER17 BRONCO03 PAYO03
BRUTUS15 27.295 7.906 N KILLER17
MERCHE37 32.306 17.163 N PAKI23 BRONCO33 BRUTUS20 YUKIO22 LOLI08 KILLER18 PAYO43
BRONCO20 47.015 39.469 S LOLI29 LOLI30
MERCHE34 40.911 41.096 S LOLI07 BRUTUS48 BRUTUS29
ORCO26 15.003 38.121 S
LOLI34 48.333 11.016 S PAYO41 MERCHE12
ORCO45 19.404 31.774 N PAYO06 BRONCO35 ORCO47 ORCO40
MERCHE33 32.324 44.687 S LOLI21 BRUTUS26 KILLER09 PAYO40
LOLI42 28.027 48.714 S PILI19 MERCHE41 BRUTUS06
PAYO28 22.924 27.518 S PAYO22
MERCHE28 9.242 1.284 N KILLER24 ORCO11 PILI12
MERCHE03 19.529 42.626 S YUKIO28
YUKIO28 20.497 41.622 S YUKIO19 MERCHE03
KILLER13 38.078 22.453 S PILI34 BRUTUS34 YUKIO37 PAYO36 BRONCO13
BRUTUS21 14.443 1.612 N PAKI10
PAYO15 18.404 10.648 S PILI49 PAYO14 PAKI05 PILI06
YUKIO40 14.616 41.811 S PILI14
PAYO23 49.962 29.535 S
KILLER38 29.570 8.423 N BRONCO48 LOLI44 BRUTUS28 MERCHE26 LOLI39
KILLER50 39.000 1.990 S BRONCO18 ORCO04 YUKIO35
PAYO26 3.199 34.430 S
KILLER22 6.911 35.247 N BRONCO22 YUKIO02
MERCHE35 2.719 8.785 S BRONCO47
BRONCO14 45.479 1.539 S KILLER48 LOLI04
PAYO30 28.502 6.165 S BRONCO48 MERCHE18
LOLI17 4.130 39.918 N BRUTUS36 BRONCO16 KILLER39 ORCO17 ORCO14 KILLER43 PILI07
PAKI17 22.997 43.818 S PILI21 ORCO10 PAYO10 PILI02 ORCO42
PAYO50 49.552 17.628 N PAYO38
YUKIO31 6.610 37.391 S
PILI36 2.806 18.109 S BRONCO44
MERCHE01 45.113 12.735 S
BRONCO32 13.217 15.102 S BRUTUS09 BRUTUS44 MERCHE24
MERCHE12 47.871 12.547 N LOLI34
KILLER35 39.627 32.359 S YUKIO45 MERCHE06 BRUTUS08
PAKI34 29.019 31.095 S ORCO24 KILLER27 LOLI36
BRUTUS40 27.529 1.399 S BRONCO11
YUKIO16 25.910 31.924 S BRONCO24 PAKI47 KILLER27 PAKI31 PAKI13
ORCO29 10.830 9.409 S ORCO49 YUKIO47
PAYO31 34.891 37.959 N KILLER42 ORCO08 PAKI19
PAKI19 33.863 37.416 N ORCO08 BRUTUS11 YUKIO49 PAYO31
BRUTUS37 8.627 24.651 S KILLER34
YUKIO25 26.012 19.727 N PILI44 YUKIO48 PAYO19
PILI11 24.735 10.833 S BRONCO04 BRUTUS18
MERCHE04 22.098 13.873 S PAYO48 MERCHE07 YUKIO33
ORCO38 39.099 10.879 N KILLER36
BRONCO40 32.253 41.704 S KILLER25 PAKI50 PAYO40 PILI18
KILLER29 9.061 35.508 S BRONCO22 BRUTUS13 YUKIO26 PAKI07
YUKIO26 9.265 33.787 N PILI15 PAKI21 KILLER29 PAKI07
ORCO25 16.510 6.907 S PAYO46 KILLER20
YUKIO43 29.641 35.085 S PILI35 KILLER05 MERCHE13 PILI32 PAKI42
PAKI24 49.359 49.995 S
BRUTUS24 16.653 3.015 N BRUTUS50 KILLER21
ORCO47 17.801 31.390 S BRONCO35 KILLER26 ORCO45 ORCO40
MERCHE26 31.101 8.926 S BRUTUS28 KILLER38 LOLI39
KILLER37 38.655 41.265 N LOLI07 KILLER06 LOLI19
YUKIO14 19.677 25.071 N
KILLER10 24.097 46.206 S PILI21 ORCO01 KILLER19 PAYO04
PAYO34 2.270 42.015 S PILI01
MERCHE24 13.755 15.068 S BRUTUS09 BRONCO32
PILI07 4.506 39.723 N BRONCO16 KILLER39 ORCO17 ORCO14 KILLER43 LOLI17
BRONCO42 39.211 5.364 S BRONCO18 YUKIO36
ORCO05 35.329 0.970 N ORCO37
PAYO36 36.926 23.739 S MERCHE45 PILI34 BRUTUS34 KILLER13 BRONCO13
PAYO35 14.259 22.871 N MERCHE40 PAKI12 LOLI14
KILLER32 12.940 48.955 S BRUTUS32 PAYO20
ORCO40 18.777 30.833 N BRONCO35 KILLER26 ORCO45 ORCO47
BRONCO13 37.401 24.247 N PILI34 KILLER13 PAYO36
BRUTUS16 21.596 23.832 S
LOLI05 3.810 20.766 N BRONCO15 BRONCO45 LOLI45 YUKIO07
PAKI07 9.645 33.872 S PILI15 PAKI21 KILLER29 YUKIO26
ORCO30 43.488 38.416 S PAKI49
LOLI37 19.234 49.371 S BRONCO43 LOLI28
BRUTUS44 11.506 15.377 S BRUTUS09 BRONCO32
KILLER16 46.598 6.786 S
PAKI22 23.976 32.945 S BRONCO24 MERCHE21
MERCHE17 48.187 22.256 N LOLI49 PAKI41
ORCO07 19.984 20.122 N YUKIO41
KILLER07 22.740 7.103 N PILI27 PILI20 PAKI09
PAYO47 47.782 31.271 N ORCO20
KILLER03 39.756 23.550 N PILI50 BRUTUS34 YUKIO32
PILI29 33.277 28.209 N BRUTUS45 MERCHE11 LOLI43 MERCHE10
YUKIO23 27.153 38.913 S
BRUTUS31 10.663 4.637 S LOLI25 MERCHE46
PILI26 13.443 35.236 N BRUTUS22 BRUTUS35
PILI18 31.423 41.760 N PAYO40 BRONCO40
BRUTUS08 39.172 32.391 S YUKIO45 MERCHE06 KILLER35
YUKIO39 38.584 34.932 N PAYO11 YUKIO45 PILI33
YUKIO06 32.253 21.720 N PAYO17 PILI42
YUKIO41 19.608 21.344 S ORCO07
BRUTUS18 25.638 10.819 S BRONCO04 PILI11
PILI28 8.420 7.779 N BRONCO17 YUKIO20 PAKI43
YUKIO07 2.708 21.804 S YUKIO24 BRONCO15 BRONCO45 LOLI05 LOLI45
LOLI45 4.612 21.691 N BRONCO15 BRUTUS41 PILI03 BRONCO45 LOLI05 YUKIO07
MERCHE08 28.428 21.251 S PILI44 ORCO39 YUKIO03 PAYO07
PILI42 31.588 23.370 N PAYO17 ORCO34 YUKIO06
PAKI32 48.147 36.372 S PAKI15 BRONCO12
BRUTUS02 20.461 39.047 N PAYO13 BRONCO46
LOLI18 8.835 13.944 S PILI16 MERCHE30
MERCHE10 34.548 28.153 S BRUTUS45 LOLI43 PILI29
PAKI27 1.235 29.268 S
KILLER46 5.030 29.845 S PAYO16 BRUTUS30 ORCO12
ORCO42 23.735 44.169 S PILI21 ORCO01 ORCO10 PAKI17
PAYO04 25.351 47.742 S KILLER19 KILLER10
PAKI45 42.101 21.160 S
PILI10 43.492 42.658 N PILI48 YUKIO29 BRUTUS47
BRUTUS35 13.365 33.871 S YUKIO30 ORCO06 PILI26
LOLI39 30.472 9.123 S LOLI44 BRUTUS28 KILLER38 MERCHE26
ORCO21 33.359 10.899 N YUKIO01
PILI37 32.502 26.345 N LOLI43 ORCO34
LOLI10 49.522 8.393 N PAYO41