
Meditions for (N) cases variaton.

f(n)=(4.633144E-17)n^4 + O(n^3)


---------------------------------------------------------------
[D]==0.2

n10_d0.2 == 4.19E-6s
n50_d0.2 == 1.915E-4s
n100_d0.2 == 5.741E-4s
n500_d0.2 == 0.0118816s
n1000_d0.2 == 0.047696s
n5000_d0.2 == 1.5910838s
n10000_d0.2 == 7.7317s
n50000_d0.2 == 237.18645s
n100000_d0.2 == 1315.0392s

f1(x)= (5,906751E-18)x^4 - (1,807068E-13)x^3 + (9,1877239E-08)x^2 - (0,0001373178)x + (0,0299987694)

---------------------------------------------------------------
[D]==2

n10_d2 == 8.281E-6s
n50_d2 == 5.398E-5s
n100_d2 == 4.4562E-4s
n500_d2 == 0.0224762s
n1000_d2 == 0.110101s
n5000_d2 == 3.110624s
n10000_d2 == 12.7237s
n50000_d2 == 586.8933s
n100000_d2 == ¿?

f2(x)= (5,53964E-17)x^4 - (6,768154E-13)x^3 + (1,3051884E-07)x^2 - (2,0600024E-05)x + (0,000637341)

---------------------------------------------------------------
[D]==5

n10_d2 == 2.351E-6s
n50_d2 == 2.087E-4s
n100_d2 == 8.413E-4s
n500_d2 == 0.0222457s
n1000_d2 == 0.173843s
n5000_d2 == 4.617708s
n10000_d2 == 20.01607s
n50000_d2 == 998.08525s
n100000_d2 == ¿?

f3(x)= (4,179897E-17)x^4 + (2,267769E-12)x^3 + (1,7422346E-07)x^2 - (8.9912784E-07)x -0,02163683

---------------------------------------------------------------


