LOLI1-PAYO2
PAYO2-LOLI1
LOLI1-MERCHE3
MERCHE3-LOLI1
LOLI1-BRUTUS4
BRUTUS4-LOLI1
LOLI1-PAKI1
PAKI1-LOLI1
LOLI1-PILI2
PILI2-LOLI1
---
ORCO1+=BRUTUS1
BRUTUS1+=ORCO1
ORCO1-BRONCO1
BRONCO1-ORCO1
---
BRUTUS4+=KILLER1
KILLER1+=BRUTUS4
BRUTUS4-PAYO3
PAYO3-BRUTUS4
BRUTUS4-KILLER4
KILLER4-BRUTUS4
BRUTUS4-PAKI4
PAKI4-BRUTUS4
BRUTUS4-BRUTUS1
BRUTUS1-BRUTUS4
BRUTUS4-LOLI5
LOLI5-BRUTUS4
---
PILI2+/YUKIO3
YUKIO3+/PILI2
PILI2-PAYO4
PAYO4-PILI2
PILI2-ORCO2
ORCO2-PILI2
PILI2-KILLER2
KILLER2-PILI2
PILI2-MERCHE4
MERCHE4-PILI2
PILI2-PAKI5
PAKI5-PILI2
---
YUKIO3+/MERCHE2
MERCHE2+/YUKIO3
YUKIO3+/BRONCO1
BRONCO1+/YUKIO3
YUKIO3+/PAKI1
PAKI1+/YUKIO3
YUKIO3+=KILLER2
KILLER2+=YUKIO3
---
BRUTUS2-YUKIO5
YUKIO5-BRUTUS2
---
MERCHE1+/MERCHE5
MERCHE5+/MERCHE1
MERCHE1+=KILLER4
KILLER4+=MERCHE1
MERCHE1+=LOLI5
LOLI5+=MERCHE1
MERCHE1+=ORCO1
ORCO1+=MERCHE1
MERCHE1+/KILLER5
KILLER5+/MERCHE1
---
ORCO3+/PAYO2
PAYO2+/ORCO3
ORCO3+=LOLI3
LOLI3+=ORCO3
ORCO3+/PILI5
PILI5+/ORCO3
ORCO3+/YUKIO5
YUKIO5+/ORCO3
ORCO3+/PAKI5
PAKI5+/ORCO3
---
ORCO4+=BRUTUS5
BRUTUS5+=ORCO4
---
MERCHE3+/LOLI1
LOLI1+/MERCHE3
MERCHE3+/PAKI1
PAKI1+/MERCHE3
MERCHE3+=LOLI3
LOLI3+=MERCHE3
MERCHE3+/BRONCO5
BRONCO5+/MERCHE3
MERCHE3+=KILLER3
KILLER3+=MERCHE3
MERCHE3+/PAKI5
PAKI5+/MERCHE3
---
ORCO2+=MERCHE3
MERCHE3+=ORCO2
ORCO2+/PILI2
PILI2+/ORCO2
ORCO2-YUKIO4
YUKIO4-ORCO2
ORCO2-YUKIO2
YUKIO2-ORCO2
---
LOLI5+/BRONCO3
BRONCO3+/LOLI5
LOLI5+=LOLI4
LOLI4+=LOLI5
LOLI5-PILI5
PILI5-LOLI5
---
YUKIO4-BRONCO5
BRONCO5-YUKIO4
YUKIO4-BRONCO2
BRONCO2-YUKIO4
---
PAYO2-BRUTUS2
BRUTUS2-PAYO2
PAYO2-ORCO5
ORCO5-PAYO2
PAYO2-BRONCO5
BRONCO5-PAYO2
PAYO2-PILI5
PILI5-PAYO2
PAYO2-YUKIO5
YUKIO5-PAYO2
PAYO2-BRUTUS3
BRUTUS3-PAYO2
PAYO2-ORCO3
ORCO3-PAYO2
---
---
MERCHE4+/PAYO1
PAYO1+/MERCHE4
MERCHE4-MERCHE3
MERCHE3-MERCHE4
MERCHE4-BRUTUS4
BRUTUS4-MERCHE4
MERCHE4-KILLER1
KILLER1-MERCHE4
---
---
YUKIO1-BRONCO5
BRONCO5-YUKIO1
---
KILLER5+=LOLI2
LOLI2+=KILLER5
KILLER5-PAYO4
PAYO4-KILLER5
KILLER5-LOLI3
LOLI3-KILLER5
KILLER5-BRONCO5
BRONCO5-KILLER5
KILLER5-BRUTUS1
BRUTUS1-KILLER5
KILLER5-ORCO3
ORCO3-KILLER5
KILLER5-BRUTUS3
BRUTUS3-KILLER5
KILLER5-PAKI5
PAKI5-KILLER5
---
LOLI3-BRUTUS2
BRUTUS2-LOLI3
LOLI3-MERCHE2
MERCHE2-LOLI3
LOLI3-LOLI5
LOLI5-LOLI3
LOLI3-PILI2
PILI2-LOLI3
LOLI3-ORCO3
ORCO3-LOLI3
---
PAKI1+=BRUTUS5
BRUTUS5+=PAKI1
PAKI1+/YUKIO2
YUKIO2+/PAKI1
PAKI1+/PAKI2
PAKI2+/PAKI1
PAKI1+/ORCO1
ORCO1+/PAKI1
PAKI1-PILI2
PILI2-PAKI1
PAKI1-MERCHE3
MERCHE3-PAKI1
---
PAKI4+/BRUTUS4
BRUTUS4+/PAKI4
PAKI4+=ORCO5
ORCO5+=PAKI4
PAKI4+/ORCO3
ORCO3+/PAKI4
PAKI4-PAKI2
PAKI2-PAKI4
---
KILLER2+/BRUTUS5
BRUTUS5+/KILLER2
KILLER2+=MERCHE1
MERCHE1+=KILLER2
KILLER2-PILI1
PILI1-KILLER2
KILLER2-YUKIO3
YUKIO3-KILLER2
---
YUKIO5+=BRUTUS5
BRUTUS5+=YUKIO5
YUKIO5+/PAKI3
PAKI3+/YUKIO5
YUKIO5+/KILLER4
KILLER4+/YUKIO5
YUKIO5+/PAYO1
PAYO1+/YUKIO5
YUKIO5-PILI2
PILI2-YUKIO5
YUKIO5-KILLER1
KILLER1-YUKIO5
YUKIO5-ORCO3
ORCO3-YUKIO5
---
PILI3+=BRUTUS2
BRUTUS2+=PILI3
PILI3+=BRONCO3
BRONCO3+=PILI3
PILI3+=BRONCO1
BRONCO1+=PILI3
PILI3+=ORCO5
ORCO5+=PILI3
PILI3+=BRONCO5
BRONCO5+=PILI3
PILI3+/ORCO3
ORCO3+/PILI3
PILI3+/LOLI4
LOLI4+/PILI3
PILI3+/BRUTUS3
BRUTUS3+/PILI3
---
LOLI2+/KILLER4
KILLER4+/LOLI2
LOLI2+/PAKI2
PAKI2+/LOLI2
LOLI2-PAYO4
PAYO4-LOLI2
LOLI2-PAKI4
PAKI4-LOLI2
LOLI2-BRUTUS1
BRUTUS1-LOLI2
---
PAYO4+/MERCHE3
MERCHE3+/PAYO4
PAYO4-PILI3
PILI3-PAYO4
PAYO4-PAYO2
PAYO2-PAYO4
PAYO4-BRUTUS5
BRUTUS5-PAYO4
PAYO4-PAKI3
PAKI3-PAYO4
PAYO4-KILLER4
KILLER4-PAYO4
PAYO4-LOLI5
LOLI5-PAYO4
PAYO4-PAKI1
PAKI1-PAYO4
PAYO4-BRONCO5
BRONCO5-PAYO4
---
KILLER1+=BRUTUS3
BRUTUS3+=KILLER1
---
PAYO5+=ORCO2
ORCO2+=PAYO5
PAYO5+=LOLI3
LOLI3+=PAYO5
PAYO5+/PAKI5
PAKI5+/PAYO5
PAYO5+=KILLER1
KILLER1+=PAYO5
---
BRONCO5+=PAYO4
PAYO4+=BRONCO5
BRONCO5+=PAYO2
PAYO2+=BRONCO5
BRONCO5+/PAKI3
PAKI3+/BRONCO5
BRONCO5+/BRUTUS1
BRUTUS1+/BRONCO5
BRONCO5+/YUKIO4
YUKIO4+/BRONCO5
BRONCO5+/ORCO1
ORCO1+/BRONCO5
BRONCO5+=KILLER5
KILLER5+=BRONCO5
BRONCO5-BRONCO4
BRONCO4-BRONCO5
---
BRUTUS3+/PAYO2
PAYO2+/BRUTUS3
BRUTUS3+/BRUTUS5
BRUTUS5+/BRUTUS3
BRUTUS3+/PILI1
PILI1+/BRUTUS3
BRUTUS3+/KILLER5
KILLER5+/BRUTUS3
BRUTUS3-KILLER1
KILLER1-BRUTUS3
---
BRUTUS1+/MERCHE2
MERCHE2+/BRUTUS1
BRUTUS1+/KILLER5
KILLER5+/BRUTUS1
---
PAKI2+/BRONCO1
BRONCO1+/PAKI2
PAKI2+/ORCO5
ORCO5+/PAKI2
PAKI2+=BRONCO2
BRONCO2+=PAKI2
PAKI2-LOLI2
LOLI2-PAKI2
---
PILI4-MERCHE2
MERCHE2-PILI4
PILI4-MERCHE5
MERCHE5-PILI4
PILI4-PAYO2
PAYO2-PILI4
PILI4-PAKI3
PAKI3-PILI4
---
---
PILI1+/MERCHE3
MERCHE3+/PILI1
PILI1-BRONCO1
BRONCO1-PILI1
PILI1-PAKI1
PAKI1-PILI1
---
KILLER4+=LOLI4
LOLI4+=KILLER4
KILLER4-PAYO1
PAYO1-KILLER4
KILLER4-LOLI3
LOLI3-KILLER4
KILLER4-PAKI5
PAKI5-KILLER4
KILLER4-MERCHE1
MERCHE1-KILLER4
KILLER4-YUKIO5
YUKIO5-KILLER4
KILLER4-LOLI2
LOLI2-KILLER4
---
BRONCO3+=MERCHE2
MERCHE2+=BRONCO3
BRONCO3+=MERCHE5
MERCHE5+=BRONCO3
BRONCO3+=PAYO2
PAYO2+=BRONCO3
BRONCO3+/PAKI3
PAKI3+/BRONCO3
---
ORCO5-ORCO2
ORCO2-ORCO5
ORCO5-PAKI3
PAKI3-ORCO5
ORCO5-KILLER5
KILLER5-ORCO5
ORCO5-PAKI4
PAKI4-ORCO5
ORCO5-PAKI2
PAKI2-ORCO5
---
MERCHE2+/MERCHE1
MERCHE1+/MERCHE2
MERCHE2+/LOLI3
LOLI3+/MERCHE2
MERCHE2+=PILI5
PILI5+=MERCHE2
MERCHE2+=YUKIO5
YUKIO5+=MERCHE2
MERCHE2-YUKIO3
YUKIO3-MERCHE2
MERCHE2-BRONCO3
BRONCO3-MERCHE2
---
BRONCO1+/YUKIO2
YUKIO2+/BRONCO1
BRONCO1+/LOLI4
LOLI4+/BRONCO1
BRONCO1-BRONCO4
BRONCO4-BRONCO1
BRONCO1-YUKIO1
YUKIO1-BRONCO1
BRONCO1-YUKIO3
YUKIO3-BRONCO1
---
---
BRONCO4+/BRONCO1
BRONCO1+/BRONCO4
---
YUKIO2-KILLER2
KILLER2-YUKIO2
YUKIO2-PAKI4
PAKI4-YUKIO2
YUKIO2-PAKI1
PAKI1-YUKIO2
YUKIO2-BRONCO1
BRONCO1-YUKIO2
---
BRUTUS5-PAYO3
PAYO3-BRUTUS5
BRUTUS5-LOLI3
LOLI3-BRUTUS5
BRUTUS5-PAKI1
PAKI1-BRUTUS5
BRUTUS5-YUKIO5
YUKIO5-BRUTUS5
BRUTUS5-BRUTUS3
BRUTUS3-BRUTUS5
---
PAKI5+/PAYO3
PAYO3+/PAKI5
PAKI5+/KILLER4
KILLER4+/PAKI5
PAKI5+/ORCO1
ORCO1+/PAKI5
PAKI5+=KILLER5
KILLER5+=PAKI5
---
PILI5+=PILI1
PILI1+=PILI5
---
MERCHE5+/ORCO2
ORCO2+/MERCHE5
MERCHE5+=MERCHE2
MERCHE2+=MERCHE5
MERCHE5+/PAYO3
PAYO3+/MERCHE5
MERCHE5+/BRUTUS1
BRUTUS1+/MERCHE5
MERCHE5+/KILLER2
KILLER2+/MERCHE5
MERCHE5+=PAKI5
PAKI5+=MERCHE5
---
KILLER3+=ORCO2
ORCO2+=KILLER3
KILLER3+=PAYO3
PAYO3+=KILLER3
KILLER3+/PAKI4
PAKI4+/KILLER3
KILLER3+/PAKI5
PAKI5+/KILLER3
---
PAYO1+=KILLER4
KILLER4+=PAYO1
PAYO1-LOLI1
LOLI1-PAYO1
---