LOLI01+=PAYO07
PAYO07+=LOLI01
---
MERCHE06+=YUKIO08
YUKIO08+=MERCHE06
MERCHE06-BRUTUS10
BRUTUS10-MERCHE06
---
ORCO02+=YUKIO05
YUKIO05+=ORCO02
ORCO02-PAYO09
PAYO09-ORCO02
ORCO02-BRUTUS04
BRUTUS04-ORCO02
---
---
PAYO01-BRUTUS02
BRUTUS02-PAYO01
---
---
---
---
---
---
---
PAYO06+/YUKIO02
YUKIO02+/PAYO06
---
---
PAKI10+=PAKI02
PAKI02+=PAKI10
---
---
MERCHE07+=MERCHE03
MERCHE03+=MERCHE07
MERCHE07-PILI10
PILI10-MERCHE07
---
---
BRONCO07+/MERCHE06
MERCHE06+/BRONCO07
BRONCO07+=PAKI08
PAKI08+=BRONCO07
BRONCO07+=YUKIO09
YUKIO09+=BRONCO07
---
LOLI06+=PILI02
PILI02+=LOLI06
LOLI06+=ORCO07
ORCO07+=LOLI06
LOLI06-LOLI04
LOLI04-LOLI06
---
ORCO03+=KILLER02
KILLER02+=ORCO03
ORCO03+/ORCO05
ORCO05+/ORCO03
ORCO03+/LOLI02
LOLI02+/ORCO03
---
BRUTUS05-BRONCO10
BRONCO10-BRUTUS05
---
---
PAKI08-PILI07
PILI07-PAKI08
---
---
---
YUKIO06+/LOLI06
LOLI06+/YUKIO06
---
---
PAKI01-PAYO09
PAYO09-PAKI01
PAKI01-MERCHE03
MERCHE03-PAKI01
---
ORCO09+=PAYO01
PAYO01+=ORCO09
ORCO09+=PAYO10
PAYO10+=ORCO09
ORCO09+/PAYO04
PAYO04+/ORCO09
---
PAYO02-PAYO09
PAYO09-PAYO02
PAYO02-BRUTUS04
BRUTUS04-PAYO02
---
---
KILLER09+=BRONCO01
BRONCO01+=KILLER09
KILLER09-LOLI04
LOLI04-KILLER09
---
KILLER03+=PAYO04
PAYO04+=KILLER03
---
---
---
---
---
BRUTUS03-MERCHE08
MERCHE08-BRUTUS03
---
PILI09-KILLER10
KILLER10-PILI09
---
ORCO01-KILLER08
KILLER08-ORCO01
ORCO01-LOLI07
LOLI07-ORCO01
---
---
BRUTUS04+/YUKIO05
YUKIO05+/BRUTUS04
---
---
---
PAKI02+/PAYO05
PAYO05+/PAKI02
PAKI02+/KILLER06
KILLER06+/PAKI02
---
---
PILI03-ORCO07
ORCO07-PILI03
---
---
PAYO09+=PAKI01
PAKI01+=PAYO09
PAYO09+=YUKIO05
YUKIO05+=PAYO09
---
---
YUKIO07+=BRUTUS06
BRUTUS06+=YUKIO07
YUKIO07-BRUTUS08
BRUTUS08-YUKIO07
---
PAYO03+=BRONCO07
BRONCO07+=PAYO03
PAYO03+/BRONCO08
BRONCO08+/PAYO03
---
BRUTUS01+=MERCHE09
MERCHE09+=BRUTUS01
BRUTUS01+=KILLER05
KILLER05+=BRUTUS01
---
LOLI04+=KILLER09
KILLER09+=LOLI04
LOLI04-LOLI02
LOLI02-LOLI04
---
---
---
ORCO07+=PILI02
PILI02+=ORCO07
ORCO07+=PILI03
PILI03+=ORCO07
---
MERCHE05-PAKI09
PAKI09-MERCHE05
---
---
PAKI09+=MERCHE05
MERCHE05+=PAKI09
PAKI09-KILLER01
KILLER01-PAKI09
---
BRONCO02+=BRONCO07
BRONCO07+=BRONCO02
BRONCO02+=PILI07
PILI07+=BRONCO02
---
KILLER04-LOLI08
LOLI08-KILLER04
KILLER04-MERCHE04
MERCHE04-KILLER04
---
---
MERCHE03-BRUTUS03
BRUTUS03-MERCHE03
---
PILI07-YUKIO09
YUKIO09-PILI07
---
ORCO10+=BRUTUS02
BRUTUS02+=ORCO10
---
YUKIO05-BRUTUS04
BRUTUS04-YUKIO05
YUKIO05-PAYO09
PAYO09-YUKIO05
---
MERCHE10+/BRONCO03
BRONCO03+/MERCHE10
MERCHE10-YUKIO04
YUKIO04-MERCHE10
---
---
PILI05-LOLI06
LOLI06-PILI05
---
---
---
MERCHE08+=PILI04
PILI04+=MERCHE08
MERCHE08+/BRUTUS03
BRUTUS03+/MERCHE08
---
---
YUKIO08-YUKIO01
YUKIO01-YUKIO08
---
---
MERCHE02+/ORCO01
ORCO01+/MERCHE02
MERCHE02+/PILI05
PILI05+/MERCHE02
---
---
KILLER01+=BRONCO10
BRONCO10+=KILLER01
KILLER01-PAKI02
PAKI02-KILLER01
---
BRUTUS06+/ORCO05
ORCO05+/BRUTUS06
BRUTUS06+/LOLI02
LOLI02+/BRUTUS06
---
BRUTUS02+/PAYO01
PAYO01+/BRUTUS02
---
PAKI03+=PAYO07
PAYO07+=PAKI03
---
---
---
---
PAKI07+=LOLI02
LOLI02+=PAKI07
---
BRUTUS08+=YUKIO07
YUKIO07+=BRUTUS08
---
PAYO07-PILI09
PILI09-PAYO07
PAYO07-LOLI01
LOLI01-PAYO07
PAYO07-PAKI03
PAKI03-PAYO07
---
---
---
LOLI02-BRUTUS06
BRUTUS06-LOLI02
---
PILI10-LOLI02
LOLI02-PILI10
---
---
MERCHE04+/KILLER04
KILLER04+/MERCHE04
---
YUKIO03+=BRONCO03
BRONCO03+=YUKIO03
YUKIO03+/PILI06
PILI06+/YUKIO03
---
ORCO05-BRONCO10
BRONCO10-ORCO05
ORCO05-BRUTUS06
BRUTUS06-ORCO05
---
KILLER07-PAYO08
PAYO08-KILLER07
---
---
PILI01+/YUKIO05
YUKIO05+/PILI01
PILI01-LOLI01
LOLI01-PILI01
---
---